[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06967662+0.j -0.70366552+0.j -0.70366552+0.j  0.06967662+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.78235825+0.j]
 [ 0.78235825-0.j -3.01251402+0.j]]
fullvec
[-6.71108942e-05+0.j  9.80767641e-02+0.j  9.80767641e-02+0.j
 -9.90334233e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
fullvec
[ 0.0026537 +0.j  0.07131568+0.j  0.07131568+0.j -0.99489754+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.83640588+0.j]
 [ 0.83640588-0.j -3.77385015+0.j]]
fullvec
[ 0.00420333+0.j  0.05601029+0.j  0.05601029+0.j -0.99684905+0.j]
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
[<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd81115210>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd82824f10>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd80e63e50>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd81115d50>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd80e6c890>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd81115ed0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcdc1ccbd50>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcd80e66090>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fcdc1c75590>]
global phase: π
               ┌─────────────┐┌────┐┌─────────────┐┌────┐┌──────────────┐     »
     q0_0 -> 0 ┤ Rz(0.89186) ├┤ √X ├┤ Rz(-1.9497) ├┤ √X ├┤ Rz(-0.42986) ├─────»
               ├─────────────┤├────┤├─────────────┤├────┤└┬────────────┬┘     »
     q0_1 -> 1 ┤ Rz(0.98915) ├┤ √X ├┤ Rz(-2.3996) ├┤ √X ├─┤ Rz(1.1763) ├───■──»
               └┬────────────┤├────┤├─────────────┤├────┤┌┴────────────┤ ┌─┴─┐»
     q0_2 -> 2 ─┤ Rz(2.9418) ├┤ √X ├┤ Rz(-1.0661) ├┤ √X ├┤ Rz(-2.8766) ├─┤ X ├»
                └────────────┘└────┘└─────────────┘└────┘└─────────────┘ └───┘»
ancilla_0 -> 3 ───────────────────────────────────────────────────────────────»
                                                                              »
ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
                                                                              »
         c0: 3/═══════════════════════════════════════════════════════════════»
                                                                              »
«                                                                             »
«     q0_0 -> 0 ──────────────────────────────────────────────────────────────»
«                   ┌────┐    ┌──────────────┐┌────┐     ┌─────────────┐┌────┐»
«     q0_1 -> 1 ────┤ √X ├────┤ Rz(-0.88752) ├┤ √X ├──■──┤ Rz(-2.9119) ├┤ √X ├»
«               ┌───┴────┴───┐└──────────────┘└────┘┌─┴─┐└┬────────────┤├────┤»
«     q0_2 -> 2 ┤ Rz(1.0731) ├──────────────────────┤ X ├─┤ Rz(1.6393) ├┤ √X ├»
«               └────────────┘                      └───┘ └────────────┘└────┘»
«ancilla_0 -> 3 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«         c0: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                    ┌───┐┌──────────┐»
«     q0_0 -> 0 ─────────────────────────────────────┤ X ├┤ Rz(-π/2) ├»
«               ┌─────────────┐ ┌────┐┌─────────────┐└─┬─┘└──┬────┬──┘»
«     q0_1 -> 1 ┤ Rz(-1.4098) ├─┤ √X ├┤ Rz(-1.5245) ├──■─────┤ √X ├───»
«               ├─────────────┴┐├────┤├─────────────┤        └────┘   »
«     q0_2 -> 2 ┤ Rz(-0.46273) ├┤ √X ├┤ Rz(-0.4354) ├─────────────────»
«               └──────────────┘└────┘└─────────────┘                 »
«ancilla_0 -> 3 ──────────────────────────────────────────────────────»
«                                                                     »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────»
«                                                                     »
«         c0: 3/══════════════════════════════════════════════════════»
«                                                                     »
«                    ┌────┐    ┌─────────────┐                                 »
«     q0_0 -> 0 ─────┤ √X ├────┤ Rz(0.62279) ├─────────────────────────────────»
«               ┌────┴────┴───┐└────┬────┬───┘┌─────────────┐         ┌────┐   »
«     q0_1 -> 1 ┤ Rz(-1.2827) ├─────┤ √X ├────┤ Rz(-2.7852) ├──■──────┤ √X ├───»
«               └─────────────┘     └────┘    └─────────────┘┌─┴─┐┌───┴────┴──┐»
«     q0_2 -> 2 ─────────────────────────────────────────────┤ X ├┤ Rz(1.443) ├»
«                                                            └───┘└───────────┘»
«ancilla_0 -> 3 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«         c0: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                             »
«     q0_0 -> 0 ──────────────────────────────────────────────────────────────»
«               ┌─────────────┐┌────┐     ┌─────────────┐┌────┐┌─────────────┐»
«     q0_1 -> 1 ┤ Rz(-0.9577) ├┤ √X ├──■──┤ Rz(-1.0157) ├┤ √X ├┤ Rz(-1.3706) ├»
«               └─────────────┘└────┘┌─┴─┐├─────────────┤├────┤├─────────────┤»
«     q0_2 -> 2 ─────────────────────┤ X ├┤ Rz(0.22101) ├┤ √X ├┤ Rz(-2.0982) ├»
«                                    └───┘└─────────────┘└────┘└─────────────┘»
«ancilla_0 -> 3 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«         c0: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                   ┌───┐          »
«     q0_0 -> 0 ────────────────────────■───────────┤ X ├──────────»
«               ┌────┐┌──────────────┐┌─┴─┐┌────────┴───┴─────────┐»
«     q0_1 -> 1 ┤ √X ├┤ Rz(-0.49014) ├┤ X ├┤ Rz(6.07954471740683) ├»
«               ├────┤├─────────────┬┘└───┘└──────────────────────┘»
«     q0_2 -> 2 ┤ √X ├┤ Rz(0.72366) ├──────────────────────────────»
«               └────┘└─────────────┘                              »
«ancilla_0 -> 3 ───────────────────────────────────────────────────»
«                                                                  »
«ancilla_1 -> 4 ───────────────────────────────────────────────────»
«                                                                  »
«         c0: 3/═══════════════════════════════════════════════════»
«                                                                  »
«               ┌────────────┐                              »
«     q0_0 -> 0 ┤ Rz(2.2164) ├──────────────────────────────»
«               └───┬────┬───┘┌──────────────────────┐┌────┐»
«     q0_1 -> 1 ────┤ √X ├────┤ Rz(5.66804160988348) ├┤ √X ├»
«                   └────┘    └──────────────────────┘└────┘»
«     q0_2 -> 2 ────────────────────────────────────────────»
«                                                           »
«ancilla_0 -> 3 ────────────────────────────────────────────»
«                                                           »
«ancilla_1 -> 4 ────────────────────────────────────────────»
«                                                           »
«         c0: 3/════════════════════════════════════════════»
«                                                           »
«                                                                    »
«     q0_0 -> 0 ─────────────────────────────────────────────────────»
«               ┌──────────────────────┐              ┌────┐         »
«     q0_1 -> 1 ┤ Rz(12.0626198777809) ├──■───────────┤ √X ├─────────»
«               └──────────────────────┘┌─┴─┐┌────────┴────┴────────┐»
«     q0_2 -> 2 ────────────────────────┤ X ├┤ Rz(4.42443695679834) ├»
«                                       └───┘└──────────────────────┘»
«ancilla_0 -> 3 ─────────────────────────────────────────────────────»
«                                                                    »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────»
«                                                                    »
«         c0: 3/═════════════════════════════════════════════════════»
«                                                                    »
«                                                                     »
«     q0_0 -> 0 ──────────────────────────────────────────────────────»
«               ┌────────────┐         ┌────┐         ┌──────────────┐»
«     q0_1 -> 1 ┤ Rz(2.7489) ├─────────┤ √X ├─────────┤ Rz(-0.42117) ├»
«               └───┬────┬───┘┌────────┴────┴────────┐└────┬────┬────┘»
«     q0_2 -> 2 ────┤ √X ├────┤ Rz(5.12128801856047) ├─────┤ √X ├─────»
«                   └────┘    └──────────────────────┘     └────┘     »
«ancilla_0 -> 3 ──────────────────────────────────────────────────────»
«                                                                     »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────»
«                                                                     »
«         c0: 3/══════════════════════════════════════════════════════»
«                                                                     »
«                                                ┌────┐         »
«     q0_0 -> 0 ───────────■─────────────────────┤ √X ├─────────»
«                        ┌─┴─┐          ┌────────┴────┴────────┐»
«     q0_1 -> 1 ─────────┤ X ├──────────┤ Rz(3.84465896921323) ├»
«               ┌────────┴───┴─────────┐└─────────┬─┬──────────┘»
«     q0_2 -> 2 ┤ Rz(12.7586351022336) ├──────────┤M├───────────»
«               └──────────────────────┘          └╥┘           »
«ancilla_0 -> 3 ───────────────────────────────────╫────────────»
«                                                  ║            »
«ancilla_1 -> 4 ───────────────────────────────────╫────────────»
«                                                  ║            »
«         c0: 3/═══════════════════════════════════╩════════════»
«                                                  2            »
«               ┌──────────────┐         ┌────┐               ┌─┐»
«     q0_0 -> 0 ┤ Rz(-0.56509) ├─────────┤ √X ├───────────────┤M├»
«               └────┬────┬────┘┌────────┴────┴────────┐┌────┐└╥┘»
«     q0_1 -> 1 ─────┤ √X ├─────┤ Rz(5.32579016717268) ├┤ √X ├─╫─»
«                    └────┘     └──────────────────────┘└────┘ ║ »
«     q0_2 -> 2 ───────────────────────────────────────────────╫─»
«                                                              ║ »
«ancilla_0 -> 3 ───────────────────────────────────────────────╫─»
«                                                              ║ »
«ancilla_1 -> 4 ───────────────────────────────────────────────╫─»
«                                                              ║ »
«         c0: 3/═══════════════════════════════════════════════╩═»
«                                                              0 »
«                                          
«     q0_0 -> 0 ───────────────────────────
«               ┌──────────────────────┐┌─┐
«     q0_1 -> 1 ┤ Rz(12.3885270298087) ├┤M├
«               └──────────────────────┘└╥┘
«     q0_2 -> 2 ─────────────────────────╫─
«                                        ║ 
«ancilla_0 -> 3 ─────────────────────────╫─
«                                        ║ 
«ancilla_1 -> 4 ─────────────────────────╫─
«                                        ║ 
«         c0: 3/═════════════════════════╩═
«                                        1 
