[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 1.9, 2, False]
Adding vector for parameter set [-1, 0.1, 1.9, 2, False]

basis continuer:
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[-0.00144863+0.j  0.05512817+0.j  0.05512817+0.j -0.9969552 +0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02078205+0.j  0.34337687+0.j]
 [ 0.34337687-0.j -0.63052307+0.j]]
fullvec
[-0.06318631+0.j  0.70222252+0.j  0.70222252+0.j -0.09886635+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02156606+0.j  0.3741719 +0.j]
 [ 0.3741719 -0.j -1.0280901 +0.j]]
fullvec
[-0.06276791+0.j  0.69907664+0.j  0.69907664+0.j -0.13654267+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02235007+0.j  0.40496694+0.j]
 [ 0.40496694-0.j -1.42565713+0.j]]
fullvec
[-0.06155711+0.j  0.68885806+0.j  0.68885806+0.j -0.21716325+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02391809+0.j  0.46655701+0.j]
 [ 0.46655701-0.j -2.22079119+0.j]]
fullvec
[-0.02628838+0.j  0.32536403+0.j  0.32536403+0.j -0.88746009+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0247021 +0.j  0.49735205+0.j]
 [ 0.49735205-0.j -2.61835822+0.j]]
fullvec
[-0.0105062 +0.j  0.15440392+0.j  0.15440392+0.j -0.9758117 +0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02548611+0.j  0.52814708+0.j]
 [ 0.52814708-0.j -3.01592525+0.j]]
fullvec
[-0.00527031+0.j  0.09711293+0.j  0.09711293+0.j -0.99051016+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02627011+0.j  0.55894212+0.j]
 [ 0.55894212-0.j -3.41349228+0.j]]
fullvec
[-0.00283673+0.j  0.070394  +0.j  0.070394  +0.j -0.9950283 +0.j]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Not started.
Starting compilation of Phi01
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.27983668824955343 at depth 0
New best! score: 0.2670391908655898 at depth: 1
New best! score: 0.23600833937031285 at depth: 2
New best! score: 0.22589592447856 at depth: 2
New best! score: 0.22588648112673548 at depth: 3
New best! score: 0.21888386532608262 at depth: 3
New best! score: 0.19785708240273525 at depth: 3
New best! score: 0.16333794940535407 at depth: 4
New best! score: 0.09167134825204604 at depth: 4
New best! score: 0.0916477950921174 at depth: 5
New best! score: 0.08929713609261014 at depth: 5
New best! score: 0.08792489607677711 at depth: 5
New best! score: 0.06637095517173353 at depth: 6
New best! score: 0.051121269695438176 at depth: 6
New best! score: 0.051120846617480176 at depth: 6
New best! score: 0.051119944778791115 at depth: 7
New best! score: 0.03374701651196188 at depth: 7
New best! score: 0.033747016472989055 at depth: 7
New best! score: 0.03374701646766165 at depth: 8
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 24.045981825001945 seconds.
Finished compilation of Phi01
Phi01	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Not started.
Starting compilation of PauliZ000
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.4010329880799134 at depth 0
New best! score: 0.31590947649789947 at depth: 1
New best! score: 0.2928932208019255 at depth: 2
New best! score: 0.2928932195475913 at depth: 3
New best! score: 0.14226999116128836 at depth: 3
New best! score: 0.07386285646170665 at depth: 4
New best! score: 0.0 at depth: 6
Finished compilation at depth 6 with score 0.0 after 12.174880933001987 seconds.
Finished compilation of PauliZ000
Phi01	Complete!
PauliZ000	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Not started.
Starting compilation of PauliX000
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.6518935158809308 at depth 0
New best! score: 0.3193156319163024 at depth: 1
New best! score: 0.14351969985801605 at depth: 1
New best! score: 0.14351969981797963 at depth: 2
New best! score: 0.07467206126273873 at depth: 3
New best! score: 0.07467206124394543 at depth: 4
New best! score: 0.0017467203973363654 at depth: 4
New best! score: 0.000873741911815884 at depth: 5
New best! score: 0.0008737419109208222 at depth: 5
New best! score: 0.000873741910915049 at depth: 6
New best! score: 1.1102230246251565e-16 at depth: 7
Finished compilation at depth 7 with score 1.1102230246251565e-16 after 8.888136198998836 seconds.
Finished compilation of PauliX000
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Not started.
Starting compilation of PauliX0X100
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.3982217794758547 at depth 0
New best! score: 0.31744701924190954 at depth: 1
New best! score: 0.2928932190199065 at depth: 2
New best! score: 0.29289321885815267 at depth: 3
New best! score: 0.14744979745437103 at depth: 3
New best! score: 0.07582536424817177 at depth: 4
New best! score: 0.00013313538385051338 at depth: 5
New best! score: 2.220446049250313e-16 at depth: 6
Finished compilation at depth 6 with score 2.220446049250313e-16 after 10.074233484003344 seconds.
Finished compilation of PauliX0X100
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Not started.
Starting compilation of PauliY0Y100
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.4006200585645662 at depth 0
New best! score: 0.3166247648233006 at depth: 1
New best! score: 0.2928932201850891 at depth: 2
New best! score: 0.2928932198706854 at depth: 3
New best! score: 0.07977417514655583 at depth: 4
New best! score: 0.07386285648227675 at depth: 4
New best! score: 0.07386285643803092 at depth: 5
New best! score: 0.0 at depth: 6
Finished compilation at depth 6 with score 0.0 after 19.08647339000163 seconds.
Finished compilation of PauliY0Y100
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Not started.
Starting compilation of PauliZ100
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.3982130244876235 at depth 0
New best! score: 0.3182738503517626 at depth: 1
New best! score: 0.2928932196078162 at depth: 2
New best! score: 0.29289321899949405 at depth: 3
New best! score: 0.14744979803763525 at depth: 3
New best! score: 0.07694691347626503 at depth: 4
New best! score: 0.076946913376706 at depth: 4
New best! score: 0.07666354874161663 at depth: 4
New best! score: 0.0762634164889241 at depth: 5
New best! score: 0.0007401127497316251 at depth: 6
New best! score: 0.0 at depth: 6
Finished compilation at depth 6 with score 0.0 after 8.7816313719959 seconds.
Finished compilation of PauliZ100
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Not started.
Starting compilation of PauliX100
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.4972664611997629 at depth 0
New best! score: 0.2955331974636727 at depth: 1
New best! score: 0.29553319631141095 at depth: 2
New best! score: 0.2928932221726245 at depth: 2
New best! score: 0.2684815988822372 at depth: 2
New best! score: 0.0022675465648496207 at depth: 3
New best! score: 0.0011344167330705757 at depth: 4
New best! score: 1.1102230246251565e-16 at depth: 5
Finished compilation at depth 5 with score 1.1102230246251565e-16 after 3.7825758079998195 seconds.
Finished compilation of PauliX100
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Not started.
Starting compilation of PauliZ001
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.40381150614054484 at depth 0
New best! score: 0.24846107861984712 at depth: 1
New best! score: 0.24738751204023168 at depth: 2
New best! score: 0.1721429326177275 at depth: 3
New best! score: 0.10879493763453596 at depth: 3
New best! score: 0.0948135345741471 at depth: 4
New best! score: 0.09278664822905636 at depth: 5
New best! score: 0.07874560692657173 at depth: 5
New best! score: 0.07874560661849694 at depth: 6
New best! score: 0.07743429274284708 at depth: 6
New best! score: 0.07129871479295757 at depth: 6
New best! score: 0.06112029127521146 at depth: 6
New best! score: 0.055181474969338895 at depth: 6
New best! score: 0.04986026783110731 at depth: 6
New best! score: 0.0014220736434676917 at depth: 7
New best! score: 0.001422073643448818 at depth: 7
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 24.020715370003018 seconds.
Finished compilation of PauliZ001
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Not started.
Starting compilation of PauliX001
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2801521317351279 at depth 0
New best! score: 0.22739245031399447 at depth: 2
New best! score: 0.22665983732214312 at depth: 3
New best! score: 0.19472371734511507 at depth: 3
New best! score: 0.09541010645989889 at depth: 4
New best! score: 0.0954087819369146 at depth: 5
New best! score: 0.09120317306129355 at depth: 5
New best! score: 0.0910784556625458 at depth: 6
New best! score: 0.06205489624278537 at depth: 6
New best! score: 0.047615491869074766 at depth: 6
New best! score: 0.04750573761090071 at depth: 7
New best! score: 0.032955026254016806 at depth: 7
New best! score: 3.3306690738754696e-16 at depth: 8
Finished compilation at depth 8 with score 3.3306690738754696e-16 after 30.799876265999046 seconds.
Finished compilation of PauliX001
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Not started.
Starting compilation of PauliX0X101
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.6917346797268035 at depth 0
New best! score: 0.3412254842400838 at depth: 1
New best! score: 0.32895526323642676 at depth: 1
New best! score: 0.31930595921311944 at depth: 2
New best! score: 0.3020487043888723 at depth: 2
New best! score: 0.28293854403726637 at depth: 2
New best! score: 0.2827318484539988 at depth: 3
New best! score: 0.24311939773624158 at depth: 3
New best! score: 0.2280622426207617 at depth: 3
New best! score: 0.21217275087529197 at depth: 4
New best! score: 0.10493666375373378 at depth: 4
New best! score: 0.08728114647822138 at depth: 5
New best! score: 0.0869312518565758 at depth: 5
New best! score: 0.0869266017138427 at depth: 5
New best! score: 0.08674217216582603 at depth: 6
New best! score: 0.018447262107221474 at depth: 6
New best! score: 0.0060648564359142565 at depth: 7
New best! score: 0.00606485642970489 at depth: 7
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 21.949131291999947 seconds.
Finished compilation of PauliX0X101
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Not started.
Starting compilation of PauliY0Y101
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.4037321732082878 at depth 0
New best! score: 0.32411791571938653 at depth: 1
New best! score: 0.29343138326161555 at depth: 2
New best! score: 0.29250606081169406 at depth: 3
New best! score: 0.10835588941221275 at depth: 3
New best! score: 0.10831484591922547 at depth: 4
New best! score: 0.09602693344747171 at depth: 4
New best! score: 0.09062388510213704 at depth: 5
New best! score: 0.08378750461737328 at depth: 5
New best! score: 0.019167207691588417 at depth: 6
New best! score: 0.015049282835425615 at depth: 6
New best! score: 0.014874065220850552 at depth: 6
New best! score: 0.014867407062492677 at depth: 7
New best! score: 0.0041610102493938594 at depth: 7
New best! score: 0.004161010245107066 at depth: 7
New best! score: 2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score 2.220446049250313e-16 after 16.81101373400452 seconds.
Finished compilation of PauliY0Y101
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Not started.
Starting compilation of PauliZ101
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28986029066765673 at depth 0
New best! score: 0.25509017006222556 at depth: 2
New best! score: 0.23405793629126082 at depth: 2
New best! score: 0.23326080835984908 at depth: 3
New best! score: 0.20193037061542085 at depth: 3
New best! score: 0.09929691335545943 at depth: 4
New best! score: 0.09873426209781866 at depth: 5
New best! score: 0.0987342618444399 at depth: 5
New best! score: 0.09015302922060142 at depth: 5
New best! score: 0.05947387209760513 at depth: 6
New best! score: 0.03763010912072973 at depth: 6
New best! score: 0.03711592279892473 at depth: 7
New best! score: 0.02711397855990394 at depth: 7
New best! score: 0.027113978505563407 at depth: 7
New best! score: -2.220446049250313e-16 at depth: 8
New best! score: -4.440892098500626e-16 at depth: 8
Finished compilation at depth 8 with score -4.440892098500626e-16 after 26.048161049002374 seconds.
Finished compilation of PauliZ101
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Not started.
Starting compilation of PauliX101
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.35250955232035164 at depth 0
New best! score: 0.33623853558820593 at depth: 1
New best! score: 0.28132566407005244 at depth: 2
New best! score: 0.2810533289630667 at depth: 3
New best! score: 0.25648628499653725 at depth: 3
New best! score: 0.25648628091169845 at depth: 3
New best! score: 0.21623781075735915 at depth: 3
New best! score: 0.16083735868783156 at depth: 4
New best! score: 0.16053087579246228 at depth: 4
New best! score: 0.08433438792670322 at depth: 5
New best! score: 0.08430708949814159 at depth: 6
New best! score: 0.014670686924979304 at depth: 6
New best! score: 0.006440179112594868 at depth: 7
New best! score: 0.006440179107066402 at depth: 7
New best! score: 0.006440179107025434 at depth: 8
New best! score: 2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score 2.220446049250313e-16 after 20.30951575099607 seconds.
Finished compilation of PauliX101
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Not started.
Starting compilation of PauliZ011
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.3294637785402087 at depth 0
New best! score: 0.0022808454814118306 at depth: 1
New best! score: 0.0022808454814067236 at depth: 2
New best! score: 0.0011416679874711733 at depth: 3
New best! score: 0.0008007501198589173 at depth: 3
New best! score: 0.0004004552402538941 at depth: 4
New best! score: 0.0004004552398944039 at depth: 5
New best! score: 2.220446049250313e-16 at depth: 5
Finished compilation at depth 5 with score 2.220446049250313e-16 after 11.688876879001327 seconds.
Finished compilation of PauliZ011
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Not started.
Starting compilation of PauliX011
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.29457198643553417 at depth 0
New best! score: 0.0021570454556507634 at depth: 1
New best! score: 0.002157045455509765 at depth: 3
New best! score: 0.0010796070094897248 at depth: 3
New best! score: 0.001079607009461192 at depth: 3
New best! score: 0.0010796070094550858 at depth: 4
New best! score: 0.0003383482135255189 at depth: 4
New best! score: 5.551115123125783e-16 at depth: 5
Finished compilation at depth 5 with score 5.551115123125783e-16 after 9.873911880000378 seconds.
Finished compilation of PauliX011
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Not started.
Starting compilation of PauliX0X111
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.5014531872381414 at depth 0
New best! score: 0.2928990257812405 at depth: 1
New best! score: 0.2760356444073899 at depth: 2
New best! score: 0.0008007501099903669 at depth: 3
New best! score: 0.00040045523719245413 at depth: 4
New best! score: 0.00040045523718201803 at depth: 4
New best! score: 2.220446049250313e-16 at depth: 5
Finished compilation at depth 5 with score 2.220446049250313e-16 after 19.696670866993372 seconds.
Finished compilation of PauliX0X111
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Not started.
Starting compilation of PauliY0Y111
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.49707825476710354 at depth 0
New best! score: 0.29291765461563013 at depth: 1
New best! score: 0.2928932189937834 at depth: 2
New best! score: 0.0014824695468262927 at depth: 3
New best! score: 0.0014824695467545723 at depth: 4
New best! score: 0.0007415096916896236 at depth: 4
New best! score: 4.440892098500626e-16 at depth: 6
Finished compilation at depth 6 with score 4.440892098500626e-16 after 9.701255122003204 seconds.
Finished compilation of PauliY0Y111
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Not started.
Starting compilation of PauliZ111
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.32935035355838416 at depth 0
New best! score: 0.2928932200037395 at depth: 2
New best! score: 0.2928932188366673 at depth: 3
New best! score: 0.002118145799082871 at depth: 5
New best! score: 0.0010601091098088045 at depth: 5
New best! score: 0.00032086356614757783 at depth: 6
New best! score: 2.220446049250313e-16 at depth: 7
Finished compilation at depth 7 with score 2.220446049250313e-16 after 70.8422399810006 seconds.
Finished compilation of PauliZ111
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Not started.
Starting compilation of PauliX111
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.5023157179186916 at depth 0
New best! score: 0.5023157040258954 at depth: 1
New best! score: 0.47403275833864034 at depth: 1
New best! score: 0.2945252217137718 at depth: 2
New best! score: 0.2928932190638034 at depth: 2
New best! score: 0.2928932189047482 at depth: 3
New best! score: 0.0015786258559000732 at depth: 4
New best! score: 0.0015786258480942061 at depth: 4
New best! score: 0.00041991502063709607 at depth: 5
New best! score: 0.0 at depth: 5
Finished compilation at depth 5 with score 0.0 after 50.29778987100144 seconds.
Finished compilation of PauliX111
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Transpiling  qasm_simulator
Transpiled
jobid evc:  32e367ae-18fd-4b83-b0a9-d56b7b2079c8
jobid evc calibs:  bdf1713d-bf86-4dd8-8a22-235fbb2e9264
calibration matrix : 
[[1. 0.]
 [0. 1.]]
Overlap matrix_bundle qsearch:
 [[ 1.    +0.j     -0.1581+0.0003j]
 [-0.1581-0.0003j  1.    +0.j    ]]
Bzmatrix_bundle qsearch:
 [[ 0.0089    +0.0015j  0.14190001-0.0091j]
 [ 0.        +0.j     -1.9872    +0.0129j]]
Bxmatrix_bundle qsearch:
 [[-0.4001    +0.0129j  1.4195    +0.0123j]
 [ 0.        +0.j     -0.22489998+0.0066j]]
Jmatrix_bundle qsearch:
 [[ 1.979     -0.001j  -0.17109999-0.0033j]
 [ 0.        +0.j      0.0243    +0.0129j]]
Hamiltonian qsearch:
 [[-2.01634   +0.00274j  0.35561999+0.0018j ]
 [ 0.35561999-0.0018j  -0.64295   -0.00837j]]
Evals qsearch:  [-2.01732321 -0.594813  ]
Hamiltonian qsearch:
 [[-2.01456+3.04000000e-03j  0.384  -2.00000012e-05j]
 [ 0.384  +2.00000012e-05j -1.04039-5.79000000e-03j]]
Evals qsearch:  [-2.01885435 -0.98988027]
Hamiltonian qsearch:
 [[-2.01278+0.00334j  0.41238-0.00184j]
 [ 0.41238+0.00184j -1.43783-0.00321j]]
Evals qsearch:  [-2.02711257 -1.37822045]
Hamiltonian qsearch:
 [[-2.00922+0.00394j  0.46914-0.00548j]
 [ 0.46914+0.00548j -2.23271+0.00195j]]
Evals qsearch:  [-2.277219   -1.92131084]
Hamiltonian qsearch:
 [[-2.00744+0.00424j  0.49752-0.0073j ]
 [ 0.49752+0.0073j  -2.63015+0.00453j]]
Evals qsearch:  [-2.64034938 -1.95477887]
Hamiltonian qsearch:
 [[-2.00566+0.00454j  0.5259 -0.00912j]
 [ 0.5259 +0.00912j -3.02759+0.00711j]]
Evals qsearch:  [-3.02980251 -1.96192414]
Hamiltonian qsearch:
 [[-2.00388   +0.00484j  0.55428001-0.01094j]
 [ 0.55428001+0.01094j -3.42503   +0.00969j]]
Evals qsearch:  [-3.42521357 -1.96311149]
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220136634528 at depth 0
New best! score: 0.2742539034427868 at depth: 1
New best! score: 0.24198389893243955 at depth: 2
New best! score: 0.22592145019030163 at depth: 2
New best! score: 0.22588648144827517 at depth: 3
New best! score: 0.21767651690118128 at depth: 3
New best! score: 0.19557062309671147 at depth: 3
New best! score: 0.16639519383023904 at depth: 4
New best! score: 0.09559405987099412 at depth: 4
New best! score: 0.09556096961682636 at depth: 5
New best! score: 0.09205400693398136 at depth: 4
New best! score: 0.08770583787769093 at depth: 5
New best! score: 0.06637095602249754 at depth: 6
New best! score: 0.04817451001232298 at depth: 6
New best! score: 0.03374701649200329 at depth: 7
New best! score: 0.03374701645546452 at depth: 8
New best! score: -4.440892098500626e-16 at depth: 8
Finished compilation at depth 8 with score -4.440892098500626e-16 after 29.154934475001937 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.283122013240227 at depth 0
New best! score: 0.2742539043311135 at depth: 1
New best! score: 0.24198389868277193 at depth: 2
New best! score: 0.2259214532330145 at depth: 2
New best! score: 0.22588648181442272 at depth: 3
New best! score: 0.22277570844289607 at depth: 3
New best! score: 0.21767651862532278 at depth: 3
New best! score: 0.19557061856223157 at depth: 3
New best! score: 0.16639519445142492 at depth: 4
New best! score: 0.09559406006409621 at depth: 4
New best! score: 0.09556096961537974 at depth: 5
New best! score: 0.0877058392588389 at depth: 5
New best! score: 0.05112566367610727 at depth: 6
New best! score: 0.05023091451828854 at depth: 6
New best! score: 0.03374701657657864 at depth: 7
New best! score: 0.033747016549487974 at depth: 7
New best! score: 0.033747016446668665 at depth: 8
New best! score: -2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score -2.220446049250313e-16 after 29.558396785003424 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220134903928 at depth 0
New best! score: 0.2742539034440471 at depth: 1
New best! score: 0.22592144994108565 at depth: 2
New best! score: 0.22588648189644722 at depth: 3
New best! score: 0.2227757069675208 at depth: 3
New best! score: 0.21767651818254163 at depth: 3
New best! score: 0.19557062265351333 at depth: 3
New best! score: 0.16639519429985472 at depth: 4
New best! score: 0.09559405964887324 at depth: 4
New best! score: 0.09556097078047998 at depth: 5
New best! score: 0.09205400692993115 at depth: 4
New best! score: 0.08770583793363029 at depth: 5
New best! score: 0.06637095559436235 at depth: 6
New best! score: 0.05023091495536369 at depth: 6
New best! score: 0.04817450996442074 at depth: 6
New best! score: 0.033747016454956036 at depth: 7
New best! score: 0.0 at depth: 8
New best! score: -2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score -2.220446049250313e-16 after 31.36970047200157 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312201323485464 at depth 0
New best! score: 0.27425390482446665 at depth: 1
New best! score: 0.22592145247460882 at depth: 2
New best! score: 0.2227757105387308 at depth: 3
New best! score: 0.21767651790785425 at depth: 3
New best! score: 0.19557062184540486 at depth: 3
New best! score: 0.1663951941335574 at depth: 4
New best! score: 0.09559405975794022 at depth: 4
New best! score: 0.0955609698499893 at depth: 5
New best! score: 0.09205400693817423 at depth: 4
New best! score: 0.08770583864004566 at depth: 5
New best! score: 0.06637095605963306 at depth: 6
New best! score: 0.05112566364756743 at depth: 6
New best! score: 0.0511199455033462 at depth: 7
New best! score: 0.04545514662968053 at depth: 7
New best! score: 0.03374701645698197 at depth: 7
New best! score: 2.220446049250313e-16 at depth: 8
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 32.000341484003 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312201303609097 at depth 0
New best! score: 0.2742539048929763 at depth: 1
New best! score: 0.24198389687629662 at depth: 2
New best! score: 0.22592145242289108 at depth: 2
New best! score: 0.22588648019463997 at depth: 3
New best! score: 0.22277570750801 at depth: 3
New best! score: 0.1955706184853485 at depth: 3
New best! score: 0.09559406084894562 at depth: 4
New best! score: 0.09556096952707627 at depth: 5
New best! score: 0.09205400722471802 at depth: 4
New best! score: 0.08770583816199296 at depth: 5
New best! score: 0.0511256637321571 at depth: 6
New best! score: 0.050230914892428924 at depth: 6
New best! score: 0.03374701696035198 at depth: 7
New best! score: 0.03374701683246051 at depth: 7
New best! score: 6.661338147750939e-16 at depth: 8
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 33.26251756599959 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312201147535654 at depth 0
New best! score: 0.27425390289602636 at depth: 1
New best! score: 0.24198389678692678 at depth: 2
New best! score: 0.22592145020644716 at depth: 2
New best! score: 0.2258864818527957 at depth: 3
New best! score: 0.22277570793702872 at depth: 3
New best! score: 0.21767652004566396 at depth: 3
New best! score: 0.19557061778646878 at depth: 3
New best! score: 0.16639519447552564 at depth: 4
New best! score: 0.09559406055695485 at depth: 4
New best! score: 0.08650861181968772 at depth: 5
New best! score: 0.051125663682201505 at depth: 6
New best! score: 0.050230914705284624 at depth: 6
New best! score: 0.03374701662980595 at depth: 7
New best! score: -2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score -2.220446049250313e-16 after 35.18353001400101 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220102613272 at depth 0
New best! score: 0.27425390424189944 at depth: 1
New best! score: 0.22592145002885888 at depth: 2
New best! score: 0.19557061935683617 at depth: 3
New best! score: 0.09559405973087454 at depth: 4
New best! score: 0.09556097031389565 at depth: 5
New best! score: 0.0865086117804219 at depth: 5
New best! score: 0.06637095541902283 at depth: 6
New best! score: 0.05113203768959296 at depth: 6
New best! score: 0.05023091485100917 at depth: 6
New best! score: 0.03374701692955395 at depth: 7
New best! score: 0.03374701643260236 at depth: 8
New best! score: 1.352715717217734e-10 at depth: 8
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 42.106056067998 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312201191727737 at depth 0
New best! score: 0.2742539049255174 at depth: 1
New best! score: 0.24198390234529388 at depth: 2
New best! score: 0.2259214511945209 at depth: 2
New best! score: 0.22588647963233488 at depth: 3
New best! score: 0.22277571070857327 at depth: 3
New best! score: 0.21767651962427736 at depth: 3
New best! score: 0.19557062504791023 at depth: 3
New best! score: 0.16639519468444708 at depth: 4
New best! score: 0.09559405979514879 at depth: 4
New best! score: 0.09556096963455063 at depth: 5
New best! score: 0.08650861198946469 at depth: 5
New best! score: 0.06637095531901027 at depth: 6
New best! score: 0.05113203768959296 at depth: 6
New best! score: 0.05112566363260185 at depth: 6
New best! score: 0.05023091512221345 at depth: 6
New best! score: 0.03374701644875733 at depth: 7
New best! score: 0.0 at depth: 8
New best! score: -4.440892098500626e-16 at depth: 8
Finished compilation at depth 8 with score -4.440892098500626e-16 after 32.64456233999954 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220125078666 at depth 0
New best! score: 0.2742539050324486 at depth: 1
New best! score: 0.24198390150763593 at depth: 2
New best! score: 0.22592145098712035 at depth: 2
New best! score: 0.2258864802569751 at depth: 3
New best! score: 0.21767652248339708 at depth: 3
New best! score: 0.1955706238362701 at depth: 3
New best! score: 0.16639519399685587 at depth: 4
New best! score: 0.09559406012378724 at depth: 4
New best! score: 0.09556097005505815 at depth: 5
New best! score: 0.09556096955259819 at depth: 5
New best! score: 0.08786738378942383 at depth: 5
New best! score: 0.08784812832859701 at depth: 6
New best! score: 0.051125663821898315 at depth: 6
New best! score: 0.05023091427174442 at depth: 6
New best! score: 0.033747016668701835 at depth: 7
New best! score: 0.03374701659591328 at depth: 7
New best! score: -4.440892098500626e-16 at depth: 8
Finished compilation at depth 8 with score -4.440892098500626e-16 after 33.26262671499717 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220458060191 at depth 0
New best! score: 0.27425390520661974 at depth: 1
New best! score: 0.24198389657732555 at depth: 2
New best! score: 0.22592145019102028 at depth: 2
New best! score: 0.22588648160203006 at depth: 3
New best! score: 0.2227757101520269 at depth: 3
New best! score: 0.2176765219416773 at depth: 3
New best! score: 0.19557062232243905 at depth: 3
New best! score: 0.1663951940276216 at depth: 4
New best! score: 0.09559405962549195 at depth: 4
New best! score: 0.08650861190009962 at depth: 5
New best! score: 0.051132037272109354 at depth: 6
New best! score: 0.05023091472188823 at depth: 6
New best! score: 0.0337470165119832 at depth: 7
New best! score: 0.03374701647568101 at depth: 7
New best! score: 2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score 2.220446049250313e-16 after 28.048579433998384 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312204557394294 at depth 0
New best! score: 0.2742539054717481 at depth: 1
New best! score: 0.24198390120433788 at depth: 2
New best! score: 0.22592145275976727 at depth: 2
New best! score: 0.22588648022189972 at depth: 3
New best! score: 0.2176765211870364 at depth: 3
New best! score: 0.19557062510901635 at depth: 3
New best! score: 0.0955940596688315 at depth: 4
New best! score: 0.09556096963187943 at depth: 5
New best! score: 0.09205400681430609 at depth: 4
New best! score: 0.08770583823837308 at depth: 5
New best! score: 0.0663709550878051 at depth: 6
New best! score: 0.050230914978867 at depth: 6
New best! score: 0.03374701646167644 at depth: 7
New best! score: 4.440892098500626e-16 at depth: 8
Finished compilation at depth 8 with score 4.440892098500626e-16 after 36.27849400600098 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220456320842 at depth 0
New best! score: 0.2742539052028645 at depth: 1
New best! score: 0.24198389832432787 at depth: 2
New best! score: 0.22592145054363622 at depth: 2
New best! score: 0.22588648265101208 at depth: 3
New best! score: 0.2227757124914126 at depth: 3
New best! score: 0.21767651815289457 at depth: 3
New best! score: 0.19557061937001863 at depth: 3
New best! score: 0.16639519417373272 at depth: 4
New best! score: 0.09559405977182667 at depth: 4
New best! score: 0.09556096960029781 at depth: 5
New best! score: 0.09205400699135247 at depth: 4
New best! score: 0.08770583779421326 at depth: 5
New best! score: 0.0663709550878051 at depth: 6
New best! score: 0.05113203721091386 at depth: 6
New best! score: 0.05111994553815169 at depth: 7
New best! score: 0.04545514787968152 at depth: 7
New best! score: 0.03604375415658134 at depth: 7
New best! score: 0.03374701646058709 at depth: 8
New best! score: 2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score 2.220446049250313e-16 after 33.82330181699945 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220277374372 at depth 0
New best! score: 0.27425390470636857 at depth: 1
New best! score: 0.2419838975509917 at depth: 2
New best! score: 0.22592145114899742 at depth: 2
New best! score: 0.22588648050577553 at depth: 3
New best! score: 0.21767652067672905 at depth: 3
New best! score: 0.19557061792270924 at depth: 3
New best! score: 0.16639519400238445 at depth: 4
New best! score: 0.0955940601349684 at depth: 4
New best! score: 0.09556096986065254 at depth: 5
New best! score: 0.09205400720129353 at depth: 4
New best! score: 0.0877058378536334 at depth: 5
New best! score: 0.06637095514978197 at depth: 6
New best! score: 0.05023091479775732 at depth: 6
New best! score: 0.033747016440410116 at depth: 7
New best! score: 1.1102230246251565e-16 at depth: 8
Finished compilation at depth 8 with score 1.1102230246251565e-16 after 31.77840727700095 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220269107758 at depth 0
New best! score: 0.2742539044695256 at depth: 1
New best! score: 0.24198389764954442 at depth: 2
New best! score: 0.2259214531768461 at depth: 2
New best! score: 0.22588648158172275 at depth: 3
New best! score: 0.2227757082086459 at depth: 3
New best! score: 0.2176765184135312 at depth: 3
New best! score: 0.19557062151897486 at depth: 3
New best! score: 0.16639519412583792 at depth: 4
New best! score: 0.16587410333470043 at depth: 4
New best! score: 0.09205400722753088 at depth: 4
New best! score: 0.08786738337755506 at depth: 5
New best! score: 0.08770583816443933 at depth: 5
New best! score: 0.06637095514978197 at depth: 6
New best! score: 0.048174509871242166 at depth: 6
New best! score: 0.03374701639719224 at depth: 7
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 29.11668883299717 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312202854044477 at depth 0
New best! score: 0.27425390432904706 at depth: 1
New best! score: 0.241983896393559 at depth: 2
New best! score: 0.22592145080367554 at depth: 2
New best! score: 0.22588648226279184 at depth: 3
New best! score: 0.21767651900209506 at depth: 3
New best! score: 0.1955706201133235 at depth: 3
New best! score: 0.09559406036432483 at depth: 4
New best! score: 0.09556096994192897 at depth: 5
New best! score: 0.0920540067538782 at depth: 4
New best! score: 0.08786738377170866 at depth: 5
New best! score: 0.08770583797907483 at depth: 5
New best! score: 0.04817450985185712 at depth: 6
New best! score: 0.033747016467437385 at depth: 7
New best! score: 0.033747016417613906 at depth: 7
New best! score: -4.440892098500626e-16 at depth: 8
Finished compilation at depth 8 with score -4.440892098500626e-16 after 31.44371526699979 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312202638046047 at depth 0
New best! score: 0.27425390319726783 at depth: 1
New best! score: 0.22592145178840395 at depth: 2
New best! score: 0.2258864801687387 at depth: 3
New best! score: 0.21767652166378526 at depth: 3
New best! score: 0.19557062278351234 at depth: 3
New best! score: 0.166395194538141 at depth: 4
New best! score: 0.09559405974014024 at depth: 4
New best! score: 0.09556096961495186 at depth: 5
New best! score: 0.08650861183469782 at depth: 5
New best! score: 0.06637095516651936 at depth: 6
New best! score: 0.0511320378667367 at depth: 6
New best! score: 0.051125663792690346 at depth: 6
New best! score: 0.05023091465073759 at depth: 6
New best! score: 0.03374701646453104 at depth: 7
New best! score: 2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score 2.220446049250313e-16 after 36.79857686500327 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312202474596715 at depth 0
New best! score: 0.2742539034216863 at depth: 1
New best! score: 0.2259214502706416 at depth: 2
New best! score: 0.2258864826083471 at depth: 3
New best! score: 0.21767652003182936 at depth: 3
New best! score: 0.19557062202381625 at depth: 3
New best! score: 0.09559405967779055 at depth: 4
New best! score: 0.09556096963374117 at depth: 5
New best! score: 0.09205400689468501 at depth: 4
New best! score: 0.08770583797290121 at depth: 5
New best! score: 0.06637095553193995 at depth: 6
New best! score: 0.05112566374145122 at depth: 6
New best! score: 0.0502309147535307 at depth: 6
New best! score: 0.033747016692449394 at depth: 7
New best! score: 0.033747016569998234 at depth: 7
New best! score: 0.03374701647814804 at depth: 7
New best! score: 0.0 at depth: 8
New best! score: -2.220446049250313e-16 at depth: 8
Finished compilation at depth 8 with score -2.220446049250313e-16 after 32.218351998999424 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.2831220257954715 at depth 0
New best! score: 0.27425390396649085 at depth: 1
New best! score: 0.2419839004652612 at depth: 2
New best! score: 0.22592145281799003 at depth: 2
New best! score: 0.225886480515625 at depth: 3
New best! score: 0.21767651896657458 at depth: 3
New best! score: 0.19557062118035085 at depth: 3
New best! score: 0.16639519383535406 at depth: 4
New best! score: 0.09559405958492895 at depth: 4
New best! score: 0.09556096966287331 at depth: 5
New best! score: 0.09194709054939931 at depth: 5
New best! score: 0.0877058378026917 at depth: 5
New best! score: 0.08645894186669456 at depth: 6
New best! score: 0.05112566366050386 at depth: 6
New best! score: 0.050230914475332344 at depth: 6
New best! score: 0.033747016447922995 at depth: 7
New best! score: 0.0337470164332041 at depth: 7
New best! score: 1.1102230246251565e-16 at depth: 8
Finished compilation at depth 8 with score 1.1102230246251565e-16 after 31.19075518599857 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircZbasis	Not started.
Starting compilation of LCUcircZbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.283122025442583 at depth 0
New best! score: 0.27425390371206637 at depth: 1
New best! score: 0.24198390033759243 at depth: 2
New best! score: 0.22592145037125333 at depth: 2
New best! score: 0.21767651970049562 at depth: 3
New best! score: 0.1955706228004196 at depth: 3
New best! score: 0.09559406004991355 at depth: 4
New best! score: 0.09556096962946115 at depth: 5
New best! score: 0.09194709310408589 at depth: 5
New best! score: 0.08786738344388778 at depth: 5
New best! score: 0.08770583784955432 at depth: 5
New best! score: 0.06637095515401326 at depth: 6
New best! score: 0.051125663767664586 at depth: 6
New best! score: 0.050230914456176 at depth: 6
New best! score: 0.03374701654169132 at depth: 7
New best! score: 0.03374701651723888 at depth: 7
New best! score: 0.03374701648082534 at depth: 8
New best! score: 0.03374701646892886 at depth: 8
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 32.56540798700007 seconds.
Finished compilation of LCUcircZbasis
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircXbasis	Not started.
Starting compilation of LCUcircXbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312202412993437 at depth 0
New best! score: 0.2742539040641082 at depth: 1
New best! score: 0.24198389773668894 at depth: 2
New best! score: 0.22592145210208736 at depth: 2
New best! score: 0.22588648029265923 at depth: 3
New best! score: 0.21767651955940093 at depth: 3
New best! score: 0.19557062308855644 at depth: 3
New best! score: 0.1663951938491206 at depth: 4
New best! score: 0.09559405972879376 at depth: 4
New best! score: 0.0865086118006867 at depth: 5
New best! score: 0.05023091482616926 at depth: 6
New best! score: 0.048174509979091784 at depth: 6
New best! score: 0.03374701666095481 at depth: 7
New best! score: 0.0337470166494539 at depth: 7
New best! score: 0.03374701641084188 at depth: 7
New best! score: 1.1102230246251565e-16 at depth: 8
Finished compilation at depth 8 with score 1.1102230246251565e-16 after 32.89651050199609 seconds.
Finished compilation of LCUcircXbasis
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircYbasis	Not started.
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
New best! 0.28312202600437486 at depth 0
New best! score: 0.2742539047401611 at depth: 1
New best! score: 0.22592145285762866 at depth: 2
New best! score: 0.21767652198719445 at depth: 3
New best! score: 0.19557062119965918 at depth: 3
New best! score: 0.16639519436450745 at depth: 4
New best! score: 0.09559405989499992 at depth: 4
New best! score: 0.09556096981802442 at depth: 5
New best! score: 0.09205400765985561 at depth: 4
New best! score: 0.09097680883547143 at depth: 5
New best! score: 0.08770583796818487 at depth: 5
New best! score: 0.06637095550719785 at depth: 6
New best! score: 0.04817450992396455 at depth: 6
New best! score: 0.03374701646010991 at depth: 7
New best! score: 0.03374701643210831 at depth: 7
New best! score: 0.033747016409906516 at depth: 7
New best! score: 0.0 at depth: 8
Finished compilation at depth 8 with score 0.0 after 34.31677935799962 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
Transpiling  qasm_simulator
Transpiledlcu
global phase: 4.2084
                                                                             
ancilla_0 -> 0 
                                                                             
ancilla_1 -> 1 
                                                     
    q39_0 -> 2  U3(2.8472,-0.531,-) 
                      
    q39_1 -> 3  U3(2.2799,1.8777,-1.5487)  U3(0.62017,-2.0372,-) 
               
    q39_2 -> 4  U3(2.5669,0.95061,0.02563)  X  U3(1.874,-2.8893,1.997) 
               
        c39: 3/
                                                                             
                                                      
ancilla_0 -> 0 
                                                      
ancilla_1 -> 1 
                             
    q39_0 -> 2  U3(,-0.79766,1.0668) 
                    
    q39_1 -> 3  X  U3(0.5918,-1.7966,2.3131) 
               
    q39_2 -> 4  X 
                                                 
        c39: 3/
                                                      
                                                
ancilla_0 -> 0 
                                                
ancilla_1 -> 1 
                                                
    q39_0 -> 2 
                       
    q39_1 -> 3  U3(2.4623,-0.91473,0) 
               
    q39_2 -> 4  U3(2.1607,-1.489,3.0722)  X 
               
        c39: 3/
                                                
                                                   
ancilla_0 -> 0 
                                                   
ancilla_1 -> 1 
                                                   
    q39_0 -> 2 
                     
    q39_1 -> 3  U3(0.77961,-2.612,-)  X 
               
    q39_2 -> 4  U3(3.0865,-1.2002,0.044039) 
                    
        c39: 3/
                                                   
                                                   
ancilla_0 -> 0 
                                                   
ancilla_1 -> 1 
                                     
    q39_0 -> 2  U1(2.1188) 
                    
    q39_1 -> 3  U3(2.6155,-0.38611,-0.9377) 
               
    q39_2 -> 4  X 
                                              
        c39: 3/
                                                   
                                                   
ancilla_0 -> 0 
                                                   
ancilla_1 -> 1 
                                                   
    q39_0 -> 2 
                          
    q39_1 -> 3  U3(1.9361,-2.1264,-) 
               
    q39_2 -> 4  U3(2.1852,-1.6678,-0.42208)  X 
               
        c39: 3/
                                                   
                                                                              
ancilla_0 -> 0 
                                                                              
ancilla_1 -> 1 
                                                          
    q39_0 -> 2  U3(0.29436,0,-) 
                     
    q39_1 -> 3  U3(1.2575,-3.1144,0)  X  U3(2.9738,0.3534,2.1213) 
               
    q39_2 -> 4  U3(1.2338,-2.2768,-3.1073) M
                                             
        c39: 3/
                                               2                              
                     
ancilla_0 -> 0 
                     
ancilla_1 -> 1 
                  
    q39_0 -> 2 M
               
    q39_1 -> 3 M
                 
    q39_2 -> 4 
                   
        c39: 3/
                0  1 
jobid lcu:  c23e38a2-7bc1-4e13-9435-598f0b2e0e28
jobid lcu calib:  f115ab52-57ed-45e3-9c09-7a4527eb7f23
calibration matrix : 
[[1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1.]]
