[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
Eigen values:  [[-3.41401654+0.j -1.97856248+0.j]]
Overlap matrix mimic:
 [[1.        +0.j 0.28706706+0.j]
 [0.28706706-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.0198592 -0.j -0.80944132+0.j]
 [-0.80944132-0.j -3.39313686-0.j]]
Evals circuit mimic:  [-3.41401528 -1.97864885]
calibration matrix : 
[[0.98303223 0.04052734]
 [0.01696777 0.95947266]]
Overlap matrix_bundle qasm:
 [[ 1.       +0.j         -0.1542546-0.05996633j]
 [-0.1542546+0.05996633j  1.       +0.j        ]]
Bzmatrix_bundle qasm:
 [[-0.00828911-0.11397487j -0.10283641+0.12822182j]
 [ 0.        +0.j         -0.14246859-0.25229889j]]
Bxmatrix_bundle qasm:
 [[ 0.02046374+0.13340244j -0.1119026 +0.14557706j]
 [ 0.        +0.j         -0.11760136+0.04558995j]]
Jmatrix_bundle qasm:
 [[ 0.03237919-0.34347882j -0.07227044-0.13366144j]
 [ 0.        +0.j         -0.03367438+0.01787333j]]
