[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02078205+0.j  0.62466751+0.j]
 [ 0.62466751-0.j -0.72850563+0.j]]
fullvec
[-0.06308015+0.j  0.70222138+0.j  0.70222138+0.j -0.09895023+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02156606+0.j  0.65468687+0.j]
 [ 0.65468687-0.j -1.1091737 +0.j]]
fullvec
[-0.06247528+0.j  0.69906782+0.j  0.69906782+0.j -0.13676699+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02235007+0.j  0.68470622+0.j]
 [ 0.68470622-0.j -1.48984176+0.j]]
fullvec
[-0.06086212+0.j  0.68881268+0.j  0.68881268+0.j -0.21764648+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02391809+0.j  0.74474493+0.j]
 [ 0.74474493-0.j -2.25117789+0.j]]
fullvec
[-0.02223849+0.j  0.32624945+0.j  0.32624945+0.j -0.88692054+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02548611+0.j  0.80478365+0.j]
 [ 0.80478365-0.j -3.01251402+0.j]]
fullvec
[-5.86367980e-04+0.j  9.79035724e-02+0.j  9.79035724e-02+0.j
 -9.90368334e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02627011+0.j  0.834803  +0.j]
 [ 0.834803  -0.j -3.39318209+0.j]]
fullvec
[ 0.00189162+0.j  0.07109834+0.j  0.07109834+0.j -0.99493039+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02705412+0.j  0.86482236+0.j]
 [ 0.86482236-0.j -3.77385015+0.j]]
fullvec
[ 0.00330228+0.j  0.05577882+0.j  0.05577882+0.j -0.9968784 +0.j]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Transpiling  ibmq_bogota
Transpiled
jobid evc:  62199cdf47f3737b803783dd
jobid evc calibs:  62199dc28c4ac81c48688205
calibration matrix : 
[[0.9747 0.0607]
 [0.0253 0.9393]]
Overlap matrix_bundle qsearch:
 [[ 1.        +0.j         -0.18676149+0.04595186j]
 [-0.18676149-0.04595186j  1.        +0.j        ]]
Bzmatrix_bundle qsearch:
 [[-0.11083151-0.00962801j -0.0501094 -0.11477025j]
 [ 0.        +0.j         -1.7261488 +0.01531729j]]
Bxmatrix_bundle qsearch:
 [[-0.25536105-0.04157544j  1.1868709 +0.07866521j]
 [ 0.        +0.j         -0.50776805+0.06564549j]]
Jmatrix_bundle qsearch:
 [[ 1.87636762-0.03916849j -0.43424508+0.14956236j]
 [ 0.        +0.j         -0.06094092+0.09715537j]]
Hamiltonian qsearch:
 [[-1.93515317+0.03212254j  0.53789935-0.17612692j]
 [ 0.53789935+0.17612692j -0.50768053-0.08599563j]]
Evals qsearch:  [-1.96054997 -0.35067474]
Hamiltonian qsearch:
 [[-1.95731948+0.03019694j  0.52787747-0.19908097j]
 [ 0.52787747+0.19908097j -0.85291029-0.08293217j]]
Evals qsearch:  [-1.98905451 -0.70537541]
Hamiltonian qsearch:
 [[-1.97948578+0.02827134j  0.51785559-0.22203502j]
 [ 0.51785559+0.22203502j -1.19814004-0.07986872j]]
Evals qsearch:  [-2.02340458 -1.05423055]
Hamiltonian qsearch:
 [[-2.02381838+0.02442014j  0.49781183-0.26794312j]
 [ 0.49781183+0.26794312j -1.88859956-0.0737418j ]]
Evals qsearch:  [-2.16088908 -1.68315647]
Hamiltonian qsearch:
 [[-2.06815099+0.02056893j  0.47776806-0.31385122j]
 [ 0.47776806+0.31385122j -2.57905908-0.06761489j]]
Evals qsearch:  [-2.64378694 -1.96666903]
Hamiltonian qsearch:
 [[-2.09031729+0.01864333j  0.46774618-0.33680527j]
 [ 0.46774618+0.33680527j -2.92428884-0.06455143j]]
Evals qsearch:  [-2.97813548 -2.0155257 ]
Hamiltonian qsearch:
 [[-2.11248359+0.01671773j  0.4577243 -0.35975932j]
 [ 0.4577243 +0.35975932j -3.2695186 -0.06148797j]]
Evals qsearch:  [-3.32680593 -2.05006046]
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
Transpiling  ibmq_bogota
Transpiledlcu
                                                                   »
ancilla_0 -> 0 ────────────────────────────────────────────────────»
                    ┌────┐     ┌─────────────┐     ┌────┐          »
    q39_0 -> 1 ─────┤ √X ├─────┤ Rz(0.30028) ├─────┤ √X ├──────────»
               ┌────┴────┴────┐└────┬────┬───┘┌────┴────┴───┐┌────┐»
    q39_1 -> 2 ┤ Rz(-0.40818) ├─────┤ √X ├────┤ Rz(-2.7743) ├┤ √X ├»
               └┬────────────┬┘     ├────┤    ├─────────────┤├────┤»
    q39_2 -> 3 ─┤ Rz(1.0297) ├──────┤ √X ├────┤ Rz(-1.3648) ├┤ √X ├»
                └────────────┘      └────┘    └─────────────┘└────┘»
ancilla_1 -> 4 ────────────────────────────────────────────────────»
                                                                   »
        c39: 3/════════════════════════════════════════════════════»
                                                                   »
«                                                                »
«ancilla_0 -> 0 ─────────────────────────────────────────────────»
«                                                                »
«    q39_0 -> 1 ─────────────────────────────────────────────────»
«               ┌─────────────┐┌───┐┌───────────┐     ┌────┐     »
«    q39_1 -> 2 ┤ Rz(0.80795) ├┤ X ├┤ Rz(2.238) ├─────┤ √X ├─────»
«               └┬────────────┤└─┬─┘└───┬────┬──┘┌────┴────┴────┐»
«    q39_2 -> 3 ─┤ Rz(3.3539) ├──■──────┤ √X ├───┤ Rz(-0.92799) ├»
«                └────────────┘         └────┘   └──────────────┘»
«ancilla_1 -> 4 ─────────────────────────────────────────────────»
«                                                                »
«        c39: 3/═════════════════════════════════════════════════»
«                                                                »
«                                                                 »
«ancilla_0 -> 0 ──────────────────────────────────────────────────»
«                                                                 »
«    q39_0 -> 1 ───────────────────────────────────────────────■──»
«               ┌─────────────┐     ┌────┐    ┌─────────────┐┌─┴─┐»
«    q39_1 -> 2 ┤ Rz(-2.1553) ├─────┤ √X ├────┤ Rz(-3.1274) ├┤ X ├»
«               └────┬────┬───┘┌────┴────┴───┐└─────────────┘└───┘»
«    q39_2 -> 3 ─────┤ √X ├────┤ Rz(-0.4134) ├────────────────────»
«                    └────┘    └─────────────┘                    »
«ancilla_1 -> 4 ──────────────────────────────────────────────────»
«                                                                 »
«        c39: 3/══════════════════════════════════════════════════»
«                                                                 »
«                                                                          »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────»
«               ┌─────────────┐                                            »
«    q39_0 -> 1 ┤ Rz(-1.5974) ├────────────────────────────────────────────»
«               ├─────────────┴┐┌────┐┌─────────────┐┌────┐┌──────────────┐»
«    q39_1 -> 2 ┤ Rz(-0.91682) ├┤ √X ├┤ Rz(-1.4036) ├┤ √X ├┤ Rz(-0.21425) ├»
«               └──────────────┘└────┘└─────────────┘└────┘└──────────────┘»
«    q39_2 -> 3 ───────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────»
«                                                                          »
«        c39: 3/═══════════════════════════════════════════════════════════»
«                                                                          »
«                                                                 »
«ancilla_0 -> 0 ──────────────────────────────────────────────────»
«                                                                 »
«    q39_0 -> 1 ──────────────────────────────────────────────────»
«                         ┌────┐    ┌─────────────┐     ┌────┐    »
«    q39_1 -> 2 ──■───────┤ √X ├────┤ Rz(-2.1574) ├─────┤ √X ├────»
«               ┌─┴─┐┌────┴────┴───┐└────┬────┬───┘┌────┴────┴───┐»
«    q39_2 -> 3 ┤ X ├┤ Rz(-2.2568) ├─────┤ √X ├────┤ Rz(-1.8905) ├»
«               └───┘└─────────────┘     └────┘    └─────────────┘»
«ancilla_1 -> 4 ──────────────────────────────────────────────────»
«                                                                 »
«        c39: 3/══════════════════════════════════════════════════»
«                                                                 »
«                                                                        »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────»
«                                               ┌───┐    ┌──────────────┐»
«    q39_0 -> 1 ────────────────────■───────────┤ X ├────┤ Rz(-0.81203) ├»
«               ┌────────────┐    ┌─┴─┐     ┌───┴───┴───┐└────┬────┬────┘»
«    q39_1 -> 2 ┤ Rz(1.2036) ├────┤ X ├─────┤ Rz(2.487) ├─────┤ √X ├─────»
«               └───┬────┬───┘┌───┴───┴────┐└───────────┘     └────┘     »
«    q39_2 -> 3 ────┤ √X ├────┤ Rz(1.6729) ├─────────────────────────────»
«                   └────┘    └────────────┘                             »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────────»
«                                                                        »
«        c39: 3/═════════════════════════════════════════════════════════»
«                                                                        »
«                                                                     »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────»
«                                                                     »
«    q39_0 -> 1 ──────────────────────────────────────────────────────»
«               ┌─────────────┐┌────┐┌────────────┐┌───┐┌────────────┐»
«    q39_1 -> 2 ┤ Rz(-1.8694) ├┤ √X ├┤ Rz(2.7828) ├┤ X ├┤ Rz(1.2189) ├»
«               └─────────────┘└────┘└────────────┘└─┬─┘└───┬────┬───┘»
«    q39_2 -> 3 ─────────────────────────────────────■──────┤ √X ├────»
«                                                           └────┘    »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────»
«                                                                     »
«        c39: 3/══════════════════════════════════════════════════════»
«                                                                     »
«                                                               »
«ancilla_0 -> 0 ────────────────────────────────────────────────»
«                                                               »
«    q39_0 -> 1 ────────────────────────────────────────────────»
«                                     ┌───┐┌─────────────┐┌────┐»
«    q39_1 -> 2 ──────────────────────┤ X ├┤ Rz(-3.0083) ├┤ √X ├»
«               ┌──────────────┐┌────┐└─┬─┘├─────────────┤├────┤»
«    q39_2 -> 3 ┤ Rz(-0.70842) ├┤ √X ├──■──┤ Rz(-3.1177) ├┤ √X ├»
«               └──────────────┘└────┘     └─────────────┘└────┘»
«ancilla_1 -> 4 ────────────────────────────────────────────────»
«                                                               »
«        c39: 3/════════════════════════════════════════════════»
«                                                               »
«                                                         »
«ancilla_0 -> 0 ──────────────────────────────────────────»
«                                                         »
«    q39_0 -> 1 ───────────────────────────────────────■──»
«               ┌──────────────┐┌────┐┌─────────────┐┌─┴─┐»
«    q39_1 -> 2 ┤ Rz(-0.49053) ├┤ √X ├┤ Rz(-1.5339) ├┤ X ├»
«               ├──────────────┤├────┤├─────────────┤└───┘»
«    q39_2 -> 3 ┤ Rz(-0.61882) ├┤ √X ├┤ Rz(-3.0853) ├─────»
«               └──────────────┘└────┘└─────────────┘     »
«ancilla_1 -> 4 ──────────────────────────────────────────»
«                                                         »
«        c39: 3/══════════════════════════════════════════»
«                                                         »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                        ┌────┐         ┌─────────────┐         ┌────┐         »
«    q39_0 -> 1 ─────────┤ √X ├─────────┤ Rz(-2.8413) ├─────────┤ √X ├─────────»
«               ┌────────┴────┴────────┐└────┬────┬───┘┌────────┴────┴────────┐»
«    q39_1 -> 2 ┤ Rz(1.67099867279834) ├─────┤ √X ├────┤ Rz(3.36544741147399) ├»
«               └──────────────────────┘     └────┘    └──────────────────────┘»
«    q39_2 -> 3 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«        c39: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                     ┌─┐                                                      »
«    q39_0 -> 1 ──────┤M├──────────────────────────────────────────────────────»
«               ┌────┐└╥┘┌──────────────────────┐               ┌────┐         »
«    q39_1 -> 2 ┤ √X ├─╫─┤ Rz(12.3444855058016) ├──■────────────┤ √X ├─────────»
«               └────┘ ║ └──────────────────────┘┌─┴─┐┌─────────┴────┴────────┐»
«    q39_2 -> 3 ───────╫─────────────────────────┤ X ├┤ Rz(0.361259323401238) ├»
«                      ║                         └───┘└───────────────────────┘»
«ancilla_1 -> 4 ───────╫───────────────────────────────────────────────────────»
«                      ║                                                       »
«        c39: 3/═══════╩═══════════════════════════════════════════════════════»
«                      0                                                       »
«                                                               »
«ancilla_0 -> 0 ────────────────────────────────────────────────»
«                                                               »
«    q39_0 -> 1 ────────────────────────────────────────────────»
«               ┌─────────────┐         ┌────┐               ┌─┐»
«    q39_1 -> 2 ┤ Rz(-1.0342) ├─────────┤ √X ├───────────────┤M├»
«               └────┬────┬───┘┌────────┴────┴────────┐┌────┐└╥┘»
«    q39_2 -> 3 ─────┤ √X ├────┤ Rz(8.88698907077281) ├┤ √X ├─╫─»
«                    └────┘    └──────────────────────┘└────┘ ║ »
«ancilla_1 -> 4 ──────────────────────────────────────────────╫─»
«                                                             ║ »
«        c39: 3/══════════════════════════════════════════════╩═»
«                                                             1 »
«                                          
«ancilla_0 -> 0 ───────────────────────────
«                                          
«    q39_0 -> 1 ───────────────────────────
«                                          
«    q39_1 -> 2 ───────────────────────────
«               ┌──────────────────────┐┌─┐
«    q39_2 -> 3 ┤ Rz(10.9010250404558) ├┤M├
«               └──────────────────────┘└╥┘
«ancilla_1 -> 4 ─────────────────────────╫─
«                                        ║ 
«        c39: 3/═════════════════════════╩═
«                                        2 
jobid lcu:  62199f3a3f99d42d68399998
jobid lcu calib:  62199fbf8c4ac84f7368820c
calibration matrix : 
[[9.4155e-01 5.4450e-02 3.9750e-02 2.3500e-03 3.6700e-02 2.2000e-03
  1.2000e-03 1.0000e-04]
 [3.0150e-02 9.1480e-01 1.4500e-03 4.2250e-02 8.0000e-03 3.4400e-02
  1.0000e-04 1.5000e-03]
 [1.5350e-02 1.1000e-03 9.1945e-01 5.6400e-02 8.0000e-04 0.0000e+00
  3.4600e-02 2.5000e-03]
 [4.5000e-04 1.6050e-02 2.7600e-02 8.8495e-01 1.0000e-04 5.5000e-04
  1.7000e-03 3.4850e-02]
 [1.1750e-02 2.4500e-03 9.5000e-04 1.0000e-04 9.0395e-01 5.3450e-02
  3.8800e-02 2.0000e-03]
 [5.5000e-04 1.1150e-02 5.0000e-05 1.1000e-03 3.3150e-02 8.9340e-01
  1.6500e-03 3.9450e-02]
 [2.0000e-04 0.0000e+00 1.0250e-02 6.5000e-04 1.6800e-02 1.3000e-03
  8.9275e-01 5.7750e-02]
 [0.0000e+00 0.0000e+00 5.0000e-04 1.2200e-02 5.0000e-04 1.4700e-02
  2.9200e-02 8.6185e-01]]
