[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 1.9, 2, False]
Adding vector for parameter set [-1, 0.1, 1.9, 2, False]

basis continuer:
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[-0.00144863+0.j  0.05512817+0.j  0.05512817+0.j -0.9969552 +0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02078205+0.j  0.34337687+0.j]
 [ 0.34337687-0.j -0.63052307+0.j]]
fullvec
[-0.06318631+0.j  0.70222252+0.j  0.70222252+0.j -0.09886635+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02156606+0.j  0.3741719 +0.j]
 [ 0.3741719 -0.j -1.0280901 +0.j]]
fullvec
[-0.06276791+0.j  0.69907664+0.j  0.69907664+0.j -0.13654267+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02235007+0.j  0.40496694+0.j]
 [ 0.40496694-0.j -1.42565713+0.j]]
fullvec
[-0.06155711+0.j  0.68885806+0.j  0.68885806+0.j -0.21716325+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02391809+0.j  0.46655701+0.j]
 [ 0.46655701-0.j -2.22079119+0.j]]
fullvec
[-0.02628838+0.j  0.32536403+0.j  0.32536403+0.j -0.88746009+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0247021 +0.j  0.49735205+0.j]
 [ 0.49735205-0.j -2.61835822+0.j]]
fullvec
[-0.0105062 +0.j  0.15440392+0.j  0.15440392+0.j -0.9758117 +0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02548611+0.j  0.52814708+0.j]
 [ 0.52814708-0.j -3.01592525+0.j]]
fullvec
[-0.00527031+0.j  0.09711293+0.j  0.09711293+0.j -0.99051016+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02627011+0.j  0.55894212+0.j]
 [ 0.55894212-0.j -3.41349228+0.j]]
fullvec
[-0.00283673+0.j  0.070394  +0.j  0.070394  +0.j -0.9950283 +0.j]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Transpiling  ibmq_manila
Transpiled
jobid evc:  6219ae738c4ac87a32688251
jobid evc calibs:  6219afadc799db2cc5efc251
calibration matrix : 
[[0.9767  0.05365]
 [0.0233  0.94635]]
Overlap matrix_bundle qsearch:
 [[ 1.        +0.j        -0.02843833-0.0583392j]
 [-0.02843833+0.0583392j  1.        +0.j       ]]
Bzmatrix_bundle qsearch:
 [[ 0.09067768+0.0367261j   0.18092191+0.06554358j]
 [ 0.        +0.j         -1.82330318-0.0501598j ]]
Bxmatrix_bundle qsearch:
 [[-0.30854233-0.02448405j  1.10600726-0.04950978j]
 [ 0.        +0.j         -0.18980556-0.00173342j]]
Jmatrix_bundle qsearch:
 [[ 1.71919181+0.10432804j -0.07063542+0.0492931j ]
 [ 0.        +0.j          0.04051785+0.01191701j]]
Hamiltonian qsearch:
 [[-1.72284274-0.09575862j  0.23551272-0.03458101j]
 [ 0.23551272+0.03458101j -0.60648936-0.02713829j]]
Evals qsearch:  [-1.76868979 -0.56109551]
Hamiltonian qsearch:
 [[-1.7047072-0.0884134j   0.2716971-0.02147229j]
 [ 0.2716971+0.02147229j -0.97115  -0.03717025j]]
Evals qsearch:  [-1.78415076 -0.89002272]
Hamiltonian qsearch:
 [[-1.68657166-0.08106818j  0.30788148-0.00836358j]
 [ 0.30788148+0.00836358j -1.33581063-0.04720221j]]
Evals qsearch:  [-1.84202774 -1.17653392]
Hamiltonian qsearch:
 [[-1.65030059-0.06637774j  0.38025025+0.01785385j]
 [ 0.38025025-0.01785385j -2.0651319 -0.06726613j]]
Evals qsearch:  [-2.25255008 -1.45478794]
Hamiltonian qsearch:
 [[-1.63216505-0.05903252j  0.41643463+0.03096257j]
 [ 0.41643463-0.03096257j -2.42979254-0.07729809j]]
Evals qsearch:  [-2.57050742 -1.48121878]
Hamiltonian qsearch:
 [[-1.61402952-0.0516873j   0.45261901+0.04407129j]
 [ 0.45261901-0.04407129j -2.79445317-0.08733005j]]
Evals qsearch:  [-2.91200941 -1.48410497]
Hamiltonian qsearch:
 [[-1.59589398-0.04434208j  0.48880339+0.05718j   ]
 [ 0.48880339-0.05718j    -3.15911381-0.09736201j]]
Evals qsearch:  [-3.2637708  -1.47673176]
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
Transpiling  ibmq_manila
Transpiledlcu
                                                                               »
ancilla_0 -> 0 ────────────────────────────────────────────────────────────────»
                                                                               »
ancilla_1 -> 1 ────────────────────────────────────────────────────────────────»
                  ┌────────┐  ┌────┐ ┌────────────┐ ┌────┐                     »
    q39_0 -> 2 ───┤ Rz(-π) ├──┤ √X ├─┤ Rz(2.8472) ├─┤ √X ├─────────────────────»
               ┌──┴────────┴─┐├────┤┌┴────────────┴┐├────┤┌─────────────┐ ┌───┐»
    q39_1 -> 3 ┤ Rz(0.60699) ├┤ √X ├┤ Rz(-0.99901) ├┤ √X ├┤ Rz(-0.6851) ├─┤ X ├»
               ├─────────────┤├────┤├─────────────┬┘├────┤├─────────────┴┐└─┬─┘»
    q39_2 -> 4 ┤ Rz(-1.0051) ├┤ √X ├┤ Rz(-1.8922) ├─┤ √X ├┤ Rz(-0.74634) ├──■──»
               └─────────────┘└────┘└─────────────┘ └────┘└──────────────┘     »
        c39: 3/════════════════════════════════════════════════════════════════»
                                                                               »
«                                                                           »
«ancilla_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                           »
«ancilla_1 -> 1 ────────────────────────────────────────────────────────────»
«                                                                           »
«    q39_0 -> 2 ────────────────────────────────────────────────────────────»
«               ┌─────────────┐     ┌────┐    ┌─────────────┐     ┌────┐    »
«    q39_1 -> 3 ┤ Rz(0.39629) ├─────┤ √X ├────┤ Rz(-1.6358) ├─────┤ √X ├────»
«               └────┬────┬───┘┌────┴────┴───┐└────┬────┬───┘┌────┴────┴───┐»
«    q39_2 -> 4 ─────┤ √X ├────┤ Rz(-1.9085) ├─────┤ √X ├────┤ Rz(0.11444) ├»
«                    └────┘    └─────────────┘     └────┘    └─────────────┘»
«        c39: 3/════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 1 ──────────────────────────────────────────────────────────────»
«                                     ┌─────────┐                             »
«    q39_0 -> 2 ─────────────────■────┤ Rz(π/4) ├─────────────────────────────»
«               ┌─────────────┐┌─┴─┐┌─┴─────────┴─┐┌────┐┌─────────────┐┌────┐»
«    q39_1 -> 3 ┤ Rz(0.88685) ├┤ X ├┤ Rz(-1.0188) ├┤ √X ├┤ Rz(-2.3391) ├┤ √X ├»
«               └─────────────┘└───┘└─────────────┘└────┘└─────────────┘└────┘»
«    q39_2 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                            »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                            »
«ancilla_1 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                            »
«    q39_0 -> 2 ─────────────────────────────────────────────────────────────»
«               ┌─────────────┐┌───┐┌────────────┐                      ┌───┐»
«    q39_1 -> 3 ┤ Rz(-3.1212) ├┤ X ├┤ Rz(1.4561) ├──────────────────────┤ X ├»
«               └─────────────┘└─┬─┘└───┬────┬───┘┌──────────────┐┌────┐└─┬─┘»
«    q39_2 -> 4 ─────────────────■──────┤ √X ├────┤ Rz(-0.67925) ├┤ √X ├──■──»
«                                       └────┘    └──────────────┘└────┘     »
«        c39: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 1 ──────────────────────────────────────────────────────────────»
«                                                                             »
«    q39_0 -> 2 ───────────────────────────────────────────────────────────■──»
«               ┌─────────────┐┌────┐ ┌────────────┐┌────┐┌─────────────┐┌─┴─┐»
«    q39_1 -> 3 ┤ Rz(0.65607) ├┤ √X ├─┤ Rz(-2.362) ├┤ √X ├┤ Rz(0.52958) ├┤ X ├»
«               └┬────────────┤├────┤┌┴────────────┤├────┤├─────────────┤└───┘»
«    q39_2 -> 4 ─┤ Rz(3.1119) ├┤ √X ├┤ Rz(-2.1246) ├┤ √X ├┤ Rz(-1.2291) ├─────»
«                └────────────┘└────┘└─────────────┘└────┘└─────────────┘     »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 1 ──────────────────────────────────────────────────────────────»
«                                                                             »
«    q39_0 -> 2 ──────────────────────────────────────────────────────────────»
«               ┌─────────────┐┌────┐┌──────────────┐┌────┐┌────────────┐┌───┐»
«    q39_1 -> 3 ┤ Rz(-0.9377) ├┤ √X ├┤ Rz(-0.52604) ├┤ √X ├┤ Rz(1.1847) ├┤ X ├»
«               └─────────────┘└────┘└──────────────┘└────┘└────────────┘└─┬─┘»
«    q39_2 -> 4 ───────────────────────────────────────────────────────────■──»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                            »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                            »
«ancilla_1 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                            »
«    q39_0 -> 2 ─────────────────────────────────────────────────────────────»
«               ┌───────────┐                     ┌───┐┌──────────────┐┌────┐»
«    q39_1 -> 3 ┤ Rz(1.206) ├─────────────────────┤ X ├┤ Rz(-0.55562) ├┤ √X ├»
«               └───┬────┬──┘┌─────────────┐┌────┐└─┬─┘├─────────────┬┘├────┤»
«    q39_2 -> 4 ────┤ √X ├───┤ Rz(-1.2055) ├┤ √X ├──■──┤ Rz(-1.8626) ├─┤ √X ├»
«                   └────┘   └─────────────┘└────┘     └─────────────┘ └────┘»
«        c39: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                         »
«ancilla_0 -> 0 ──────────────────────────────────────────»
«                                                         »
«ancilla_1 -> 1 ──────────────────────────────────────────»
«                                                         »
«    q39_0 -> 2 ───────────────────────────────────────■──»
«               ┌─────────────┐┌────┐┌──────────────┐┌─┴─┐»
«    q39_1 -> 3 ┤ Rz(-1.8841) ├┤ √X ├┤ Rz(0.027221) ├┤ X ├»
«               ├─────────────┤├────┤└┬────────────┬┘└┬─┬┘»
«    q39_2 -> 4 ┤ Rz(-1.3964) ├┤ √X ├─┤ Rz(3.0627) ├──┤M├─»
«               └─────────────┘└────┘ └────────────┘  └╥┘ »
«        c39: 3/═══════════════════════════════════════╩══»
«                                                      2  »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 1 ──────────────────────────────────────────────────────────────»
«                        ┌────┐         ┌────────────┐         ┌────┐         »
«    q39_0 -> 2 ─────────┤ √X ├─────────┤ Rz(2.8472) ├─────────┤ √X ├─────────»
«               ┌────────┴────┴────────┐└───┬────┬───┘┌────────┴────┴────────┐»
«    q39_1 -> 3 ┤ Rz(5.26287366698684) ├────┤ √X ├────┤ Rz(6.45094690795837) ├»
«               └──────────────────────┘    └────┘    └──────────────────────┘»
«    q39_2 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                   
«ancilla_0 -> 0 ────────────────────────────────────
«                                                   
«ancilla_1 -> 1 ────────────────────────────────────
«                     ┌─┐                           
«    q39_0 -> 2 ──────┤M├───────────────────────────
«               ┌────┐└╥┘┌──────────────────────┐┌─┐
«    q39_1 -> 3 ┤ √X ├─╫─┤ Rz(12.9197715853492) ├┤M├
«               └────┘ ║ └──────────────────────┘└╥┘
«    q39_2 -> 4 ───────╫──────────────────────────╫─
«                      ║                          ║ 
«        c39: 3/═══════╩══════════════════════════╩═
«                      0                          1 
jobid lcu:  6219b025c799db5234efc255
jobid lcu calib:  6219b10c8c4ac851ec688260
calibration matrix : 
[[9.5695e-01 5.3400e-02 3.8950e-02 2.5000e-03 4.0150e-02 2.2000e-03
  1.5500e-03 5.0000e-05]
 [2.2900e-02 9.2920e-01 1.0500e-03 3.9100e-02 9.0000e-04 4.0700e-02
  5.0000e-05 2.0000e-03]
 [1.1900e-02 1.1000e-03 9.3155e-01 5.2550e-02 5.0000e-04 0.0000e+00
  3.5200e-02 2.2500e-03]
 [2.5000e-04 9.9000e-03 2.2800e-02 8.9930e-01 0.0000e+00 3.5000e-04
  9.5000e-04 3.7900e-02]
 [7.7500e-03 2.5000e-04 2.5000e-04 0.0000e+00 9.2245e-01 5.0100e-02
  4.1250e-02 1.9500e-03]
 [1.0000e-04 6.0000e-03 5.0000e-05 2.5000e-04 2.3750e-02 8.9660e-01
  1.2500e-03 3.9550e-02]
 [1.0000e-04 0.0000e+00 5.3500e-03 4.0000e-04 1.1950e-02 1.0000e-03
  8.9910e-01 4.8000e-02]
 [5.0000e-05 1.5000e-04 0.0000e+00 5.9000e-03 3.0000e-04 9.0500e-03
  2.0650e-02 8.6830e-01]]
