[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06967662+0.j -0.70366552+0.j -0.70366552+0.j  0.06967662+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.78235825+0.j]
 [ 0.78235825-0.j -3.01251402+0.j]]
fullvec
[-6.71108942e-05+0.j  9.80767641e-02+0.j  9.80767641e-02+0.j
 -9.90334233e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
fullvec
[ 0.0026537 +0.j  0.07131568+0.j  0.07131568+0.j -0.99489754+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.83640588+0.j]
 [ 0.83640588-0.j -3.77385015+0.j]]
fullvec
[ 0.00420333+0.j  0.05601029+0.j  0.05601029+0.j -0.99684905+0.j]
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
[<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f992747f518>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f96eb97be10>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f96eb96fcc0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f96eb971160>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f96eb971278>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f9927484748>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f990e25f8d0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f96eb96f320>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f990e24feb8>]
global phase: 9π/8
                   ┌────┐    ┌────────────┐     ┌────┐    ┌────────┐»
     q0_0 -> 0 ────┤ √X ├────┤ Rz(2.5765) ├─────┤ √X ├────┤ Rz(-π) ├»
               ┌───┴────┴───┐└───┬────┬───┘┌────┴────┴───┐└─┬────┬─┘»
     q0_1 -> 1 ┤ Rz(2.5768) ├────┤ √X ├────┤ Rz(-1.5428) ├──┤ √X ├──»
               ├────────────┤    ├────┤    ├─────────────┤  ├────┤  »
     q0_2 -> 2 ┤ Rz(2.0592) ├────┤ √X ├────┤ Rz(-1.8469) ├──┤ √X ├──»
               └────────────┘    └────┘    └─────────────┘  └────┘  »
ancilla_0 -> 3 ─────────────────────────────────────────────────────»
                                                                    »
ancilla_1 -> 4 ─────────────────────────────────────────────────────»
                                                                    »
         c0: 3/═════════════════════════════════════════════════════»
                                                                    »
«                                        ┌───┐     ┌─────────────┐»
«     q0_0 -> 0 ─────────────────■───────┤ X ├─────┤ Rz(0.27529) ├»
«               ┌─────────────┐┌─┴─┐┌────┴───┴────┐└────┬────┬───┘»
«     q0_1 -> 1 ┤ Rz(0.79948) ├┤ X ├┤ Rz(-1.8892) ├─────┤ √X ├────»
«               └┬────────────┤└───┘└─────────────┘     └────┘    »
«     q0_2 -> 2 ─┤ Rz(1.1911) ├───────────────────────────────────»
«                └────────────┘                                   »
«ancilla_0 -> 3 ──────────────────────────────────────────────────»
«                                                                 »
«ancilla_1 -> 4 ──────────────────────────────────────────────────»
«                                                                 »
«         c0: 3/══════════════════════════════════════════════════»
«                                                                 »
«                                                                        »
«     q0_0 -> 0 ─────────────────────────────────────────────────────────»
«               ┌─────────────┐┌────┐┌──────────────┐          ┌────┐    »
«     q0_1 -> 1 ┤ Rz(-2.2999) ├┤ √X ├┤ Rz(-0.77672) ├──■───────┤ √X ├────»
«               └─────────────┘└────┘└──────────────┘┌─┴─┐┌────┴────┴───┐»
«     q0_2 -> 2 ─────────────────────────────────────┤ X ├┤ Rz(-2.7635) ├»
«                                                    └───┘└─────────────┘»
«ancilla_0 -> 3 ─────────────────────────────────────────────────────────»
«                                                                        »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────────»
«                                                                        »
«         c0: 3/═════════════════════════════════════════════════════════»
«                                                                        »
«                                                                           »
«     q0_0 -> 0 ────────────────────────────────────────────────────■───────»
«               ┌─────────────┐     ┌────┐     ┌─────────────┐    ┌─┴─┐     »
«     q0_1 -> 1 ┤ Rz(-1.9841) ├─────┤ √X ├─────┤ Rz(-1.1207) ├────┤ X ├─────»
«               └────┬────┬───┘┌────┴────┴────┐└────┬────┬───┘┌───┴───┴────┐»
«     q0_2 -> 2 ─────┤ √X ├────┤ Rz(-0.85228) ├─────┤ √X ├────┤ Rz(2.2521) ├»
«                    └────┘    └──────────────┘     └────┘    └────────────┘»
«ancilla_0 -> 3 ────────────────────────────────────────────────────────────»
«                                                                           »
«ancilla_1 -> 4 ────────────────────────────────────────────────────────────»
«                                                                           »
«         c0: 3/════════════════════════════════════════════════════════════»
«                                                                           »
«                   ┌───┐     ┌────────────┐                      »
«     q0_0 -> 0 ────┤ X ├─────┤ Rz(2.6315) ├──────────────────────»
«               ┌───┴───┴────┐└───┬────┬───┘┌──────────────┐┌────┐»
«     q0_1 -> 1 ┤ Rz(1.3196) ├────┤ √X ├────┤ Rz(-0.62631) ├┤ √X ├»
«               └────────────┘    └────┘    └──────────────┘└────┘»
«     q0_2 -> 2 ──────────────────────────────────────────────────»
«                                                                 »
«ancilla_0 -> 3 ──────────────────────────────────────────────────»
«                                                                 »
«ancilla_1 -> 4 ──────────────────────────────────────────────────»
«                                                                 »
«         c0: 3/══════════════════════════════════════════════════»
«                                                                 »
«                                                                           »
«     q0_0 -> 0 ────────────────────────────────────────────────────────────»
«               ┌─────────────┐         ┌────┐    ┌─────────────┐┌────┐     »
«     q0_1 -> 1 ┤ Rz(-2.4165) ├──■──────┤ √X ├────┤ Rz(-1.0009) ├┤ √X ├──■──»
«               └─────────────┘┌─┴─┐┌───┴────┴───┐└─────────────┘└────┘┌─┴─┐»
«     q0_2 -> 2 ───────────────┤ X ├┤ Rz(1.5159) ├─────────────────────┤ X ├»
«                              └───┘└────────────┘                     └───┘»
«ancilla_0 -> 3 ────────────────────────────────────────────────────────────»
«                                                                           »
«ancilla_1 -> 4 ────────────────────────────────────────────────────────────»
«                                                                           »
«         c0: 3/════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                             »
«     q0_0 -> 0 ───────────────────────────────────────────────────────────■──»
«               ┌─────────────┐ ┌────┐┌─────────────┐┌────┐┌────────────┐┌─┴─┐»
«     q0_1 -> 1 ┤ Rz(-2.2614) ├─┤ √X ├┤ Rz(-2.2663) ├┤ √X ├┤ Rz(1.8076) ├┤ X ├»
«               ├─────────────┴┐├────┤├─────────────┤├────┤├────────────┤└───┘»
«     q0_2 -> 2 ┤ Rz(-0.18325) ├┤ √X ├┤ Rz(-3.0493) ├┤ √X ├┤ Rz(1.9334) ├─────»
«               └──────────────┘└────┘└─────────────┘└────┘└────────────┘     »
«ancilla_0 -> 3 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«         c0: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                        ┌────┐         ┌─────────────┐         ┌────┐         »
«     q0_0 -> 0 ─────────┤ √X ├─────────┤ Rz(-2.5765) ├─────────┤ √X ├─────────»
«               ┌────────┴────┴────────┐└────┬────┬───┘┌────────┴────┴────────┐»
«     q0_1 -> 1 ┤ Rz(1.96509112261830) ├─────┤ √X ├────┤ Rz(4.33449540719232) ├»
«               └──────────────────────┘     └────┘    └──────────────────────┘»
«     q0_2 -> 2 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_0 -> 3 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«         c0: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                     ┌─┐                                           »
«     q0_0 -> 0 ──────┤M├───────────────────────────────────────────»
«               ┌────┐└╥┘┌──────────────────────┐         ┌────┐    »
«     q0_1 -> 1 ┤ √X ├─╫─┤ Rz(10.3702748190304) ├──■──────┤ √X ├────»
«               └────┘ ║ └──────────────────────┘┌─┴─┐┌───┴────┴───┐»
«     q0_2 -> 2 ───────╫─────────────────────────┤ X ├┤ Rz(1.4989) ├»
«                      ║                         └───┘└────────────┘»
«ancilla_0 -> 3 ───────╫────────────────────────────────────────────»
«                      ║                                            »
«ancilla_1 -> 4 ───────╫────────────────────────────────────────────»
«                      ║                                            »
«         c0: 3/═══════╩════════════════════════════════════════════»
«                      0                                            »
«                                                               »
«     q0_0 -> 0 ────────────────────────────────────────────────»
«               ┌──────────────┐┌────┐     ┌─────────────┐┌────┐»
«     q0_1 -> 1 ┤ Rz(-0.77723) ├┤ √X ├──■──┤ Rz(-1.4842) ├┤ √X ├»
«               └──────────────┘└────┘┌─┴─┐└┬────────────┤├────┤»
«     q0_2 -> 2 ──────────────────────┤ X ├─┤ Rz(2.6992) ├┤ √X ├»
«                                     └───┘ └────────────┘└────┘»
«ancilla_0 -> 3 ────────────────────────────────────────────────»
«                                                               »
«ancilla_1 -> 4 ────────────────────────────────────────────────»
«                                                               »
«         c0: 3/════════════════════════════════════════════════»
«                                                               »
«                                                         
«     q0_0 -> 0 ──────────────────────────────────────────
«               ┌──────────────┐┌────┐              ┌─┐   
«     q0_1 -> 1 ┤ Rz(-0.11558) ├┤ √X ├──────────────┤M├───
«               ├─────────────┬┘├────┤┌────────────┐└╥┘┌─┐
«     q0_2 -> 2 ┤ Rz(-1.4255) ├─┤ √X ├┤ Rz(1.2393) ├─╫─┤M├
«               └─────────────┘ └────┘└────────────┘ ║ └╥┘
«ancilla_0 -> 3 ─────────────────────────────────────╫──╫─
«                                                    ║  ║ 
«ancilla_1 -> 4 ─────────────────────────────────────╫──╫─
«                                                    ║  ║ 
«         c0: 3/═════════════════════════════════════╩══╩═
«                                                    1  2 
