[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06967662+0.j -0.70366552+0.j -0.70366552+0.j  0.06967662+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.78235825+0.j]
 [ 0.78235825-0.j -3.01251402+0.j]]
fullvec
[-6.71108942e-05+0.j  9.80767641e-02+0.j  9.80767641e-02+0.j
 -9.90334233e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
fullvec
[ 0.0026537 +0.j  0.07131568+0.j  0.07131568+0.j -0.99489754+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.83640588+0.j]
 [ 0.83640588-0.j -3.77385015+0.j]]
fullvec
[ 0.00420333+0.j  0.05601029+0.j  0.05601029+0.j -0.99684905+0.j]
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
[<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fac7fb6ccf8>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7faea1c1d550>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7faea1ba76d8>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fac7fb6cd30>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fac7fb6ca90>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7faea2155898>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fac7fb55470>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fac7fb6cda0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fac7fb6cc88>]
global phase: 0
                                                                           »
ancilla_0 -> 0 ────────────────────────────────────────────────────────────»
                                                                           »
ancilla_1 -> 1 ────────────────────────────────────────────────────────────»
                    ┌────────────┐     ┌────┐    ┌─────────────┐     ┌────┐»
     q0_1 -> 2 ─────┤ Rz(1.0331) ├─────┤ √X ├────┤ Rz(-2.3417) ├─────┤ √X ├»
                   ┌┴────────────┤     ├────┤    ├─────────────┤     ├────┤»
     q0_0 -> 3 ────┤ Rz(-2.6411) ├─────┤ √X ├────┤ Rz(-1.0631) ├─────┤ √X ├»
               ┌───┴─────────────┴────┐├────┤┌───┴─────────────┴────┐├────┤»
     q0_2 -> 4 ┤ Rz(4.65505733945190) ├┤ √X ├┤ Rz(3.87513065137070) ├┤ √X ├»
               └──────────────────────┘└────┘└──────────────────────┘└────┘»
         c0: 3/════════════════════════════════════════════════════════════»
                                                                           »
«                                                                      »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────»
«                                                                      »
«ancilla_1 -> 1 ───────────────────────────────────────────────────────»
«                    ┌───────────┐              ┌────┐  ┌─────────────┐»
«     q0_1 -> 2 ─────┤ Rz(5.009) ├────────■─────┤ √X ├──┤ Rz(-2.8772) ├»
«                   ┌┴───────────┴┐     ┌─┴─┐┌──┴────┴─┐└────┬────┬───┘»
«     q0_0 -> 3 ────┤ Rz(-2.8817) ├─────┤ X ├┤ Rz(π/2) ├─────┤ √X ├────»
«               ┌───┴─────────────┴────┐└───┘└─────────┘     └────┘    »
«     q0_2 -> 4 ┤ Rz(11.5573213575833) ├───────────────────────────────»
«               └──────────────────────┘                               »
«         c0: 3/═══════════════════════════════════════════════════════»
«                                                                      »
«                                                                      »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────»
«                                                                      »
«ancilla_1 -> 1 ───────────────────────────────────────────────────────»
«                   ┌────┐    ┌─────────────┐                          »
«     q0_1 -> 2 ────┤ √X ├────┤ Rz(-2.6756) ├──────────────────────────»
«               ┌───┴────┴───┐└────┬────┬───┘┌───┐     ┌───┐┌─────────┐»
«     q0_0 -> 3 ┤ Rz(1.6614) ├─────┤ √X ├────┤ X ├──■──┤ X ├┤ Rz(π/2) ├»
«               └────────────┘     └────┘    └─┬─┘┌─┴─┐└─┬─┘└──┬────┬─┘»
«     q0_2 -> 4 ───────────────────────────────■──┤ X ├──■─────┤ √X ├──»
«                                                 └───┘        └────┘  »
«         c0: 3/═══════════════════════════════════════════════════════»
«                                                                      »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_1 -> 1 ───────────────────────────────────────────────────────────────»
«                                ┌────┐  ┌──────────┐┌────┐      ┌────────────┐»
«     q0_1 -> 2 ──────■──────────┤ √X ├──┤ Rz(-π/2) ├┤ √X ├──■───┤ Rz(2.5309) ├»
«                   ┌─┴─┐     ┌──┴────┴─┐└──────────┘└────┘┌─┴─┐┌┴────────────┤»
«     q0_0 -> 3 ────┤ X ├─────┤ Rz(π/2) ├──────────────────┤ X ├┤ Rz(0.45453) ├»
«               ┌───┴───┴────┐└─────────┘                  └───┘└─────────────┘»
«     q0_2 -> 4 ┤ Rz(-2.343) ├─────────────────────────────────────────────────»
«               └────────────┘                                                 »
«         c0: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                            »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                            »
«ancilla_1 -> 1 ─────────────────────────────────────────────────────────────»
«               ┌────┐┌─────────────┐┌────┐ ┌────────────┐                   »
«     q0_1 -> 2 ┤ √X ├┤ Rz(-2.1181) ├┤ √X ├─┤ Rz(1.0699) ├───────────────────»
«               ├────┤├─────────────┤├────┤┌┴────────────┤┌───┐┌────────────┐»
«     q0_0 -> 3 ┤ √X ├┤ Rz(-1.1549) ├┤ √X ├┤ Rz(-2.4966) ├┤ X ├┤ Rz(1.3196) ├»
«               └────┘└─────────────┘└────┘└─────────────┘└─┬─┘└───┬───┬────┘»
«     q0_2 -> 4 ────────────────────────────────────────────■──────┤ X ├─────»
«                                                                  └───┘     »
«         c0: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                      »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────»
«                                                                      »
«ancilla_1 -> 1 ───────────────────────────────────────────────────────»
«                                                                      »
«     q0_1 -> 2 ────────────────────────────────────────────────────■──»
«                   ┌────┐    ┌──────────────┐┌────┐┌────────────┐┌─┴─┐»
«     q0_0 -> 3 ────┤ √X ├────┤ Rz(-0.62631) ├┤ √X ├┤ Rz(2.2959) ├┤ X ├»
«               ┌───┴────┴───┐└──────────────┘└────┘└────────────┘└───┘»
«     q0_2 -> 4 ┤ Rz(2.6315) ├─────────────────────────────────────────»
«               └────────────┘                                         »
«         c0: 3/═══════════════════════════════════════════════════════»
«                                                                      »
«                                                                           »
«ancilla_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                           »
«ancilla_1 -> 1 ────────────────────────────────────────────────────────────»
«                   ┌────┐    ┌─────────────┐┌────┐     ┌────────────┐┌────┐»
«     q0_1 -> 2 ────┤ √X ├────┤ Rz(-1.0009) ├┤ √X ├──■──┤ Rz(-1.754) ├┤ √X ├»
«               ┌───┴────┴───┐└─────────────┘└────┘┌─┴─┐├────────────┤├────┤»
«     q0_0 -> 3 ┤ Rz(1.5159) ├─────────────────────┤ X ├┤ Rz(2.4509) ├┤ √X ├»
«               └────────────┘                     └───┘└────────────┘└────┘»
«     q0_2 -> 4 ────────────────────────────────────────────────────────────»
«                                                                           »
«         c0: 3/════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                        »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────»
«                                                                        »
«ancilla_1 -> 1 ─────────────────────────────────────────────────────────»
«               ┌───────────────┐┌────┐┌───────────┐                     »
«     q0_1 -> 2 ┤ Rz(-0.092256) ├┤ √X ├┤ Rz(2.779) ├─────────────────────»
«               └┬─────────────┬┘├────┤├───────────┴┐┌───┐┌─────────────┐»
«     q0_0 -> 3 ─┤ Rz(-2.2663) ├─┤ √X ├┤ Rz(1.8076) ├┤ X ├┤ Rz(-1.1765) ├»
«                └─────────────┘ └────┘└────────────┘└─┬─┘└────┬────┬───┘»
«     q0_2 -> 4 ───────────────────────────────────────■───────┤ √X ├────»
«                                                              └────┘    »
«         c0: 3/═════════════════════════════════════════════════════════»
«                                                                        »
«                                                                      »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────»
«                                                                      »
«ancilla_1 -> 1 ───────────────────────────────────────────────────────»
«                                                                      »
«     q0_1 -> 2 ────────────────────────────────────────────────────■──»
«                    ┌────┐    ┌─────────────┐┌────┐┌────────────┐┌─┴─┐»
«     q0_0 -> 3 ─────┤ √X ├────┤ Rz(-1.1929) ├┤ √X ├┤ Rz(0.6253) ├┤ X ├»
«               ┌────┴────┴───┐└────┬────┬───┘└────┘└────────────┘└───┘»
«     q0_2 -> 4 ┤ Rz(-2.5765) ├─────┤ √X ├─────────────────────────────»
«               └─────────────┘     └────┘                             »
«         c0: 3/═══════════════════════════════════════════════════════»
«                                                                      »
«                                                                            »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                            »
«ancilla_1 -> 1 ─────────────────────────────────────────────────────────────»
«                   ┌────┐    ┌──────────────┐┌────┐     ┌────────────┐┌────┐»
«     q0_1 -> 2 ────┤ √X ├────┤ Rz(-0.77723) ├┤ √X ├──■──┤ Rz(2.0132) ├┤ √X ├»
«               ┌───┴────┴───┐└──────────────┘└────┘┌─┴─┐├───────────┬┘├────┤»
«     q0_0 -> 3 ┤ Rz(1.4989) ├──────────────────────┤ X ├┤ Rz(3.055) ├─┤ √X ├»
«               └────────────┘                      └───┘└───────────┘ └────┘»
«     q0_2 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                            »
«         c0: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                    ░          
«ancilla_0 -> 0 ─────────────────────────────────────░──────────
«                                                    ░          
«ancilla_1 -> 1 ─────────────────────────────────────░──────────
«               ┌─────────────┐┌────┐┌─────────────┐ ░       ┌─┐
«     q0_1 -> 2 ┤ Rz(-1.7161) ├┤ √X ├┤ Rz(-1.9023) ├─░───────┤M├
«               └┬───────────┬┘├────┤└─────────────┘ ░    ┌─┐└╥┘
«     q0_0 -> 3 ─┤ Rz(3.026) ├─┤ √X ├────────────────░────┤M├─╫─
«                └───────────┘ └────┘                ░ ┌─┐└╥┘ ║ 
«     q0_2 -> 4 ─────────────────────────────────────░─┤M├─╫──╫─
«                                                    ░ └╥┘ ║  ║ 
«         c0: 3/════════════════════════════════════════╩══╩══╩═
«                                                       0  1  2 
calibration matrix : 
[[9.54711914e-01 2.55126953e-02 1.10839844e-01 3.17382812e-03
  4.11376953e-02 1.34277344e-03 5.24902344e-03 0.00000000e+00]
 [1.50146484e-02 9.52758789e-01 1.46484375e-03 1.09985352e-01
  8.54492188e-04 4.08935547e-02 1.22070312e-04 6.10351562e-03]
 [1.72119141e-02 4.88281250e-04 8.65356445e-01 2.18505859e-02
  2.44140625e-04 0.00000000e+00 4.02832031e-02 1.22070312e-03]
 [1.22070312e-04 1.24511719e-02 1.45263672e-02 8.58764648e-01
  0.00000000e+00 7.32421875e-04 8.54492188e-04 3.82080078e-02]
 [1.26953125e-02 2.44140625e-04 9.76562500e-04 1.22070312e-04
  9.26757812e-01 2.57568359e-02 1.05224609e-01 2.07519531e-03]
 [1.22070312e-04 8.42285156e-03 0.00000000e+00 4.88281250e-04
  1.46484375e-02 9.18334961e-01 1.46484375e-03 1.03393555e-01]
 [1.22070312e-04 0.00000000e+00 6.71386719e-03 3.66210938e-04
  1.62353516e-02 1.22070312e-03 8.33374023e-01 2.20947266e-02]
 [0.00000000e+00 1.22070312e-04 1.22070312e-04 5.24902344e-03
  1.22070312e-04 1.17187500e-02 1.34277344e-02 8.26904297e-01]]
LCU_Evals
[-2.582571744924137, -2.8224295987426, -3.3357310975020704]
