[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02078205+0.j  0.62466751+0.j]
 [ 0.62466751-0.j -0.72850563+0.j]]
fullvec
[-0.06308015+0.j  0.70222138+0.j  0.70222138+0.j -0.09895023+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02156606+0.j  0.65468687+0.j]
 [ 0.65468687-0.j -1.1091737 +0.j]]
fullvec
[-0.06247528+0.j  0.69906782+0.j  0.69906782+0.j -0.13676699+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02235007+0.j  0.68470622+0.j]
 [ 0.68470622-0.j -1.48984176+0.j]]
fullvec
[-0.06086212+0.j  0.68881268+0.j  0.68881268+0.j -0.21764648+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02391809+0.j  0.74474493+0.j]
 [ 0.74474493-0.j -2.25117789+0.j]]
fullvec
[-0.02223849+0.j  0.32624945+0.j  0.32624945+0.j -0.88692054+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02548611+0.j  0.80478365+0.j]
 [ 0.80478365-0.j -3.01251402+0.j]]
fullvec
[-5.86367980e-04+0.j  9.79035724e-02+0.j  9.79035724e-02+0.j
 -9.90368334e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02627011+0.j  0.834803  +0.j]
 [ 0.834803  -0.j -3.39318209+0.j]]
fullvec
[ 0.00189162+0.j  0.07109834+0.j  0.07109834+0.j -0.99493039+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02705412+0.j  0.86482236+0.j]
 [ 0.86482236-0.j -3.77385015+0.j]]
fullvec
[ 0.00330228+0.j  0.05577882+0.j  0.05577882+0.j -0.9968784 +0.j]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Transpiling  ibmq_bogota
Transpiled
jobid evc:  6219936c5ac21fee18473533
jobid evc calibs:  621993d4a164871839e6f007
calibration matrix : 
[[0.97399902 0.05957031]
 [0.02600098 0.94042969]]
Overlap matrix_bundle qsearch:
 [[ 1.        +0.j         -0.20891738-0.28313968j]
 [-0.20891738+0.28313968j  1.        +0.j        ]]
Bzmatrix_bundle qsearch:
 [[-0.12468296-0.01655317j  0.16873575+0.03844616j]
 [ 0.        +0.j         -1.69483387-0.0077426j ]]
Bxmatrix_bundle qsearch:
 [[-0.20157522+0.00080094j  1.05059406-0.04565477j]
 [ 0.        +0.j         -0.41382994+0.05526635j]]
Jmatrix_bundle qsearch:
 [[ 1.82592449-0.02803366j -0.45761585+0.10279013j]
 [ 0.        +0.j         -0.06968364-0.01762111j]]
Hamiltonian qsearch:
 [[-1.8834869 +0.0231478j   0.61329599-0.09582176j]
 [ 0.61329599+0.09582176j -0.48014951+0.02082496j]]
Evals qsearch:  [-2.19753643 -0.26956903]
Hamiltonian qsearch:
 [[-1.90842349+0.01983717j  0.64704314-0.08813253j]
 [ 0.64704314+0.08813253j -0.81911629+0.01927644j]]
Evals qsearch:  [-2.29638075 -0.56498872]
Hamiltonian qsearch:
 [[-1.93336008+0.01652653j  0.68079029-0.0804433j ]
 [ 0.68079029+0.0804433j  -1.15808306+0.01772792j]]
Evals qsearch:  [-2.42201882 -0.83361465]
Hamiltonian qsearch:
 [[-1.98323326+0.00990526j  0.74828459-0.06506483j]
 [ 0.74828459+0.06506483j -1.83601661+0.01463088j]]
Evals qsearch:  [-2.78161925 -1.26254221]
Hamiltonian qsearch:
 [[-2.03310644+0.00328399j  0.81577889-0.04968637j]
 [ 0.81577889+0.04968637j -2.51395016+0.01153384j]]
Evals qsearch:  [-3.29252393 -1.54016553]
Hamiltonian qsearch:
 [[-2.05804303-2.66425886e-05j  0.84952604-4.19971379e-02j]
 [ 0.84952604+4.19971379e-02j -2.85291693+9.98532258e-03j]]
Evals qsearch:  [-3.59063032 -1.63632314]
Hamiltonian qsearch:
 [[-2.08297962-0.00333728j  0.88327319-0.03430791j]
 [ 0.88327319+0.03430791j -3.19188371+0.0084368j ]]
Evals qsearch:  [-3.90748186 -1.71373561]
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
Transpiling  ibmq_bogota
Transpiledlcu
                                                                             »
ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
                  ┌────────┐  ┌────┐ ┌────────────┐┌────┐                    »
    q39_0 -> 1 ───┤ Rz(-π) ├──┤ √X ├─┤ Rz(2.8413) ├┤ √X ├────────────────────»
               ┌──┴────────┴─┐├────┤┌┴────────────┤├────┤┌─────────────┐┌───┐»
    q39_1 -> 2 ┤ Rz(-1.2178) ├┤ √X ├┤ Rz(-1.2642) ├┤ √X ├┤ Rz(-1.8341) ├┤ X ├»
               └┬────────────┤├────┤├─────────────┤├────┤├─────────────┤└─┬─┘»
    q39_2 -> 3 ─┤ Rz(1.0297) ├┤ √X ├┤ Rz(-1.3648) ├┤ √X ├┤ Rz(0.21235) ├──■──»
                └────────────┘└────┘└─────────────┘└────┘└─────────────┘     »
ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
                                                                             »
        c39: 3/══════════════════════════════════════════════════════════════»
                                                                             »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                                                              »
«    q39_0 -> 1 ───────────────────────────────────────────────────────────────»
«               ┌──────────────┐     ┌────┐     ┌──────────────┐     ┌────┐    »
«    q39_1 -> 2 ┤ Rz(0.061014) ├─────┤ √X ├─────┤ Rz(-0.99161) ├─────┤ √X ├────»
«               └────┬────┬────┘┌────┴────┴────┐└────┬────┬────┘┌────┴────┴───┐»
«    q39_2 -> 3 ─────┤ √X ├─────┤ Rz(-0.92799) ├─────┤ √X ├─────┤ Rz(-0.4134) ├»
«                    └────┘     └──────────────┘     └────┘     └─────────────┘»
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«        c39: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                       ┌───┐     ┌────────────┐               »
«    q39_0 -> 1 ─────────────────■──────┤ X ├─────┤ Rz(1.5442) ├───────────────»
«               ┌─────────────┐┌─┴─┐┌───┴───┴────┐└───┬────┬───┘┌─────────────┐»
«    q39_1 -> 2 ┤ Rz(-2.1558) ├┤ X ├┤ Rz(3.0184) ├────┤ √X ├────┤ Rz(-2.4925) ├»
«               └─────────────┘└───┘└────────────┘    └────┘    └─────────────┘»
«    q39_2 -> 3 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«        c39: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                       »
«ancilla_0 -> 0 ────────────────────────────────────────────────────────»
«                                                                       »
«    q39_0 -> 1 ────────────────────────────────────────────────────────»
«               ┌────┐┌─────────────┐          ┌────┐    ┌─────────────┐»
«    q39_1 -> 2 ┤ √X ├┤ Rz(-1.7577) ├──■───────┤ √X ├────┤ Rz(-2.1574) ├»
«               └────┘└─────────────┘┌─┴─┐┌────┴────┴───┐└────┬────┬───┘»
«    q39_2 -> 3 ─────────────────────┤ X ├┤ Rz(-2.2568) ├─────┤ √X ├────»
«                                    └───┘└─────────────┘     └────┘    »
«ancilla_1 -> 4 ────────────────────────────────────────────────────────»
«                                                                       »
«        c39: 3/════════════════════════════════════════════════════════»
«                                                                       »
«                                                                       »
«ancilla_0 -> 0 ────────────────────────────────────────────────────────»
«                                                              ┌───┐    »
«    q39_0 -> 1 ───────────────────────────────────■───────────┤ X ├────»
«                    ┌────┐    ┌────────────┐    ┌─┴─┐     ┌───┴───┴───┐»
«    q39_1 -> 2 ─────┤ √X ├────┤ Rz(1.2036) ├────┤ X ├─────┤ Rz(2.487) ├»
«               ┌────┴────┴───┐└───┬────┬───┘┌───┴───┴────┐└───────────┘»
«    q39_2 -> 3 ┤ Rz(-1.8905) ├────┤ √X ├────┤ Rz(1.6729) ├─────────────»
«               └─────────────┘    └────┘    └────────────┘             »
«ancilla_1 -> 4 ────────────────────────────────────────────────────────»
«                                                                       »
«        c39: 3/════════════════════════════════════════════════════════»
«                                                                       »
«                                                                       »
«ancilla_0 -> 0 ────────────────────────────────────────────────────────»
«               ┌──────────────┐                                        »
«    q39_0 -> 1 ┤ Rz(-0.81203) ├────────────────────────────────────────»
«               └────┬────┬────┘┌─────────────┐┌────┐┌────────────┐┌───┐»
«    q39_1 -> 2 ─────┤ √X ├─────┤ Rz(-1.8694) ├┤ √X ├┤ Rz(2.7828) ├┤ X ├»
«                    └────┘     └─────────────┘└────┘└────────────┘└─┬─┘»
«    q39_2 -> 3 ─────────────────────────────────────────────────────■──»
«                                                                       »
«ancilla_1 -> 4 ────────────────────────────────────────────────────────»
«                                                                       »
«        c39: 3/════════════════════════════════════════════════════════»
«                                                                       »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«    q39_0 -> 1 ──────────────────────────────────────────────────────────────»
«               ┌────────────┐                      ┌───┐┌─────────────┐┌────┐»
«    q39_1 -> 2 ┤ Rz(1.2189) ├──────────────────────┤ X ├┤ Rz(-3.0083) ├┤ √X ├»
«               └───┬────┬───┘┌──────────────┐┌────┐└─┬─┘├─────────────┤├────┤»
«    q39_2 -> 3 ────┤ √X ├────┤ Rz(-0.70842) ├┤ √X ├──■──┤ Rz(-3.1177) ├┤ √X ├»
«                   └────┘    └──────────────┘└────┘     └─────────────┘└────┘»
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                         »
«ancilla_0 -> 0 ──────────────────────────────────────────»
«                                                         »
«    q39_0 -> 1 ───────────────────────────────────────■──»
«               ┌──────────────┐┌────┐┌─────────────┐┌─┴─┐»
«    q39_1 -> 2 ┤ Rz(-0.49053) ├┤ √X ├┤ Rz(-1.5339) ├┤ X ├»
«               ├──────────────┤├────┤├─────────────┤└───┘»
«    q39_2 -> 3 ┤ Rz(-0.61882) ├┤ √X ├┤ Rz(-3.0853) ├─────»
«               └──────────────┘└────┘└─────────────┘     »
«ancilla_1 -> 4 ──────────────────────────────────────────»
«                                                         »
«        c39: 3/══════════════════════════════════════════»
«                                                         »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                        ┌────┐         ┌─────────────┐         ┌────┐         »
«    q39_0 -> 1 ─────────┤ √X ├─────────┤ Rz(-2.8413) ├─────────┤ √X ├─────────»
«               ┌────────┴────┴────────┐└────┬────┬───┘┌────────┴────┴────────┐»
«    q39_1 -> 2 ┤ Rz(1.67099867279834) ├─────┤ √X ├────┤ Rz(3.36544741147399) ├»
«               └──────────────────────┘     └────┘    └──────────────────────┘»
«    q39_2 -> 3 ───────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«        c39: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                     ┌─┐                                                      »
«    q39_0 -> 1 ──────┤M├──────────────────────────────────────────────────────»
«               ┌────┐└╥┘┌──────────────────────┐               ┌────┐         »
«    q39_1 -> 2 ┤ √X ├─╫─┤ Rz(12.3444855058016) ├──■────────────┤ √X ├─────────»
«               └────┘ ║ └──────────────────────┘┌─┴─┐┌─────────┴────┴────────┐»
«    q39_2 -> 3 ───────╫─────────────────────────┤ X ├┤ Rz(0.361259323401238) ├»
«                      ║                         └───┘└───────────────────────┘»
«ancilla_1 -> 4 ───────╫───────────────────────────────────────────────────────»
«                      ║                                                       »
«        c39: 3/═══════╩═══════════════════════════════════════════════════════»
«                      0                                                       »
«                                                               »
«ancilla_0 -> 0 ────────────────────────────────────────────────»
«                                                               »
«    q39_0 -> 1 ────────────────────────────────────────────────»
«               ┌─────────────┐         ┌────┐               ┌─┐»
«    q39_1 -> 2 ┤ Rz(-1.0342) ├─────────┤ √X ├───────────────┤M├»
«               └────┬────┬───┘┌────────┴────┴────────┐┌────┐└╥┘»
«    q39_2 -> 3 ─────┤ √X ├────┤ Rz(8.88698907077281) ├┤ √X ├─╫─»
«                    └────┘    └──────────────────────┘└────┘ ║ »
«ancilla_1 -> 4 ──────────────────────────────────────────────╫─»
«                                                             ║ »
«        c39: 3/══════════════════════════════════════════════╩═»
«                                                             1 »
«                                          
«ancilla_0 -> 0 ───────────────────────────
«                                          
«    q39_0 -> 1 ───────────────────────────
«                                          
«    q39_1 -> 2 ───────────────────────────
«               ┌──────────────────────┐┌─┐
«    q39_2 -> 3 ┤ Rz(10.9010250404558) ├┤M├
«               └──────────────────────┘└╥┘
«ancilla_1 -> 4 ─────────────────────────╫─
«                                        ║ 
«        c39: 3/═════════════════════════╩═
«                                        2 
jobid lcu:  6219942d3f99d4abc239994f
jobid lcu calib:  6219946aa164875ea0e6f00d
calibration matrix : 
[[9.38110352e-01 5.67626953e-02 3.55224609e-02 2.19726562e-03
  3.40576172e-02 2.31933594e-03 7.32421875e-04 0.00000000e+00]
 [3.03955078e-02 9.17846680e-01 1.70898438e-03 3.30810547e-02
  8.42285156e-03 3.46679688e-02 7.32421875e-04 1.58691406e-03]
 [1.70898438e-02 9.76562500e-04 9.26391602e-01 5.99365234e-02
  7.32421875e-04 0.00000000e+00 3.18603516e-02 2.80761719e-03]
 [6.10351562e-04 1.09863281e-02 2.42919922e-02 8.91479492e-01
  0.00000000e+00 9.76562500e-04 1.83105469e-03 2.61230469e-02]
 [1.31835938e-02 2.80761719e-03 8.54492188e-04 1.22070312e-04
  9.07714844e-01 5.72509766e-02 3.51562500e-02 3.17382812e-03]
 [4.88281250e-04 1.03759766e-02 1.22070312e-04 4.88281250e-04
  3.06396484e-02 8.94409180e-01 1.22070312e-03 3.35693359e-02]
 [1.22070312e-04 0.00000000e+00 1.09863281e-02 1.46484375e-03
  1.79443359e-02 7.32421875e-04 9.02709961e-01 5.70068359e-02]
 [0.00000000e+00 2.44140625e-04 1.22070312e-04 1.12304688e-02
  4.88281250e-04 9.64355469e-03 2.57568359e-02 8.75732422e-01]]
