[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 1.9, 2, False]
Adding vector for parameter set [-1, 0.1, 1.9, 2, False]

basis continuer:
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[-0.00144863+0.j  0.05512817+0.j  0.05512817+0.j -0.9969552 +0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02078205+0.j  0.34337687+0.j]
 [ 0.34337687-0.j -0.63052307+0.j]]
fullvec
[-0.06318631+0.j  0.70222252+0.j  0.70222252+0.j -0.09886635+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02156606+0.j  0.3741719 +0.j]
 [ 0.3741719 -0.j -1.0280901 +0.j]]
fullvec
[-0.06276791+0.j  0.69907664+0.j  0.69907664+0.j -0.13654267+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02235007+0.j  0.40496694+0.j]
 [ 0.40496694-0.j -1.42565713+0.j]]
fullvec
[-0.06155711+0.j  0.68885806+0.j  0.68885806+0.j -0.21716325+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02391809+0.j  0.46655701+0.j]
 [ 0.46655701-0.j -2.22079119+0.j]]
fullvec
[-0.02628838+0.j  0.32536403+0.j  0.32536403+0.j -0.88746009+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0247021 +0.j  0.49735205+0.j]
 [ 0.49735205-0.j -2.61835822+0.j]]
fullvec
[-0.0105062 +0.j  0.15440392+0.j  0.15440392+0.j -0.9758117 +0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02548611+0.j  0.52814708+0.j]
 [ 0.52814708-0.j -3.01592525+0.j]]
fullvec
[-0.00527031+0.j  0.09711293+0.j  0.09711293+0.j -0.99051016+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.15474363+0.j]
 [-0.15474363-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02627011+0.j  0.55894212+0.j]
 [ 0.55894212-0.j -3.41349228+0.j]]
fullvec
[-0.00283673+0.j  0.070394  +0.j  0.070394  +0.j -0.9950283 +0.j]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.9]
Transpiling  ibmq_montreal
Transpiled
jobid evc:  6219b1b4a2eeaa5dd2ad2d62
jobid evc calibs:  6219e5bcc799db24f2efc368
calibration matrix : 
[[0.9895  0.01605]
 [0.0105  0.98395]]
Overlap matrix_bundle qsearch:
 [[ 1.        +0.j         -0.10606605+0.04350506j]
 [-0.10606605-0.04350506j  1.        +0.j        ]]
Bzmatrix_bundle qsearch:
 [[-1.02720242e-03+0.02917459j  1.87991306e-02-0.03585183j]
 [ 0.00000000e+00+0.j         -1.87631620e+00-0.12008835j]]
Bxmatrix_bundle qsearch:
 [[-0.16970569+0.01181369j  1.23118804-0.00472545j]
 [ 0.        +0.j         -0.09101649-0.01746362j]]
Jmatrix_bundle qsearch:
 [[ 1.81642611-0.05218552j -0.10776106-0.06040375j]
 [ 0.        +0.j          0.04550824+0.01356002j]]
Hamiltonian qsearch:
 [[-1.83370484+0.06211927j  0.2365196 +0.04917566j]
 [ 0.2365196 -0.04917566j -0.61750475-0.05133288j]]
Evals qsearch:  [-1.84867596 -0.58867235]
Hamiltonian qsearch:
 [[-1.83391028+0.06795418j  0.24027943+0.04200529j]
 [ 0.24027943-0.04200529j -0.99276799-0.07535055j]]
Evals qsearch:  [-1.85360013 -0.96277684]
Hamiltonian qsearch:
 [[-1.83411572+0.0737891j   0.24403925+0.03483493j]
 [ 0.24403925-0.03483493j -1.36803123-0.09936822j]]
Evals qsearch:  [-1.86545037 -1.32995526]
Hamiltonian qsearch:
 [[-1.8345266 +0.08545894j  0.2515589 +0.0204942j ]
 [ 0.2515589 -0.0204942j  -2.11855771-0.14740356j]]
Evals qsearch:  [-2.16032644 -1.79313652]
Hamiltonian qsearch:
 [[-1.83473205+0.09129385j  0.25531873+0.01332383j]
 [ 0.25531873-0.01332383j -2.49382095-0.17142123j]]
Evals qsearch:  [-2.51614328 -1.81634834]
Hamiltonian qsearch:
 [[-1.83493749+0.09712877j  0.25907856+0.00615347j]
 [ 0.25907856-0.00615347j -2.86908419-0.1954389j ]]
Evals qsearch:  [-2.88769749 -1.8238228 ]
Hamiltonian qsearch:
 [[-1.83514293+0.10296369j  0.26283838-0.0010169j ]
 [ 0.26283838+0.0010169j  -3.24434742-0.21945657j]]
Evals qsearch:  [-3.26311458 -1.82743438]
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg0.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.1
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.3
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.9]Bztarg1.7
Transpiling  ibmq_montreal
Transpiledlcu
                      ┌────┐    ┌─────────────┐     ┌────┐           »
      q39_0 -> 0 ─────┤ √X ├────┤ Rz(0.29436) ├─────┤ √X ├───────────»
                 ┌────┴────┴───┐└────┬────┬───┘┌────┴────┴────┐┌────┐»
      q39_1 -> 1 ┤ Rz(0.60699) ├─────┤ √X ├────┤ Rz(-0.99901) ├┤ √X ├»
                 └┬────────────┤     ├────┤    ├─────────────┬┘├────┤»
      q39_2 -> 2 ─┤ Rz(2.1365) ├─────┤ √X ├────┤ Rz(-1.2494) ├─┤ √X ├»
                  └────────────┘     └────┘    └─────────────┘ └────┘»
  ancilla_0 -> 3 ────────────────────────────────────────────────────»
                                                                     »
  ancilla_1 -> 4 ────────────────────────────────────────────────────»
                                                                     »
  ancilla_2 -> 5 ────────────────────────────────────────────────────»
                                                                     »
  ancilla_3 -> 6 ────────────────────────────────────────────────────»
                                                                     »
  ancilla_4 -> 7 ────────────────────────────────────────────────────»
                                                                     »
  ancilla_5 -> 8 ────────────────────────────────────────────────────»
                                                                     »
  ancilla_6 -> 9 ────────────────────────────────────────────────────»
                                                                     »
 ancilla_7 -> 10 ────────────────────────────────────────────────────»
                                                                     »
 ancilla_8 -> 11 ────────────────────────────────────────────────────»
                                                                     »
 ancilla_9 -> 12 ────────────────────────────────────────────────────»
                                                                     »
ancilla_10 -> 13 ────────────────────────────────────────────────────»
                                                                     »
ancilla_11 -> 14 ────────────────────────────────────────────────────»
                                                                     »
ancilla_12 -> 15 ────────────────────────────────────────────────────»
                                                                     »
ancilla_13 -> 16 ────────────────────────────────────────────────────»
                                                                     »
ancilla_14 -> 17 ────────────────────────────────────────────────────»
                                                                     »
ancilla_15 -> 18 ────────────────────────────────────────────────────»
                                                                     »
ancilla_16 -> 19 ────────────────────────────────────────────────────»
                                                                     »
ancilla_17 -> 20 ────────────────────────────────────────────────────»
                                                                     »
ancilla_18 -> 21 ────────────────────────────────────────────────────»
                                                                     »
ancilla_19 -> 22 ────────────────────────────────────────────────────»
                                                                     »
ancilla_20 -> 23 ────────────────────────────────────────────────────»
                                                                     »
ancilla_21 -> 24 ────────────────────────────────────────────────────»
                                                                     »
ancilla_22 -> 25 ────────────────────────────────────────────────────»
                                                                     »
ancilla_23 -> 26 ────────────────────────────────────────────────────»
                                                                     »
          c39: 3/════════════════════════════════════════════════════»
                                                                     »
«                                                                  »
«      q39_0 -> 0 ─────────────────────────────────────────────────»
«                 ┌─────────────┐┌───┐┌────────────┐     ┌────┐    »
«      q39_1 -> 1 ┤ Rz(-0.6851) ├┤ X ├┤ Rz(2.5529) ├─────┤ √X ├────»
«                 ├─────────────┤└─┬─┘└───┬────┬───┘┌────┴────┴───┐»
«      q39_2 -> 2 ┤ Rz(0.74634) ├──■──────┤ √X ├────┤ Rz(-1.2331) ├»
«                 └─────────────┘         └────┘    └─────────────┘»
«  ancilla_0 -> 3 ─────────────────────────────────────────────────»
«                                                                  »
«  ancilla_1 -> 4 ─────────────────────────────────────────────────»
«                                                                  »
«  ancilla_2 -> 5 ─────────────────────────────────────────────────»
«                                                                  »
«  ancilla_3 -> 6 ─────────────────────────────────────────────────»
«                                                                  »
«  ancilla_4 -> 7 ─────────────────────────────────────────────────»
«                                                                  »
«  ancilla_5 -> 8 ─────────────────────────────────────────────────»
«                                                                  »
«  ancilla_6 -> 9 ─────────────────────────────────────────────────»
«                                                                  »
« ancilla_7 -> 10 ─────────────────────────────────────────────────»
«                                                                  »
« ancilla_8 -> 11 ─────────────────────────────────────────────────»
«                                                                  »
« ancilla_9 -> 12 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_10 -> 13 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_11 -> 14 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_12 -> 15 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_13 -> 16 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_14 -> 17 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_15 -> 18 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_16 -> 19 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_17 -> 20 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_18 -> 21 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_19 -> 22 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_20 -> 23 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_21 -> 24 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_22 -> 25 ─────────────────────────────────────────────────»
«                                                                  »
«ancilla_23 -> 26 ─────────────────────────────────────────────────»
«                                                                  »
«          c39: 3/═════════════════════════════════════════════════»
«                                                                  »
«                                                                    »
«      q39_0 -> 0 ────────────────────────────────────────────────■──»
«                 ┌─────────────┐     ┌────┐    ┌──────────────┐┌─┴─┐»
«      q39_1 -> 1 ┤ Rz(-1.8613) ├─────┤ √X ├────┤ Rz(-0.85251) ├┤ X ├»
«                 └────┬────┬───┘┌────┴────┴───┐└──────────────┘└───┘»
«      q39_2 -> 2 ─────┤ √X ├────┤ Rz(-3.0271) ├─────────────────────»
«                      └────┘    └─────────────┘                     »
«  ancilla_0 -> 3 ───────────────────────────────────────────────────»
«                                                                    »
«  ancilla_1 -> 4 ───────────────────────────────────────────────────»
«                                                                    »
«  ancilla_2 -> 5 ───────────────────────────────────────────────────»
«                                                                    »
«  ancilla_3 -> 6 ───────────────────────────────────────────────────»
«                                                                    »
«  ancilla_4 -> 7 ───────────────────────────────────────────────────»
«                                                                    »
«  ancilla_5 -> 8 ───────────────────────────────────────────────────»
«                                                                    »
«  ancilla_6 -> 9 ───────────────────────────────────────────────────»
«                                                                    »
« ancilla_7 -> 10 ───────────────────────────────────────────────────»
«                                                                    »
« ancilla_8 -> 11 ───────────────────────────────────────────────────»
«                                                                    »
« ancilla_9 -> 12 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_10 -> 13 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_11 -> 14 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_12 -> 15 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_13 -> 16 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_14 -> 17 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_15 -> 18 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_16 -> 19 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_17 -> 20 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_18 -> 21 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_19 -> 22 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_20 -> 23 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_21 -> 24 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_22 -> 25 ───────────────────────────────────────────────────»
«                                                                    »
«ancilla_23 -> 26 ───────────────────────────────────────────────────»
«                                                                    »
«          c39: 3/═══════════════════════════════════════════════════»
«                                                                    »
«                     ┌───┐     ┌──────────┐                                   »
«      q39_0 -> 0 ────┤ X ├─────┤ Rz(5π/4) ├───────────────────────────────────»
«                 ┌───┴───┴────┐└──┬────┬──┘┌─────────────┐┌────┐┌────────────┐»
«      q39_1 -> 1 ┤ Rz(2.3466) ├───┤ √X ├───┤ Rz(-2.5729) ├┤ √X ├┤ Rz(2.8757) ├»
«                 └────────────┘   └────┘   └─────────────┘└────┘└────────────┘»
«      q39_2 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_0 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_1 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_2 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_3 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_4 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_5 -> 8 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_6 -> 9 ─────────────────────────────────────────────────────────────»
«                                                                              »
« ancilla_7 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                              »
« ancilla_8 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                              »
« ancilla_9 -> 12 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_10 -> 13 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_11 -> 14 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_12 -> 15 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_13 -> 16 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_14 -> 17 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_15 -> 18 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_16 -> 19 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_17 -> 20 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_18 -> 21 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_19 -> 22 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_20 -> 23 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_21 -> 24 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_22 -> 25 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_23 -> 26 ─────────────────────────────────────────────────────────────»
«                                                                              »
«          c39: 3/═════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                              »
«      q39_0 -> 0 ─────────────────────────────────────────────────────────────»
«                 ┌───┐┌────────────┐                      ┌───┐┌─────────────┐»
«      q39_1 -> 1 ┤ X ├┤ Rz(1.4561) ├──────────────────────┤ X ├┤ Rz(0.65607) ├»
«                 └─┬─┘└───┬────┬───┘┌──────────────┐┌────┐└─┬─┘└┬────────────┤»
«      q39_2 -> 2 ──■──────┤ √X ├────┤ Rz(-0.67925) ├┤ √X ├──■───┤ Rz(3.1119) ├»
«                          └────┘    └──────────────┘└────┘      └────────────┘»
«  ancilla_0 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_1 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_2 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_3 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_4 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_5 -> 8 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_6 -> 9 ─────────────────────────────────────────────────────────────»
«                                                                              »
« ancilla_7 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                              »
« ancilla_8 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                              »
« ancilla_9 -> 12 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_10 -> 13 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_11 -> 14 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_12 -> 15 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_13 -> 16 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_14 -> 17 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_15 -> 18 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_16 -> 19 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_17 -> 20 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_18 -> 21 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_19 -> 22 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_20 -> 23 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_21 -> 24 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_22 -> 25 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_23 -> 26 ─────────────────────────────────────────────────────────────»
«                                                                              »
«          c39: 3/═════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                »
«      q39_0 -> 0 ────────────────────────────────────────────■──»
«                 ┌────┐ ┌────────────┐┌────┐┌─────────────┐┌─┴─┐»
«      q39_1 -> 1 ┤ √X ├─┤ Rz(-2.362) ├┤ √X ├┤ Rz(0.52958) ├┤ X ├»
«                 ├────┤┌┴────────────┤├────┤├─────────────┤└───┘»
«      q39_2 -> 2 ┤ √X ├┤ Rz(-2.1246) ├┤ √X ├┤ Rz(-1.2291) ├─────»
«                 └────┘└─────────────┘└────┘└─────────────┘     »
«  ancilla_0 -> 3 ───────────────────────────────────────────────»
«                                                                »
«  ancilla_1 -> 4 ───────────────────────────────────────────────»
«                                                                »
«  ancilla_2 -> 5 ───────────────────────────────────────────────»
«                                                                »
«  ancilla_3 -> 6 ───────────────────────────────────────────────»
«                                                                »
«  ancilla_4 -> 7 ───────────────────────────────────────────────»
«                                                                »
«  ancilla_5 -> 8 ───────────────────────────────────────────────»
«                                                                »
«  ancilla_6 -> 9 ───────────────────────────────────────────────»
«                                                                »
« ancilla_7 -> 10 ───────────────────────────────────────────────»
«                                                                »
« ancilla_8 -> 11 ───────────────────────────────────────────────»
«                                                                »
« ancilla_9 -> 12 ───────────────────────────────────────────────»
«                                                                »
«ancilla_10 -> 13 ───────────────────────────────────────────────»
«                                                                »
«ancilla_11 -> 14 ───────────────────────────────────────────────»
«                                                                »
«ancilla_12 -> 15 ───────────────────────────────────────────────»
«                                                                »
«ancilla_13 -> 16 ───────────────────────────────────────────────»
«                                                                »
«ancilla_14 -> 17 ───────────────────────────────────────────────»
«                                                                »
«ancilla_15 -> 18 ───────────────────────────────────────────────»
«                                                                »
«ancilla_16 -> 19 ───────────────────────────────────────────────»
«                                                                »
«ancilla_17 -> 20 ───────────────────────────────────────────────»
«                                                                »
«ancilla_18 -> 21 ───────────────────────────────────────────────»
«                                                                »
«ancilla_19 -> 22 ───────────────────────────────────────────────»
«                                                                »
«ancilla_20 -> 23 ───────────────────────────────────────────────»
«                                                                »
«ancilla_21 -> 24 ───────────────────────────────────────────────»
«                                                                »
«ancilla_22 -> 25 ───────────────────────────────────────────────»
«                                                                »
«ancilla_23 -> 26 ───────────────────────────────────────────────»
«                                                                »
«          c39: 3/═══════════════════════════════════════════════»
«                                                                »
«                                                                          »
«      q39_0 -> 0 ─────────────────────────────────────────────────────────»
«                 ┌─────────────┐┌────┐┌──────────────┐┌────┐┌────────────┐»
«      q39_1 -> 1 ┤ Rz(-0.9377) ├┤ √X ├┤ Rz(-0.52604) ├┤ √X ├┤ Rz(1.1847) ├»
«                 └─────────────┘└────┘└──────────────┘└────┘└────────────┘»
«      q39_2 -> 2 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_0 -> 3 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_1 -> 4 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_2 -> 5 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_3 -> 6 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_4 -> 7 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_5 -> 8 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_6 -> 9 ─────────────────────────────────────────────────────────»
«                                                                          »
« ancilla_7 -> 10 ─────────────────────────────────────────────────────────»
«                                                                          »
« ancilla_8 -> 11 ─────────────────────────────────────────────────────────»
«                                                                          »
« ancilla_9 -> 12 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_10 -> 13 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_11 -> 14 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_12 -> 15 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_13 -> 16 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_14 -> 17 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_15 -> 18 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_16 -> 19 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_17 -> 20 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_18 -> 21 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_19 -> 22 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_20 -> 23 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_21 -> 24 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_22 -> 25 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_23 -> 26 ─────────────────────────────────────────────────────────»
«                                                                          »
«          c39: 3/═════════════════════════════════════════════════════════»
«                                                                          »
«                                                                             »
«      q39_0 -> 0 ────────────────────────────────────────────────────────────»
«                 ┌───┐┌───────────┐                     ┌───┐┌──────────────┐»
«      q39_1 -> 1 ┤ X ├┤ Rz(1.206) ├─────────────────────┤ X ├┤ Rz(-0.55562) ├»
«                 └─┬─┘└───┬────┬──┘┌─────────────┐┌────┐└─┬─┘├─────────────┬┘»
«      q39_2 -> 2 ──■──────┤ √X ├───┤ Rz(-1.2055) ├┤ √X ├──■──┤ Rz(-1.8626) ├─»
«                          └────┘   └─────────────┘└────┘     └─────────────┘ »
«  ancilla_0 -> 3 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_1 -> 4 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_2 -> 5 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_3 -> 6 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_4 -> 7 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_5 -> 8 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_6 -> 9 ────────────────────────────────────────────────────────────»
«                                                                             »
« ancilla_7 -> 10 ────────────────────────────────────────────────────────────»
«                                                                             »
« ancilla_8 -> 11 ────────────────────────────────────────────────────────────»
«                                                                             »
« ancilla_9 -> 12 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_10 -> 13 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_11 -> 14 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_12 -> 15 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_13 -> 16 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_14 -> 17 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_15 -> 18 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_16 -> 19 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_17 -> 20 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_18 -> 21 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_19 -> 22 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_20 -> 23 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_21 -> 24 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_22 -> 25 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_23 -> 26 ────────────────────────────────────────────────────────────»
«                                                                             »
«          c39: 3/════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                 »
«      q39_0 -> 0 ─────────────────────────────────────────────■──»
«                 ┌────┐┌─────────────┐┌────┐┌──────────────┐┌─┴─┐»
«      q39_1 -> 1 ┤ √X ├┤ Rz(-1.8841) ├┤ √X ├┤ Rz(0.027221) ├┤ X ├»
«                 ├────┤├─────────────┤├────┤└┬────────────┬┘└┬─┬┘»
«      q39_2 -> 2 ┤ √X ├┤ Rz(-1.3964) ├┤ √X ├─┤ Rz(3.0627) ├──┤M├─»
«                 └────┘└─────────────┘└────┘ └────────────┘  └╥┘ »
«  ancilla_0 -> 3 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«  ancilla_1 -> 4 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«  ancilla_2 -> 5 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«  ancilla_3 -> 6 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«  ancilla_4 -> 7 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«  ancilla_5 -> 8 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«  ancilla_6 -> 9 ─────────────────────────────────────────────╫──»
«                                                              ║  »
« ancilla_7 -> 10 ─────────────────────────────────────────────╫──»
«                                                              ║  »
« ancilla_8 -> 11 ─────────────────────────────────────────────╫──»
«                                                              ║  »
« ancilla_9 -> 12 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_10 -> 13 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_11 -> 14 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_12 -> 15 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_13 -> 16 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_14 -> 17 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_15 -> 18 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_16 -> 19 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_17 -> 20 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_18 -> 21 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_19 -> 22 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_20 -> 23 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_21 -> 24 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_22 -> 25 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«ancilla_23 -> 26 ─────────────────────────────────────────────╫──»
«                                                              ║  »
«          c39: 3/═════════════════════════════════════════════╩══»
«                                                              2  »
«                          ┌────┐         ┌────────────┐»
«      q39_0 -> 0 ─────────┤ √X ├─────────┤ Rz(2.8472) ├»
«                 ┌────────┴────┴────────┐└───┬────┬───┘»
«      q39_1 -> 1 ┤ Rz(5.26287366698684) ├────┤ √X ├────»
«                 └──────────────────────┘    └────┘    »
«      q39_2 -> 2 ──────────────────────────────────────»
«                                                       »
«  ancilla_0 -> 3 ──────────────────────────────────────»
«                                                       »
«  ancilla_1 -> 4 ──────────────────────────────────────»
«                                                       »
«  ancilla_2 -> 5 ──────────────────────────────────────»
«                                                       »
«  ancilla_3 -> 6 ──────────────────────────────────────»
«                                                       »
«  ancilla_4 -> 7 ──────────────────────────────────────»
«                                                       »
«  ancilla_5 -> 8 ──────────────────────────────────────»
«                                                       »
«  ancilla_6 -> 9 ──────────────────────────────────────»
«                                                       »
« ancilla_7 -> 10 ──────────────────────────────────────»
«                                                       »
« ancilla_8 -> 11 ──────────────────────────────────────»
«                                                       »
« ancilla_9 -> 12 ──────────────────────────────────────»
«                                                       »
«ancilla_10 -> 13 ──────────────────────────────────────»
«                                                       »
«ancilla_11 -> 14 ──────────────────────────────────────»
«                                                       »
«ancilla_12 -> 15 ──────────────────────────────────────»
«                                                       »
«ancilla_13 -> 16 ──────────────────────────────────────»
«                                                       »
«ancilla_14 -> 17 ──────────────────────────────────────»
«                                                       »
«ancilla_15 -> 18 ──────────────────────────────────────»
«                                                       »
«ancilla_16 -> 19 ──────────────────────────────────────»
«                                                       »
«ancilla_17 -> 20 ──────────────────────────────────────»
«                                                       »
«ancilla_18 -> 21 ──────────────────────────────────────»
«                                                       »
«ancilla_19 -> 22 ──────────────────────────────────────»
«                                                       »
«ancilla_20 -> 23 ──────────────────────────────────────»
«                                                       »
«ancilla_21 -> 24 ──────────────────────────────────────»
«                                                       »
«ancilla_22 -> 25 ──────────────────────────────────────»
«                                                       »
«ancilla_23 -> 26 ──────────────────────────────────────»
«                                                       »
«          c39: 3/══════════════════════════════════════»
«                                                       »
«                          ┌────┐               ┌─┐                           
«      q39_0 -> 0 ─────────┤ √X ├───────────────┤M├───────────────────────────
«                 ┌────────┴────┴────────┐┌────┐└╥┘┌──────────────────────┐┌─┐
«      q39_1 -> 1 ┤ Rz(6.45094690795837) ├┤ √X ├─╫─┤ Rz(12.9197715853492) ├┤M├
«                 └──────────────────────┘└────┘ ║ └──────────────────────┘└╥┘
«      q39_2 -> 2 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_0 -> 3 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_1 -> 4 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_2 -> 5 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_3 -> 6 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_4 -> 7 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_5 -> 8 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«  ancilla_6 -> 9 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
« ancilla_7 -> 10 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
« ancilla_8 -> 11 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
« ancilla_9 -> 12 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_10 -> 13 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_11 -> 14 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_12 -> 15 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_13 -> 16 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_14 -> 17 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_15 -> 18 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_16 -> 19 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_17 -> 20 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_18 -> 21 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_19 -> 22 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_20 -> 23 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_21 -> 24 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_22 -> 25 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«ancilla_23 -> 26 ───────────────────────────────╫──────────────────────────╫─
«                                                ║                          ║ 
«          c39: 3/═══════════════════════════════╩══════════════════════════╩═
«                                                0                          1 
