[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.78235825+0.j]
 [ 0.78235825-0.j -3.01251402+0.j]]
overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.83640588+0.j]
 [ 0.83640588-0.j -3.77385015+0.j]]
Eigen values:  [[-3.01961601+0.j -1.97502959+0.j]
 [-3.41401654+0.j -1.97856248+0.j]
 [-3.81081132+0.j -1.97970111+0.j]]
Overlap matrix mimic:
 [[1.        +0.j 0.28608775+0.j]
 [0.28608775-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.01860227-0.j -0.78034432+0.j]
 [-0.78034432-0.j -3.01241933-0.j]]
Evals circuit mimic:  [-3.01938004 -1.9738223 ]
Overlap matrix mimic:
 [[1.        +0.j 0.28608775+0.j]
 [0.28608775-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.01844649-0.j -0.80709237+0.j]
 [-0.80709237-0.j -3.39306064-0.j]]
Evals circuit mimic:  [-3.41365581 -1.9772805 ]
Overlap matrix mimic:
 [[1.        +0.j 0.28608775+0.j]
 [0.28608775-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.01829072-0.j -0.83384041+0.j]
 [-0.83384041-0.j -3.77370195-0.j]]
Evals circuit mimic:  [-3.81034445 -1.97832584]
basis_unitaries_list before circuits [array([[ 0.07149846+0.j, -0.6439862 +0.j,  0.64125249+0.j,
        -0.4110535 +0.j],
       [-0.70537341+0.j, -0.27651155-0.j,  0.19934389+0.j,
         0.62149154+0.j],
       [-0.70186447+0.j,  0.27666674+0.j, -0.06272558+0.j,
        -0.65338142+0.j],
       [ 0.0687211 +0.j,  0.65747901+0.j,  0.73832429+0.j,
         0.13370116+0.j]]), array([[ 0.00234436+0.j,  0.24514976+0.j,  0.19930594+0.j,
         0.9487746 +0.j],
       [-0.15549503+0.j, -0.00952406+0.j, -0.96611567+0.j,
         0.20579382+0.j],
       [-0.15558608+0.j,  0.95766407+0.j, -0.03544063+0.j,
        -0.23961734+0.j],
       [ 0.97550437+0.j,  0.15063339+0.j, -0.16012998+0.j,
        -0.00769395+0.j]])]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
basis_unitaries_list after circuits [array([[ 0.07149846+0.j, -0.6439862 +0.j,  0.64125249+0.j,
        -0.4110535 +0.j],
       [-0.70537341+0.j, -0.27651155-0.j,  0.19934389+0.j,
         0.62149154+0.j],
       [-0.70186447+0.j,  0.27666674+0.j, -0.06272558+0.j,
        -0.65338142+0.j],
       [ 0.0687211 +0.j,  0.65747901+0.j,  0.73832429+0.j,
         0.13370116+0.j]]), array([[ 0.00234436+0.j,  0.24514976+0.j,  0.19930594+0.j,
         0.9487746 +0.j],
       [-0.15549503+0.j, -0.00952406+0.j, -0.96611567+0.j,
         0.20579382+0.j],
       [-0.15558608+0.j,  0.95766407+0.j, -0.03544063+0.j,
        -0.23961734+0.j],
       [ 0.97550437+0.j,  0.15063339+0.j, -0.16012998+0.j,
        -0.00769395+0.j]])]
Traceback (most recent call last):
  File "main.py", line 201, in <module>
    (training_paramlist=training_paramlist_qc, target_paramlist=target_paramlist_qc,backend_name=backend_name,layout=layout,shots=shots)
  File "/home/akhil/Dropbox/Kemper_Lab/Project_12_EigenVector_Continuation/gitcode/EigenvectorContinuation_version1/qsearch_bundle_circuit.py", line 654, in get_evals_targetlist_qsearchcirc
    results = job.result()
  File "/home/akhil/anaconda3/envs/eig_cont/lib/python3.7/site-packages/qiskit/providers/ibmq/job/ibmqjob.py", line 280, in result
    'Job was cancelled.'.format(self.job_id()))
qiskit.providers.ibmq.job.exceptions.IBMQJobInvalidStateError: 'Unable to retrieve result for job 619ffb3060e4c09c64604d1f. Job was cancelled.'
