[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 0.2, 2, False]
Adding vector for parameter set [-1, 0.1, 0.2, 2, False]

basis continuer:
[ 0.06967662+0.j -0.70366552+0.j -0.70366552+0.j  0.06967662+0.j]
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[ 0.05810448+0.j -0.70323958+0.j -0.70323958+0.j  0.08678737+0.j]
overlap_matrix_continuer:
  [[1.        +0.j 0.99995102+0.j 0.99978647+0.j]
 [0.99995102-0.j 1.        +0.j 0.99994109+0.j]
 [0.99978647-0.j 0.99994109-0.j 1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j -2.02261689+0.j -2.0253682 +0.j]
 [-2.02261689-0.j -2.02548611+0.j -2.02835477+0.j]
 [-2.0253682 -0.j -2.02835477-0.j -2.03140887+0.j]]
fullvec
[-0.00323776+0.j  0.09745135+0.j  0.09745135+0.j -0.99045241+0.j]
overlap_matrix_continuer:
  [[1.        +0.j 0.99995102+0.j 0.99978647+0.j]
 [0.99995102-0.j 1.        +0.j 0.99994109+0.j]
 [0.99978647-0.j 0.99994109-0.j 1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j -2.02300514+0.j -2.02616761+0.j]
 [-2.02300514-0.j -2.02627011+0.j -2.02956558+0.j]
 [-2.02616761-0.j -2.02956558-0.j -2.03307123+0.j]]
fullvec
[-0.00206941+0.j  0.07050654+0.j  0.07050654+0.j -0.99501426+0.j]
overlap_matrix_continuer:
  [[1.        +0.j 0.99995102+0.j 0.99978647+0.j]
 [0.99995102-0.j 1.        +0.j 0.99994109+0.j]
 [0.99978647-0.j 0.99994109-0.j 1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j -2.0233934 +0.j -2.02696702+0.j]
 [-2.0233934 -0.j -2.02705412+0.j -2.0307764 +0.j]
 [-2.02696702-0.j -2.0307764 -0.j -2.0347336 +0.j]]
fullvec
[-0.00144863+0.j  0.05512817+0.j  0.05512817+0.j -0.9969552 +0.j]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.5
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.7
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
LCUcircYbasis	In progress...
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
LCUcircYbasis	In progress...
Starting compilation of LCUcircYbasis
There are 8 processors available to Pool.
The branching factor is 2.
The beam factor is 4.
Creating a pool of 8 workers
Recovered state with best result 3.2690055662421e-07 at depth 6
New best! score: 2.3699997520054694e-09 at depth: 6
New best! score: -2.220446049250313e-16 at depth: 7
Finished compilation at depth 7 with score -2.220446049250313e-16 after 173.1065251580011 seconds.
Finished compilation of LCUcircYbasis
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0, 0.1, 0.2]Bztarg1.9
global phase: 4.5482
          ┌─────────────────────────────────┐     »
q0_0 -> 0 ┤ U3(1.9552,-0.36283,-1.7149e-11) ├─────»
          ├─────────────────────────────────┤     »
q0_1 -> 1 ┤ U3(0.23214,-0.3511,-1.7581e-05) ├──■──»
          └─┬─────────────────────────────┬─┘┌─┴─┐»
q0_2 -> 2 ──┤ U3(0.057385,-2.9349,2.9347) ├──┤ X ├»
            └─────────────────────────────┘  └───┘»
    c0: 3/════════════════════════════════════════»
                                                  »
«                                                   ┌─────────────┐            »
«q0_0 -> 0 ────────────────────────────────■────────┤ U1(-2.7788) ├────────────»
«              ┌────────────────────┐    ┌─┴─┐┌─────┴─────────────┴──────┐     »
«q0_1 -> 1 ────┤ U3(1.6025,3.13,-π) ├────┤ X ├┤ U3(1.574,-1.6643,1.4812) ├──■──»
«          ┌───┴────────────────────┴───┐└───┘└──────────────────────────┘┌─┴─┐»
«q0_2 -> 2 ┤ U3(2.3902,-1.3527,0.49327) ├─────────────────────────────────┤ X ├»
«          └────────────────────────────┘                                 └───┘»
«    c0: 3/════════════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                            »
«q0_0 -> 0 ──────────────────────────────────────────────────────────────────»
«             ┌──────────────────────┐           ┌──────────────────────┐    »
«q0_1 -> 1 ───┤ U3(3.1375,1.4563,-π) ├────■──────┤ U3(1.2892,1.6625,-π) ├────»
«          ┌──┴──────────────────────┴─┐┌─┴─┐┌───┴──────────────────────┴───┐»
«q0_2 -> 2 ┤ U3(3.1397,0.28488,0.2886) ├┤ X ├┤ U3(0.087324,-0.29086,1.9991) ├»
«          └───────────────────────────┘└───┘└──────────────────────────────┘»
«    c0: 3/══════════════════════════════════════════════════════════════════»
«                                                                            »
«                       ┌─────────────────┐             ┌─┐»
«q0_0 -> 0 ──■──────────┤ U3(1.9552,-π,0) ├─────────────┤M├»
«          ┌─┴─┐┌───────┴─────────────────┴───────┐     └╥┘»
«q0_1 -> 1 ┤ X ├┤ U3(1.6408,-0.071995,-0.0050716) ├──■───╫─»
«          └───┘└─────────────────────────────────┘┌─┴─┐ ║ »
«q0_2 -> 2 ────────────────────────────────────────┤ X ├─╫─»
«                                                  └───┘ ║ »
«    c0: 3/══════════════════════════════════════════════╩═»
«                                                        0 »
«                                                 »
«q0_0 -> 0 ───────────────────────────────────────»
«               ┌─────────────────────┐           »
«q0_1 -> 1 ─────┤ U3(1.6159,3.1416,0) ├────────■──»
«          ┌────┴─────────────────────┴─────┐┌─┴─┐»
«q0_2 -> 2 ┤ U3(0.82289,-0.22605,0.0093039) ├┤ X ├»
«          └────────────────────────────────┘└───┘»
«    c0: 3/═══════════════════════════════════════»
«                                                 »
«                                                 
«q0_0 -> 0 ───────────────────────────────────────
«                 ┌─────────────────┐       ┌─┐   
«q0_1 -> 1 ───────┤ U3(1.4749,0,-π) ├───────┤M├───
«          ┌──────┴─────────────────┴──────┐└╥┘┌─┐
«q0_2 -> 2 ┤ U3(1.7471,-0.19632,-0.034852) ├─╫─┤M├
«          └───────────────────────────────┘ ║ └╥┘
«    c0: 3/══════════════════════════════════╩══╩═
«                                            1  2 
calibration matrix : 
[[1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1.]]
LCU_Evals
[-2.0360534780961403, -2.037725545663418, -2.0404720546016173]
