[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
Eigen values:  [[-3.41401654+0.j -1.97856248+0.j]]
Overlap matrix mimic:
 [[1.        +0.j 0.28706706+0.j]
 [0.28706706-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.0198592 -0.j -0.80944132+0.j]
 [-0.80944132-0.j -3.39313686-0.j]]
Evals circuit mimic:  [-3.41401528 -1.97864885]
/home/akhil/anaconda3/envs/eig_cont/lib/python3.7/site-packages/qiskit/utils/deprecation.py:62: DeprecationWarning: Using a qobj for run() is deprecated as of qiskit-aer 0.9.0 and will be removed no sooner than 3 months from that release date. Transpiled circuits should now be passed directly using `backend.run(circuits, **run_options).
  return func(*args, **kwargs)
calibration matrix : 
[[1. 0.]
 [0. 1.]]
Overlap matrix_bundle qasm:
 [[1.        +0.j         0.29589853+0.01367188j]
 [0.29589853-0.01367188j 1.        +0.j        ]]
Bzmatrix_bundle qasm:
 [[ 0.01049805+0.00610352j -0.13452149-0.01269531j]
 [ 0.        +0.j         -1.90551758+0.00097656j]]
Bxmatrix_bundle qasm:
 [[-0.39648438-0.01806641j -1.40478505-0.00439453j]
 [ 0.        +0.j         -0.60668951+0.00219727j]]
Jmatrix_bundle qasm:
 [[1.98022461-0.01367187j 0.45117185-0.02807617j]
 [0.        +0.j         0.08447266-0.01782227j]]
