[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
Eigen values:  [[-3.41401654+0.j -1.97856248+0.j]]
Overlap matrix mimic:
 [[1.        +0.j 0.28608775+0.j]
 [0.28608775-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.01844649-0.j -0.80709237+0.j]
 [-0.80709237-0.j -3.39306064-0.j]]
Evals circuit mimic:  [-3.41365581 -1.9772805 ]
basis_unitaries_list before circuits [array([[ 0.07149846+0.j, -0.6439862 +0.j,  0.64125249+0.j,
        -0.4110535 +0.j],
       [-0.70537341+0.j, -0.27651155-0.j,  0.19934389+0.j,
         0.62149154+0.j],
       [-0.70186447+0.j,  0.27666674+0.j, -0.06272558+0.j,
        -0.65338142+0.j],
       [ 0.0687211 +0.j,  0.65747901+0.j,  0.73832429+0.j,
         0.13370116+0.j]]), array([[ 0.00234436+0.j,  0.24514976+0.j,  0.19930594+0.j,
         0.9487746 +0.j],
       [-0.15549503+0.j, -0.00952406+0.j, -0.96611567+0.j,
         0.20579382+0.j],
       [-0.15558608+0.j,  0.95766407+0.j, -0.03544063+0.j,
        -0.23961734+0.j],
       [ 0.97550437+0.j,  0.15063339+0.j, -0.16012998+0.j,
        -0.00769395+0.j]])]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
Successfully loaded project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project project_dir
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project project_dir
basis_unitaries_list after circuits [array([[ 0.07149846+0.j, -0.6439862 +0.j,  0.64125249+0.j,
        -0.4110535 +0.j],
       [-0.70537341+0.j, -0.27651155-0.j,  0.19934389+0.j,
         0.62149154+0.j],
       [-0.70186447+0.j,  0.27666674+0.j, -0.06272558+0.j,
        -0.65338142+0.j],
       [ 0.0687211 +0.j,  0.65747901+0.j,  0.73832429+0.j,
         0.13370116+0.j]]), array([[ 0.00234436+0.j,  0.24514976+0.j,  0.19930594+0.j,
         0.9487746 +0.j],
       [-0.15549503+0.j, -0.00952406+0.j, -0.96611567+0.j,
         0.20579382+0.j],
       [-0.15558608+0.j,  0.95766407+0.j, -0.03544063+0.j,
        -0.23961734+0.j],
       [ 0.97550437+0.j,  0.15063339+0.j, -0.16012998+0.j,
        -0.00769395+0.j]])]
Overlap matrix_bundle qsearch:
 [[1.        +0.j         0.28881836+0.00488281j]
 [0.28881836-0.00488281j 1.        +0.j        ]]
Bzmatrix_bundle qsearch:
 [[ 0.00488281-0.00366211j -0.12963867+0.01586914j]
 [ 0.        +0.j         -1.90136719-0.j        ]]
Bxmatrix_bundle qsearch:
 [[-0.3918457 -0.00415039j -1.41748047-0.01293945j]
 [ 0.        +0.j         -0.62036133-0.01660156j]]
Jmatrix_bundle qsearch:
 [[1.98291016-0.02246094j 0.43286133+0.00927734j]
 [0.        +0.j         0.08764648+0.01635742j]]
Hamiltonian qsearch:
 [[-2.01379395+0.01582031j -0.79499512+0.01640625j]
 [-0.79499512-0.01640625j -3.38200684-0.01801758j]]
Evals qsearch:  [-3.40852322 -1.97764028]
/home/akhil/anaconda3/envs/eig_cont/lib/python3.7/site-packages/qiskit/utils/deprecation.py:62: DeprecationWarning: Using a qobj for run() is deprecated as of qiskit-aer 0.9.0 and will be removed no sooner than 3 months from that release date. Transpiled circuits should now be passed directly using `backend.run(circuits, **run_options).
  return func(*args, **kwargs)
/home/akhil/anaconda3/envs/eig_cont/lib/python3.7/site-packages/qiskit/utils/deprecation.py:62: DeprecationWarning: Using a qobj for run() is deprecated as of qiskit-aer 0.9.0 and will be removed no sooner than 3 months from that release date. Transpiled circuits should now be passed directly using `backend.run(circuits, **run_options).
  return func(*args, **kwargs)
calibration matrix : 
[[1. 0.]
 [0. 1.]]
Overlap matrix_bundle qasm:
 [[1.        +0.j         0.29003906+0.00537109j]
 [0.29003906-0.00537109j 1.        +0.j        ]]
Bzmatrix_bundle qasm:
 [[-0.01708984-0.00976563j -0.140625  -0.00708008j]
 [ 0.        +0.j         -1.90161133+0.02758789j]]
Bxmatrix_bundle qasm:
 [[-0.37670899+0.01855469j -1.40991213-0.02148437j]
 [ 0.        +0.j         -0.60229487-0.00634766j]]
Jmatrix_bundle qasm:
 [[1.97973633+0.01196289j 0.43310549+0.00708008j]
 [0.        +0.j         0.12402344+0.02148437j]]
Hamiltonian qasm :
 [[-2.04645996-0.02670898j -0.81315921-0.02126465j]
 [-0.81315921+0.02126465j -3.41699218+0.02478027j]]
Evals qasm:  [-3.44153591 -2.00863175]
