[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06967662+0.j -0.70366552+0.j -0.70366552+0.j  0.06967662+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.78235825+0.j]
 [ 0.78235825-0.j -3.01251402+0.j]]
fullvec
[-6.71108942e-05+0.j  9.80767641e-02+0.j  9.80767641e-02+0.j
 -9.90334233e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
fullvec
[ 0.0026537 +0.j  0.07131568+0.j  0.07131568+0.j -0.99489754+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.83640588+0.j]
 [ 0.83640588-0.j -3.77385015+0.j]]
fullvec
[ 0.00420333+0.j  0.05601029+0.j  0.05601029+0.j -0.99684905+0.j]
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
[<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82320>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82278>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82710>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82cf8>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82860>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82780>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fab6a72d908>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fab73965940>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7fa93fd82208>]
global phase: 9π/8
                                                                      »
  ancilla_0 -> 0 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_1 -> 1 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_2 -> 2 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_3 -> 3 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_4 -> 4 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_5 -> 5 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_6 -> 6 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_7 -> 7 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_8 -> 8 ─────────────────────────────────────────────────────»
                                                                      »
  ancilla_9 -> 9 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_10 -> 10 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_11 -> 11 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_12 -> 12 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_13 -> 13 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_14 -> 14 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_15 -> 15 ─────────────────────────────────────────────────────»
                     ┌────┐    ┌────────────┐     ┌────┐    ┌────────┐»
      q0_0 -> 16 ────┤ √X ├────┤ Rz(2.5765) ├─────┤ √X ├────┤ Rz(-π) ├»
                     └────┘    └────────────┘     └────┘    └────────┘»
ancilla_16 -> 17 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_17 -> 18 ─────────────────────────────────────────────────────»
                 ┌────────────┐    ┌────┐    ┌─────────────┐  ┌────┐  »
      q0_1 -> 19 ┤ Rz(2.5768) ├────┤ √X ├────┤ Rz(-1.5428) ├──┤ √X ├──»
                 ├────────────┤    ├────┤    ├─────────────┤  ├────┤  »
      q0_2 -> 20 ┤ Rz(2.0592) ├────┤ √X ├────┤ Rz(-1.8469) ├──┤ √X ├──»
                 └────────────┘    └────┘    └─────────────┘  └────┘  »
ancilla_18 -> 21 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_19 -> 22 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_20 -> 23 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_21 -> 24 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_22 -> 25 ─────────────────────────────────────────────────────»
                                                                      »
ancilla_23 -> 26 ─────────────────────────────────────────────────────»
                                                                      »
           c0: 3/═════════════════════════════════════════════════════»
                                                                      »
«                                                                   »
«  ancilla_0 -> 0 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_1 -> 1 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_2 -> 2 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_3 -> 3 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_4 -> 4 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_5 -> 5 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_6 -> 6 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_7 -> 7 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_8 -> 8 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_9 -> 9 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_10 -> 10 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_11 -> 11 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_12 -> 12 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_13 -> 13 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_14 -> 14 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_15 -> 15 ──────────────────────────────────────────────────»
«                                          ┌───┐     ┌─────────────┐»
«      q0_0 -> 16 ─────────────────■───────┤ X ├─────┤ Rz(0.27529) ├»
«                                  │       └───┘     └─────────────┘»
«ancilla_16 -> 17 ─────────────────┼────────────────────────────────»
«                                  │                                »
«ancilla_17 -> 18 ─────────────────┼────────────────────────────────»
«                 ┌─────────────┐┌─┴─┐┌─────────────┐     ┌────┐    »
«      q0_1 -> 19 ┤ Rz(0.79948) ├┤ X ├┤ Rz(-1.8892) ├─────┤ √X ├────»
«                 └┬────────────┤└───┘└─────────────┘     └────┘    »
«      q0_2 -> 20 ─┤ Rz(1.1911) ├───────────────────────────────────»
«                  └────────────┘                                   »
«ancilla_18 -> 21 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_19 -> 22 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_20 -> 23 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_21 -> 24 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_22 -> 25 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_23 -> 26 ──────────────────────────────────────────────────»
«                                                                   »
«           c0: 3/══════════════════════════════════════════════════»
«                                                                   »
«                                                                          »
«  ancilla_0 -> 0 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_1 -> 1 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_2 -> 2 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_3 -> 3 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_6 -> 6 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_8 -> 8 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_9 -> 9 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_12 -> 12 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_13 -> 13 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_14 -> 14 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_15 -> 15 ─────────────────────────────────────────────────────────»
«                                                                          »
«      q0_0 -> 16 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_16 -> 17 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_17 -> 18 ─────────────────────────────────────────────────────────»
«                 ┌─────────────┐┌────┐┌──────────────┐          ┌────┐    »
«      q0_1 -> 19 ┤ Rz(-2.2999) ├┤ √X ├┤ Rz(-0.77672) ├──■───────┤ √X ├────»
«                 └─────────────┘└────┘└──────────────┘┌─┴─┐┌────┴────┴───┐»
«      q0_2 -> 20 ─────────────────────────────────────┤ X ├┤ Rz(-2.7635) ├»
«                                                      └───┘└─────────────┘»
«ancilla_18 -> 21 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_19 -> 22 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_20 -> 23 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_21 -> 24 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_22 -> 25 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_23 -> 26 ─────────────────────────────────────────────────────────»
«                                                                          »
«           c0: 3/═════════════════════════════════════════════════════════»
«                                                                          »
«                                                                             »
«  ancilla_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_1 -> 1 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_2 -> 2 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_3 -> 3 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_4 -> 4 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_6 -> 6 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_8 -> 8 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_9 -> 9 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_10 -> 10 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_12 -> 12 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_13 -> 13 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_14 -> 14 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_15 -> 15 ────────────────────────────────────────────────────────────»
«                                                                             »
«      q0_0 -> 16 ────────────────────────────────────────────────────■───────»
«                                                                     │       »
«ancilla_16 -> 17 ────────────────────────────────────────────────────┼───────»
«                                                                     │       »
«ancilla_17 -> 18 ────────────────────────────────────────────────────┼───────»
«                 ┌─────────────┐     ┌────┐     ┌─────────────┐    ┌─┴─┐     »
«      q0_1 -> 19 ┤ Rz(-1.9841) ├─────┤ √X ├─────┤ Rz(-1.1207) ├────┤ X ├─────»
«                 └────┬────┬───┘┌────┴────┴────┐└────┬────┬───┘┌───┴───┴────┐»
«      q0_2 -> 20 ─────┤ √X ├────┤ Rz(-0.85228) ├─────┤ √X ├────┤ Rz(2.2521) ├»
«                      └────┘    └──────────────┘     └────┘    └────────────┘»
«ancilla_18 -> 21 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_19 -> 22 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_20 -> 23 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_21 -> 24 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_22 -> 25 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_23 -> 26 ────────────────────────────────────────────────────────────»
«                                                                             »
«           c0: 3/════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                   »
«  ancilla_0 -> 0 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_1 -> 1 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_2 -> 2 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_3 -> 3 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_4 -> 4 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_5 -> 5 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_6 -> 6 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_7 -> 7 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_8 -> 8 ──────────────────────────────────────────────────»
«                                                                   »
«  ancilla_9 -> 9 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_10 -> 10 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_11 -> 11 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_12 -> 12 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_13 -> 13 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_14 -> 14 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_15 -> 15 ──────────────────────────────────────────────────»
«                     ┌───┐     ┌────────────┐                      »
«      q0_0 -> 16 ────┤ X ├─────┤ Rz(2.6315) ├──────────────────────»
«                     └───┘     └────────────┘                      »
«ancilla_16 -> 17 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_17 -> 18 ──────────────────────────────────────────────────»
«                 ┌────────────┐    ┌────┐    ┌──────────────┐┌────┐»
«      q0_1 -> 19 ┤ Rz(1.3196) ├────┤ √X ├────┤ Rz(-0.62631) ├┤ √X ├»
«                 └────────────┘    └────┘    └──────────────┘└────┘»
«      q0_2 -> 20 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_18 -> 21 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_19 -> 22 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_20 -> 23 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_21 -> 24 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_22 -> 25 ──────────────────────────────────────────────────»
«                                                                   »
«ancilla_23 -> 26 ──────────────────────────────────────────────────»
«                                                                   »
«           c0: 3/══════════════════════════════════════════════════»
«                                                                   »
«                                                                             »
«  ancilla_0 -> 0 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_1 -> 1 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_2 -> 2 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_3 -> 3 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_4 -> 4 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_5 -> 5 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_6 -> 6 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_7 -> 7 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_8 -> 8 ────────────────────────────────────────────────────────────»
«                                                                             »
«  ancilla_9 -> 9 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_10 -> 10 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_11 -> 11 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_12 -> 12 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_13 -> 13 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_14 -> 14 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_15 -> 15 ────────────────────────────────────────────────────────────»
«                                                                             »
«      q0_0 -> 16 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_16 -> 17 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_17 -> 18 ────────────────────────────────────────────────────────────»
«                 ┌─────────────┐         ┌────┐    ┌─────────────┐┌────┐     »
«      q0_1 -> 19 ┤ Rz(-2.4165) ├──■──────┤ √X ├────┤ Rz(-1.0009) ├┤ √X ├──■──»
«                 └─────────────┘┌─┴─┐┌───┴────┴───┐└─────────────┘└────┘┌─┴─┐»
«      q0_2 -> 20 ───────────────┤ X ├┤ Rz(1.5159) ├─────────────────────┤ X ├»
«                                └───┘└────────────┘                     └───┘»
«ancilla_18 -> 21 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_19 -> 22 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_20 -> 23 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_21 -> 24 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_22 -> 25 ────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_23 -> 26 ────────────────────────────────────────────────────────────»
«                                                                             »
«           c0: 3/════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                          »
«  ancilla_0 -> 0 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_1 -> 1 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_2 -> 2 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_3 -> 3 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_6 -> 6 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_8 -> 8 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_9 -> 9 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_12 -> 12 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_13 -> 13 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_14 -> 14 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_15 -> 15 ─────────────────────────────────────────────────────────»
«                                                                          »
«      q0_0 -> 16 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_16 -> 17 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_17 -> 18 ─────────────────────────────────────────────────────────»
«                 ┌─────────────┐ ┌────┐┌─────────────┐┌────┐┌────────────┐»
«      q0_1 -> 19 ┤ Rz(-2.2614) ├─┤ √X ├┤ Rz(-2.2663) ├┤ √X ├┤ Rz(1.8076) ├»
«                 ├─────────────┴┐├────┤├─────────────┤├────┤├────────────┤»
«      q0_2 -> 20 ┤ Rz(-0.18325) ├┤ √X ├┤ Rz(-3.0493) ├┤ √X ├┤ Rz(1.9334) ├»
«                 └──────────────┘└────┘└─────────────┘└────┘└────────────┘»
«ancilla_18 -> 21 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_19 -> 22 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_20 -> 23 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_21 -> 24 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_22 -> 25 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_23 -> 26 ─────────────────────────────────────────────────────────»
«                                                                          »
«           c0: 3/═════════════════════════════════════════════════════════»
«                                                                          »
«                                                             »
«  ancilla_0 -> 0 ────────────────────────────────────────────»
«                                                             »
«  ancilla_1 -> 1 ────────────────────────────────────────────»
«                                                             »
«  ancilla_2 -> 2 ────────────────────────────────────────────»
«                                                             »
«  ancilla_3 -> 3 ────────────────────────────────────────────»
«                                                             »
«  ancilla_4 -> 4 ────────────────────────────────────────────»
«                                                             »
«  ancilla_5 -> 5 ────────────────────────────────────────────»
«                                                             »
«  ancilla_6 -> 6 ────────────────────────────────────────────»
«                                                             »
«  ancilla_7 -> 7 ────────────────────────────────────────────»
«                                                             »
«  ancilla_8 -> 8 ────────────────────────────────────────────»
«                                                             »
«  ancilla_9 -> 9 ────────────────────────────────────────────»
«                                                             »
«ancilla_10 -> 10 ────────────────────────────────────────────»
«                                                             »
«ancilla_11 -> 11 ────────────────────────────────────────────»
«                                                             »
«ancilla_12 -> 12 ────────────────────────────────────────────»
«                                                             »
«ancilla_13 -> 13 ────────────────────────────────────────────»
«                                                             »
«ancilla_14 -> 14 ────────────────────────────────────────────»
«                                                             »
«ancilla_15 -> 15 ────────────────────────────────────────────»
«                               ┌────┐         ┌─────────────┐»
«      q0_0 -> 16 ──■───────────┤ √X ├─────────┤ Rz(-2.5765) ├»
«                   │           └────┘         └─────────────┘»
«ancilla_16 -> 17 ──┼─────────────────────────────────────────»
«                   │                                         »
«ancilla_17 -> 18 ──┼─────────────────────────────────────────»
«                 ┌─┴─┐┌──────────────────────┐     ┌────┐    »
«      q0_1 -> 19 ┤ X ├┤ Rz(1.96509112261830) ├─────┤ √X ├────»
«                 └───┘└──────────────────────┘     └────┘    »
«      q0_2 -> 20 ────────────────────────────────────────────»
«                                                             »
«ancilla_18 -> 21 ────────────────────────────────────────────»
«                                                             »
«ancilla_19 -> 22 ────────────────────────────────────────────»
«                                                             »
«ancilla_20 -> 23 ────────────────────────────────────────────»
«                                                             »
«ancilla_21 -> 24 ────────────────────────────────────────────»
«                                                             »
«ancilla_22 -> 25 ────────────────────────────────────────────»
«                                                             »
«ancilla_23 -> 26 ────────────────────────────────────────────»
«                                                             »
«           c0: 3/════════════════════════════════════════════»
«                                                             »
«                                                                          »
«  ancilla_0 -> 0 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_1 -> 1 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_2 -> 2 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_3 -> 3 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_4 -> 4 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_5 -> 5 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_6 -> 6 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_7 -> 7 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_8 -> 8 ─────────────────────────────────────────────────────────»
«                                                                          »
«  ancilla_9 -> 9 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_10 -> 10 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_11 -> 11 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_12 -> 12 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_13 -> 13 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_14 -> 14 ─────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_15 -> 15 ─────────────────────────────────────────────────────────»
«                          ┌────┐               ┌─┐                        »
«      q0_0 -> 16 ─────────┤ √X ├───────────────┤M├────────────────────────»
«                          └────┘               └╥┘                        »
«ancilla_16 -> 17 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_17 -> 18 ───────────────────────────────╫─────────────────────────»
«                 ┌──────────────────────┐┌────┐ ║ ┌──────────────────────┐»
«      q0_1 -> 19 ┤ Rz(4.33449540719232) ├┤ √X ├─╫─┤ Rz(10.3702748190304) ├»
«                 └──────────────────────┘└────┘ ║ └──────────────────────┘»
«      q0_2 -> 20 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_18 -> 21 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_19 -> 22 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_20 -> 23 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_21 -> 24 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_22 -> 25 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«ancilla_23 -> 26 ───────────────────────────────╫─────────────────────────»
«                                                ║                         »
«           c0: 3/═══════════════════════════════╩═════════════════════════»
«                                                0                         »
«                                                                              »
«  ancilla_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_1 -> 1 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_2 -> 2 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_3 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_4 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_5 -> 5 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_6 -> 6 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_7 -> 7 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_8 -> 8 ─────────────────────────────────────────────────────────────»
«                                                                              »
«  ancilla_9 -> 9 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_10 -> 10 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_11 -> 11 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_12 -> 12 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_13 -> 13 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_14 -> 14 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_15 -> 15 ─────────────────────────────────────────────────────────────»
«                                                                              »
«      q0_0 -> 16 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_16 -> 17 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_17 -> 18 ─────────────────────────────────────────────────────────────»
«                          ┌────┐    ┌──────────────┐┌────┐     ┌─────────────┐»
«      q0_1 -> 19 ──■──────┤ √X ├────┤ Rz(-0.77723) ├┤ √X ├──■──┤ Rz(-1.4842) ├»
«                 ┌─┴─┐┌───┴────┴───┐└──────────────┘└────┘┌─┴─┐└┬────────────┤»
«      q0_2 -> 20 ┤ X ├┤ Rz(1.4989) ├──────────────────────┤ X ├─┤ Rz(2.6992) ├»
«                 └───┘└────────────┘                      └───┘ └────────────┘»
«ancilla_18 -> 21 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_19 -> 22 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_20 -> 23 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_21 -> 24 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_22 -> 25 ─────────────────────────────────────────────────────────────»
«                                                                              »
«ancilla_23 -> 26 ─────────────────────────────────────────────────────────────»
«                                                                              »
«           c0: 3/═════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                 
«  ancilla_0 -> 0 ────────────────────────────────────────────────
«                                                                 
«  ancilla_1 -> 1 ────────────────────────────────────────────────
«                                                                 
«  ancilla_2 -> 2 ────────────────────────────────────────────────
«                                                                 
«  ancilla_3 -> 3 ────────────────────────────────────────────────
«                                                                 
«  ancilla_4 -> 4 ────────────────────────────────────────────────
«                                                                 
«  ancilla_5 -> 5 ────────────────────────────────────────────────
«                                                                 
«  ancilla_6 -> 6 ────────────────────────────────────────────────
«                                                                 
«  ancilla_7 -> 7 ────────────────────────────────────────────────
«                                                                 
«  ancilla_8 -> 8 ────────────────────────────────────────────────
«                                                                 
«  ancilla_9 -> 9 ────────────────────────────────────────────────
«                                                                 
«ancilla_10 -> 10 ────────────────────────────────────────────────
«                                                                 
«ancilla_11 -> 11 ────────────────────────────────────────────────
«                                                                 
«ancilla_12 -> 12 ────────────────────────────────────────────────
«                                                                 
«ancilla_13 -> 13 ────────────────────────────────────────────────
«                                                                 
«ancilla_14 -> 14 ────────────────────────────────────────────────
«                                                                 
«ancilla_15 -> 15 ────────────────────────────────────────────────
«                                                                 
«      q0_0 -> 16 ────────────────────────────────────────────────
«                                                                 
«ancilla_16 -> 17 ────────────────────────────────────────────────
«                                                                 
«ancilla_17 -> 18 ────────────────────────────────────────────────
«                 ┌────┐┌──────────────┐┌────┐              ┌─┐   
«      q0_1 -> 19 ┤ √X ├┤ Rz(-0.11558) ├┤ √X ├──────────────┤M├───
«                 ├────┤├─────────────┬┘├────┤┌────────────┐└╥┘┌─┐
«      q0_2 -> 20 ┤ √X ├┤ Rz(-1.4255) ├─┤ √X ├┤ Rz(1.2393) ├─╫─┤M├
«                 └────┘└─────────────┘ └────┘└────────────┘ ║ └╥┘
«ancilla_18 -> 21 ───────────────────────────────────────────╫──╫─
«                                                            ║  ║ 
«ancilla_19 -> 22 ───────────────────────────────────────────╫──╫─
«                                                            ║  ║ 
«ancilla_20 -> 23 ───────────────────────────────────────────╫──╫─
«                                                            ║  ║ 
«ancilla_21 -> 24 ───────────────────────────────────────────╫──╫─
«                                                            ║  ║ 
«ancilla_22 -> 25 ───────────────────────────────────────────╫──╫─
«                                                            ║  ║ 
«ancilla_23 -> 26 ───────────────────────────────────────────╫──╫─
«                                                            ║  ║ 
«           c0: 3/═══════════════════════════════════════════╩══╩═
«                                                            1  2 
calibration matrix : 
[[9.61181641e-01 6.71386719e-03 1.08642578e-02 1.22070312e-04
  2.90527344e-02 1.22070312e-04 4.88281250e-04 0.00000000e+00]
 [6.71386719e-03 9.62036133e-01 0.00000000e+00 1.18408203e-02
  2.44140625e-04 3.17382812e-02 0.00000000e+00 6.10351562e-04]
 [9.88769531e-03 0.00000000e+00 9.57519531e-01 8.91113281e-03
  0.00000000e+00 0.00000000e+00 2.88085938e-02 0.00000000e+00]
 [1.22070312e-04 8.17871094e-03 7.20214844e-03 9.54101562e-01
  0.00000000e+00 1.22070312e-04 4.88281250e-04 2.85644531e-02]
 [2.13623047e-02 1.22070312e-04 2.44140625e-04 0.00000000e+00
  9.50439453e-01 9.76562500e-03 1.04980469e-02 1.22070312e-04]
 [3.66210938e-04 2.27050781e-02 0.00000000e+00 0.00000000e+00
  8.17871094e-03 9.50805664e-01 0.00000000e+00 1.15966797e-02]
 [3.66210938e-04 0.00000000e+00 2.41699219e-02 4.88281250e-04
  1.19628906e-02 1.22070312e-04 9.52148438e-01 7.81250000e-03]
 [0.00000000e+00 2.44140625e-04 0.00000000e+00 2.45361328e-02
  1.22070312e-04 7.32421875e-03 7.56835938e-03 9.51293945e-01]]
LCU_Evals
[-1.9028870420376525, -2.458297926726307, -3.1439755127367444]
