For EVC as of 08/11/22
This is pretty messy. Be careful with config/index file stuff

Start in docs/ directory:
    sphinx-quickstart

Change config file to look like:

    # Configuration file for the Sphinx documentation builder.
    #
    # For the full list of built-in configuration values, see the documentation:
    # https://www.sphinx-doc.org/en/master/usage/configuration.html

    #
    # -- Path setup --------------------------------------------------------------
    # If extensions (or modules to document with autodoc) are in another directory,
    # add these directories to sys. path here. If the directory is relative to the
    # documentation root, use os.path. abspath to make it absolute, like shown here.
    #
    import os
    import sys
    sys.path.insert(0, os.path.abspath('..'))

    # -- Project information -----------------------------------------------------
    # https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

    project = 'EigenvectorContinuation'
    copyright = 'Copyright (c) 2022 Kemper Lab, Jack H. Howard, Akhil Francis, Alexander F. Kemper'
    author = 'Jack H. Howard, Akhil Francis, Alexander F. Kemper'
    release = '0.1'

    # -- General configuration ---------------------------------------------------
    # https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

    extensions = ['sphinx.ext.autodoc']

    templates_path = ['_templates']
    exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']



    # -- Options for HTML output -------------------------------------------------
    # https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

    html_theme = 'sphinx_rtd_theme'
    html_static_path = ['_static']

Add "modules" to index.rst (line 13):


Generate stub for each module:
Generic:
    sphinx-apidoc -o <source/> <../package> --ext-autodoc
Specific: 
    sphinx-apidoc -o source/ ../eigenvectorcontinuation --ext-autodoc

HTML:
    make html
