[-1, 0.1, 0.1, 2, False]
Adding vector for parameter set [-1, 0.1, 0.1, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06338421+0.j -0.70356409+0.j -0.70356409+0.j  0.07731482+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02548611+0.j  0.80478365+0.j]
 [ 0.80478365-0.j -3.01251402+0.j]]
fullvec
[-5.86367980e-04+0.j  9.79035724e-02+0.j  9.79035724e-02+0.j
 -9.90368334e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02627011+0.j  0.834803  +0.j]
 [ 0.834803  -0.j -3.39318209+0.j]]
fullvec
[ 0.00189162+0.j  0.07109834+0.j  0.07109834+0.j -0.99493039+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.29438056+0.j]
 [-0.29438056-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.02705412+0.j  0.86482236+0.j]
 [ 0.86482236-0.j -3.77385015+0.j]]
fullvec
[ 0.00330228+0.j  0.05577882+0.j  0.05577882+0.j -0.9968784 +0.j]
basis_unitaries_list before circuits [array([[ 0.06338421+0.j,  0.        -0.j,  0.        -0.j,
        -0.9979892 -0.j],
       [-0.70356409+0.j, -0.70498167-0.j,  0.0774706 -0.j,
        -0.0446847 -0.j],
       [-0.70356409+0.j,  0.70850176-0.j,  0.03203281-0.j,
        -0.0446847 -0.j],
       [ 0.07731482+0.j,  0.03203281-0.j,  0.99647991-0.j,
         0.00491041-0.j]]), array([[-5.93814260e-03+0.j,  0.00000000e+00-0.j,  0.00000000e+00-0.j,
        -9.99982369e-01-0.j],
       [ 1.55337237e-01+0.j, -1.55339975e-01-0.j,  9.75571107e-01-0.j,
        -9.22430925e-04-0.j],
       [ 1.55337237e-01+0.j,  9.79113933e-01-0.j,  1.31169348e-01-0.j,
        -9.22430925e-04-0.j],
       [-9.75553906e-01+0.j,  1.31169348e-01-0.j,  1.76226042e-01-0.j,
         5.79308034e-03-0.j]])]
(8, 8)
[[ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
   0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
   0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
   0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
   0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j]
 [ 0.70710678+0.j  0.        +0.j  0.        +0.j  0.        +0.j
  -0.70710678+0.j -0.        +0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.70710678+0.j  0.        +0.j  0.        +0.j
  -0.        +0.j -0.70710678+0.j -0.        +0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.70710678+0.j  0.        +0.j
  -0.        +0.j -0.        +0.j -0.70710678+0.j -0.        +0.j]
 [ 0.        +0.j  0.        +0.j  0.        +0.j  0.70710678+0.j
  -0.        +0.j -0.        +0.j -0.        +0.j -0.70710678+0.j]]
(8, 8)
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Successfully loaded project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Started running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
Phi01	Complete!
PauliZ000	Complete!
PauliX000	Complete!
PauliX0X100	Complete!
PauliY0Y100	Complete!
PauliZ100	Complete!
PauliX100	Complete!
PauliZ001	Complete!
PauliX001	Complete!
PauliX0X101	Complete!
PauliY0Y101	Complete!
PauliZ101	Complete!
PauliX101	Complete!
PauliZ011	Complete!
PauliX011	Complete!
PauliX0X111	Complete!
PauliY0Y111	Complete!
PauliZ111	Complete!
PauliX111	Complete!
Finished running project Z_meas2siteBx=0.1Bztrain[0.1, 1.3]
basis_unitaries_list after circuits [array([[ 0.06338421+0.j,  0.        -0.j,  0.        -0.j,
        -0.9979892 -0.j],
       [-0.70356409+0.j, -0.70498167-0.j,  0.0774706 -0.j,
        -0.0446847 -0.j],
       [-0.70356409+0.j,  0.70850176-0.j,  0.03203281-0.j,
        -0.0446847 -0.j],
       [ 0.07731482+0.j,  0.03203281-0.j,  0.99647991-0.j,
         0.00491041-0.j]]), array([[-5.93814260e-03+0.j,  0.00000000e+00-0.j,  0.00000000e+00-0.j,
        -9.99982369e-01-0.j],
       [ 1.55337237e-01+0.j, -1.55339975e-01-0.j,  9.75571107e-01-0.j,
        -9.22430925e-04-0.j],
       [ 1.55337237e-01+0.j,  9.79113933e-01-0.j,  1.31169348e-01-0.j,
        -9.22430925e-04-0.j],
       [-9.75553906e-01+0.j,  1.31169348e-01-0.j,  1.76226042e-01-0.j,
         5.79308034e-03-0.j]])]
calibration matrix : 
[[0.98046875 0.07226562]
 [0.01953125 0.92773438]]
Overlap matrix_bundle qsearch:
 [[ 1.        +0.j         -0.33064516+0.07580645j]
 [-0.33064516-0.07580645j  1.        +0.j        ]]
Bzmatrix_bundle qsearch:
 [[-0.10698918+0.00913989j  0.17849459+0.12419353j]
 [ 0.        +0.j         -1.72580651-0.01102151j]]
Bxmatrix_bundle qsearch:
 [[-0.2166667 -0.03387094j  1.08682796-0.03521502j]
 [ 0.        +0.j         -0.48494623+0.01908609j]]
Jmatrix_bundle qsearch:
 [[ 1.86236559-0.02231183j -0.41801082+0.26263443j]
 [ 0.        +0.j          0.05994619-0.02903238j]]
Hamiltonian qsearch:
 [[-2.04451603+0.03263457j  0.7944355 -0.07986564j]
 [ 0.7944355 +0.07986564j -2.69715058+0.01440873j]]
Evals qsearch:  [-2.73841946 -2.0124862 ]
Hamiltonian qsearch:
 [[-2.06591387+0.03446255j  0.83013441-0.05502693j]
 [ 0.83013441+0.05502693j -3.04231188+0.01220443j]]
Evals qsearch:  [-3.11132391 -2.03138535]
Hamiltonian qsearch:
 [[-2.08731171+0.03629053j  0.86583333-0.03018823j]
 [ 0.86583333+0.03018823j -3.38747318+0.01000013j]]
Evals qsearch:  [-3.48539732 -2.04911556]
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.5
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.7
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircXbasis	Complete!
Started running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircXbasis	Complete!
Finished running project Xmeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
results/LCU/Basis/basis_uniatrismeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]
Successfully loaded project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircYbasis	Complete!
Started running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
LCUcircYbasis	Complete!
Finished running project Ymeas_2siteBx=0.1J=-1pbc=FalseBztrain[0.1, 1.3]Bztarg1.9
global phase: 9π/8
                                                                   »
ancilla_0 -> 0 ────────────────────────────────────────────────────»
                    ┌────┐    ┌──────────────┐     ┌────┐          »
    q39_0 -> 1 ─────┤ √X ├────┤ Rz(-0.56621) ├─────┤ √X ├──────────»
               ┌────┴────┴───┐└────┬────┬────┘┌────┴────┴───┐┌────┐»
    q39_1 -> 2 ┤ Rz(0.99998) ├─────┤ √X ├─────┤ Rz(-2.6088) ├┤ √X ├»
               ├─────────────┤     ├────┤     ├─────────────┤├────┤»
    q39_2 -> 3 ┤ Rz(0.46641) ├─────┤ √X ├─────┤ Rz(-1.6905) ├┤ √X ├»
               └─────────────┘     └────┘     └─────────────┘└────┘»
ancilla_1 -> 4 ────────────────────────────────────────────────────»
                                                                   »
        c39: 3/════════════════════════════════════════════════════»
                                                                   »
«                                                                            »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────────»
«                                                                            »
«    q39_0 -> 1 ─────────────────────────────────────────────────────────────»
«               ┌─────────────┐┌───┐┌────────────┐                      ┌───┐»
«    q39_1 -> 2 ┤ Rz(-1.0738) ├┤ X ├┤ Rz(1.1372) ├──────────────────────┤ X ├»
«               └┬────────────┤└─┬─┘└───┬────┬───┘┌──────────────┐┌────┐└─┬─┘»
«    q39_2 -> 3 ─┤ Rz(1.5988) ├──■──────┤ √X ├────┤ Rz(-0.78093) ├┤ √X ├──■──»
«                └────────────┘         └────┘    └──────────────┘└────┘     »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                            »
«        c39: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                              »
«ancilla_0 -> 0 ───────────────────────────────────────────────────────────────»
«                                                                              »
«    q39_0 -> 1 ────────────────────────────────────────────────────────────■──»
«                ┌────────────┐┌────┐┌─────────────┐ ┌────┐┌─────────────┐┌─┴─┐»
«    q39_1 -> 2 ─┤ Rz(2.9512) ├┤ √X ├┤ Rz(-2.2954) ├─┤ √X ├┤ Rz(-1.4541) ├┤ X ├»
«               ┌┴────────────┤├────┤├─────────────┴┐├────┤├─────────────┤└───┘»
«    q39_2 -> 3 ┤ Rz(-1.1738) ├┤ √X ├┤ Rz(-0.45778) ├┤ √X ├┤ Rz(-1.6684) ├─────»
«               └─────────────┘└────┘└──────────────┘└────┘└─────────────┘     »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
«                                                                              »
«        c39: 3/═══════════════════════════════════════════════════════════════»
«                                                                              »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«               ┌─────────────┐                                               »
«    q39_0 -> 1 ┤ Rz(-2.0245) ├───────────────────────────────────────────────»
«               ├─────────────┤┌────┐┌─────────────┐┌────┐┌─────────────┐     »
«    q39_1 -> 2 ┤ Rz(-2.2156) ├┤ √X ├┤ Rz(-2.8018) ├┤ √X ├┤ Rz(-2.1081) ├──■──»
«               └─────────────┘└────┘└─────────────┘└────┘└─────────────┘┌─┴─┐»
«    q39_2 -> 3 ─────────────────────────────────────────────────────────┤ X ├»
«                                                                        └───┘»
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                        »
«ancilla_0 -> 0 ─────────────────────────────────────────────────────────»
«                                                                        »
«    q39_0 -> 1 ─────────────────────────────────────────────────────────»
«                   ┌────┐   ┌────────────┐     ┌────┐    ┌─────────────┐»
«    q39_1 -> 2 ────┤ √X ├───┤ Rz(1.9918) ├─────┤ √X ├────┤ Rz(0.78638) ├»
«               ┌───┴────┴──┐└───┬────┬───┘┌────┴────┴───┐└────┬────┬───┘»
«    q39_2 -> 3 ┤ Rz(2.383) ├────┤ √X ├────┤ Rz(-1.1793) ├─────┤ √X ├────»
«               └───────────┘    └────┘    └─────────────┘     └────┘    »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────────»
«                                                                        »
«        c39: 3/═════════════════════════════════════════════════════════»
«                                                                        »
«                                                                         »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────»
«                                  ┌───┐     ┌────────────┐               »
«    q39_0 -> 1 ──────■────────────┤ X ├─────┤ Rz(0.3317) ├───────────────»
«                   ┌─┴─┐     ┌────┴───┴────┐└───┬────┬───┘┌─────────────┐»
«    q39_1 -> 2 ────┤ X ├─────┤ Rz(-2.5623) ├────┤ √X ├────┤ Rz(-1.4405) ├»
«               ┌───┴───┴────┐└─────────────┘    └────┘    └─────────────┘»
«    q39_2 -> 3 ┤ Rz(2.2386) ├────────────────────────────────────────────»
«               └────────────┘                                            »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────»
«                                                                         »
«        c39: 3/══════════════════════════════════════════════════════════»
«                                                                         »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«    q39_0 -> 1 ──────────────────────────────────────────────────────────────»
«               ┌────┐┌─────────────┐┌───┐┌────────────┐                      »
«    q39_1 -> 2 ┤ √X ├┤ Rz(-2.1507) ├┤ X ├┤ Rz(1.4246) ├──────────────────────»
«               └────┘└─────────────┘└─┬─┘└───┬────┬───┘┌──────────────┐┌────┐»
«    q39_2 -> 3 ───────────────────────■──────┤ √X ├────┤ Rz(-0.98144) ├┤ √X ├»
«                                             └────┘    └──────────────┘└────┘»
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                             »
«ancilla_0 -> 0 ──────────────────────────────────────────────────────────────»
«                                                                             »
«    q39_0 -> 1 ──────────────────────────────────────────────────────────────»
«               ┌───┐┌────────────┐┌────┐┌──────────────┐┌────┐┌─────────────┐»
«    q39_1 -> 2 ┤ X ├┤ Rz(0.5815) ├┤ √X ├┤ Rz(-0.99782) ├┤ √X ├┤ Rz(-1.8662) ├»
«               └─┬─┘├────────────┤├────┤├─────────────┬┘├────┤└─┬─────────┬─┘»
«    q39_2 -> 3 ──■──┤ Rz(2.6442) ├┤ √X ├┤ Rz(-1.0603) ├─┤ √X ├──┤ Rz(2.2) ├──»
«                    └────────────┘└────┘└─────────────┘ └────┘  └─────────┘  »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«        c39: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                           »
«ancilla_0 -> 0 ────────────────────────────────────────────»
«                             ┌────┐         ┌─────────────┐»
«    q39_0 -> 1 ──■───────────┤ √X ├─────────┤ Rz(-2.5754) ├»
«               ┌─┴─┐┌────────┴────┴────────┐└────┬────┬───┘»
«    q39_1 -> 2 ┤ X ├┤ Rz(5.10014221563258) ├─────┤ √X ├────»
«               └┬─┬┘└──────────────────────┘     └────┘    »
«    q39_2 -> 3 ─┤M├────────────────────────────────────────»
«                └╥┘                                        »
«ancilla_1 -> 4 ──╫─────────────────────────────────────────»
«                 ║                                         »
«        c39: 3/══╩═════════════════════════════════════════»
«                 2                                         »
«                                                                           
«ancilla_0 -> 0 ────────────────────────────────────────────────────────────
«                        ┌────┐               ┌─┐                           
«    q39_0 -> 1 ─────────┤ √X ├───────────────┤M├───────────────────────────
«               ┌────────┴────┴────────┐┌────┐└╥┘┌──────────────────────┐┌─┐
«    q39_1 -> 2 ┤ Rz(8.30631049671693) ├┤ √X ├─╫─┤ Rz(15.2060415894692) ├┤M├
«               └──────────────────────┘└────┘ ║ └──────────────────────┘└╥┘
«    q39_2 -> 3 ───────────────────────────────╫──────────────────────────╫─
«                                              ║                          ║ 
«ancilla_1 -> 4 ───────────────────────────────╫──────────────────────────╫─
«                                              ║                          ║ 
«        c39: 3/═══════════════════════════════╩══════════════════════════╩═
«                                              0                          1 
calibration matrix : 
[[9.52636719e-01 7.11669922e-02 3.68652344e-02 2.19726562e-03
  3.68652344e-02 2.31933594e-03 1.95312500e-03 0.00000000e+00]
 [1.80664062e-02 8.99536133e-01 9.76562500e-04 3.51562500e-02
  6.46972656e-03 3.25927734e-02 0.00000000e+00 1.46484375e-03]
 [1.66015625e-02 1.95312500e-03 9.32495117e-01 7.37304688e-02
  6.10351562e-04 0.00000000e+00 4.04052734e-02 2.68554688e-03]
 [2.44140625e-04 1.42822266e-02 1.64794922e-02 8.75610352e-01
  0.00000000e+00 9.76562500e-04 9.76562500e-04 3.54003906e-02]
 [1.19628906e-02 2.68554688e-03 7.32421875e-04 1.22070312e-04
  9.21264648e-01 6.23779297e-02 3.41796875e-02 3.78417969e-03]
 [2.44140625e-04 1.01318359e-02 0.00000000e+00 1.22070312e-03
  1.73339844e-02 8.86230469e-01 1.46484375e-03 3.33251953e-02]
 [2.44140625e-04 0.00000000e+00 1.24511719e-02 8.54492188e-04
  1.72119141e-02 1.09863281e-03 9.03686523e-01 6.90917969e-02]
 [0.00000000e+00 2.44140625e-04 0.00000000e+00 1.11083984e-02
  2.44140625e-04 1.44042969e-02 1.73339844e-02 8.54248047e-01]]
