[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

basis continuer:
[ 0.06967662+0.j -0.70366552+0.j -0.70366552+0.j  0.06967662+0.j]
[-0.00593814+0.j  0.15533724+0.j  0.15533724+0.j -0.97555391+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.78235825+0.j]
 [ 0.78235825-0.j -3.01251402+0.j]]
fullvec
[-6.71108942e-05+0.j  9.80767641e-02+0.j  9.80767641e-02+0.j
 -9.90334233e-01+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
fullvec
[ 0.0026537 +0.j  0.07131568+0.j  0.07131568+0.j -0.99489754+0.j]
overlap_matrix_continuer:
  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian_continuer:
  [[-2.0198039 +0.j  0.83640588+0.j]
 [ 0.83640588-0.j -3.77385015+0.j]]
fullvec
[ 0.00420333+0.j  0.05601029+0.j  0.05601029+0.j -0.99684905+0.j]
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.5
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.7
Successfully loaded project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Zmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Xmeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
Successfully loaded project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Started running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
LCUcircZbasis	Complete!
Finished running project Ymeas_2siteBx=0.1Bztrain[0, 1.3]Bztarg1.9
[<qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f71ef7add68>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f7411d5c9e8>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f71ef495390>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f7411d5cba8>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f742af8d6a0>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f742af8d780>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f742af8fb38>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f71ef7adc18>, <qiskit.circuit.quantumcircuit.QuantumCircuit object at 0x7f742af8f9b0>]
               ┌─────────────┐┌────┐┌─────────────┐ ┌────┐┌─────────────┐┌───┐»
     q0_0 -> 0 ┤ Rz(-2.6411) ├┤ √X ├┤ Rz(-1.0631) ├─┤ √X ├┤ Rz(-2.8817) ├┤ X ├»
               ├─────────────┤├────┤├─────────────┴┐├────┤├─────────────┤└─┬─┘»
     q0_1 -> 1 ┤ Rz(-2.1085) ├┤ √X ├┤ Rz(-0.79986) ├┤ √X ├┤ Rz(-2.3478) ├──■──»
               └┬───────────┬┘├────┤├─────────────┬┘├────┤├─────────────┤     »
     q0_2 -> 2 ─┤ Rz(2.639) ├─┤ √X ├┤ Rz(-2.6005) ├─┤ √X ├┤ Rz(-2.3355) ├─────»
                └───────────┘ └────┘└─────────────┘ └────┘└─────────────┘     »
ancilla_0 -> 3 ───────────────────────────────────────────────────────────────»
                                                                              »
ancilla_1 -> 4 ───────────────────────────────────────────────────────────────»
                                                                              »
         c0: 3/═══════════════════════════════════════════════════════════════»
                                                                              »
«               ┌──────────┐     ┌────┐    ┌────────────┐                   »
«     q0_0 -> 0 ┤ Rz(-π/2) ├─────┤ √X ├────┤ Rz(2.2788) ├───────────────────»
«               └──┬────┬──┘┌────┴────┴───┐└───┬────┬───┘┌────────────┐     »
«     q0_1 -> 1 ───┤ √X ├───┤ Rz(-1.3352) ├────┤ √X ├────┤ Rz(2.5637) ├──■──»
«                  └────┘   └─────────────┘    └────┘    └────────────┘┌─┴─┐»
«     q0_2 -> 2 ───────────────────────────────────────────────────────┤ X ├»
«                                                                      └───┘»
«ancilla_0 -> 3 ────────────────────────────────────────────────────────────»
«                                                                           »
«ancilla_1 -> 4 ────────────────────────────────────────────────────────────»
«                                                                           »
«         c0: 3/════════════════════════════════════════════════════════════»
«                                                                           »
«                                                                          »
«     q0_0 -> 0 ───────────────────────────────────────────────────────────»
«                    ┌────┐    ┌────────────┐     ┌────┐    ┌─────────────┐»
«     q0_1 -> 1 ─────┤ √X ├────┤ Rz(1.1575) ├─────┤ √X ├────┤ Rz(-1.1207) ├»
«               ┌────┴────┴───┐└───┬────┬───┘┌────┴────┴───┐└────┬────┬───┘»
«     q0_2 -> 2 ┤ Rz(-0.7722) ├────┤ √X ├────┤ Rz(-1.7876) ├─────┤ √X ├────»
«               └─────────────┘    └────┘    └─────────────┘     └────┘    »
«ancilla_0 -> 3 ───────────────────────────────────────────────────────────»
«                                                                          »
«ancilla_1 -> 4 ───────────────────────────────────────────────────────────»
«                                                                          »
«         c0: 3/═══════════════════════════════════════════════════════════»
«                                                                          »
«                                    ┌───┐     ┌────────────┐                »
«     q0_0 -> 0 ────────■────────────┤ X ├─────┤ Rz(2.6315) ├────────────────»
«                     ┌─┴─┐      ┌───┴───┴────┐└───┬────┬───┘┌──────────────┐»
«     q0_1 -> 1 ──────┤ X ├──────┤ Rz(1.3196) ├────┤ √X ├────┤ Rz(-0.62631) ├»
«               ┌─────┴───┴─────┐└────────────┘    └────┘    └──────────────┘»
«     q0_2 -> 2 ┤ Rz(-0.078998) ├────────────────────────────────────────────»
«               └───────────────┘                                            »
«ancilla_0 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                            »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                            »
«         c0: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                            »
«     q0_0 -> 0 ─────────────────────────────────────────────────────────────»
«               ┌────┐┌─────────────┐         ┌────┐    ┌─────────────┐┌────┐»
«     q0_1 -> 1 ┤ √X ├┤ Rz(-2.4165) ├──■──────┤ √X ├────┤ Rz(-1.0009) ├┤ √X ├»
«               └────┘└─────────────┘┌─┴─┐┌───┴────┴───┐└─────────────┘└────┘»
«     q0_2 -> 2 ─────────────────────┤ X ├┤ Rz(1.5159) ├─────────────────────»
«                                    └───┘└────────────┘                     »
«ancilla_0 -> 3 ─────────────────────────────────────────────────────────────»
«                                                                            »
«ancilla_1 -> 4 ─────────────────────────────────────────────────────────────»
«                                                                            »
«         c0: 3/═════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                             »
«     q0_0 -> 0 ──────────────────────────────────────────────────────────────»
«                    ┌─────────────┐ ┌────┐┌─────────────┐┌────┐┌────────────┐»
«     q0_1 -> 1 ──■──┤ Rz(-2.2614) ├─┤ √X ├┤ Rz(-2.2663) ├┤ √X ├┤ Rz(1.8076) ├»
«               ┌─┴─┐├─────────────┴┐├────┤├─────────────┤├────┤├────────────┤»
«     q0_2 -> 2 ┤ X ├┤ Rz(-0.18325) ├┤ √X ├┤ Rz(-3.0493) ├┤ √X ├┤ Rz(1.9334) ├»
«               └───┘└──────────────┘└────┘└─────────────┘└────┘└────────────┘»
«ancilla_0 -> 3 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«         c0: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                             ┌────┐         ┌─────────────┐»
«     q0_0 -> 0 ──■───────────┤ √X ├─────────┤ Rz(-2.5765) ├»
«               ┌─┴─┐┌────────┴────┴────────┐└────┬────┬───┘»
«     q0_1 -> 1 ┤ X ├┤ Rz(1.96509112261830) ├─────┤ √X ├────»
«               └───┘└──────────────────────┘     └────┘    »
«     q0_2 -> 2 ────────────────────────────────────────────»
«                                                           »
«ancilla_0 -> 3 ────────────────────────────────────────────»
«                                                           »
«ancilla_1 -> 4 ────────────────────────────────────────────»
«                                                           »
«         c0: 3/════════════════════════════════════════════»
«                                                           »
«                        ┌────┐               ┌─┐                             »
«     q0_0 -> 0 ─────────┤ √X ├───────────────┤M├─────────────────────────────»
«               ┌────────┴────┴────────┐┌────┐└╥┘┌──────────────────────┐     »
«     q0_1 -> 1 ┤ Rz(4.33449540719232) ├┤ √X ├─╫─┤ Rz(10.3702748190304) ├──■──»
«               └──────────────────────┘└────┘ ║ └──────────────────────┘┌─┴─┐»
«     q0_2 -> 2 ───────────────────────────────╫─────────────────────────┤ X ├»
«                                              ║                         └───┘»
«ancilla_0 -> 3 ───────────────────────────────╫──────────────────────────────»
«                                              ║                              »
«ancilla_1 -> 4 ───────────────────────────────╫──────────────────────────────»
«                                              ║                              »
«         c0: 3/═══════════════════════════════╩══════════════════════════════»
«                                              0                              »
«                                                                             »
«     q0_0 -> 0 ──────────────────────────────────────────────────────────────»
«                   ┌────┐    ┌──────────────┐┌────┐     ┌─────────────┐┌────┐»
«     q0_1 -> 1 ────┤ √X ├────┤ Rz(-0.77723) ├┤ √X ├──■──┤ Rz(-1.4842) ├┤ √X ├»
«               ┌───┴────┴───┐└──────────────┘└────┘┌─┴─┐└┬────────────┤├────┤»
«     q0_2 -> 2 ┤ Rz(1.4989) ├──────────────────────┤ X ├─┤ Rz(2.6992) ├┤ √X ├»
«               └────────────┘                      └───┘ └────────────┘└────┘»
«ancilla_0 -> 3 ──────────────────────────────────────────────────────────────»
«                                                                             »
«ancilla_1 -> 4 ──────────────────────────────────────────────────────────────»
«                                                                             »
«         c0: 3/══════════════════════════════════════════════════════════════»
«                                                                             »
«                                                         
«     q0_0 -> 0 ──────────────────────────────────────────
«               ┌──────────────┐┌────┐              ┌─┐   
«     q0_1 -> 1 ┤ Rz(-0.11558) ├┤ √X ├──────────────┤M├───
«               ├─────────────┬┘├────┤┌────────────┐└╥┘┌─┐
«     q0_2 -> 2 ┤ Rz(-1.4255) ├─┤ √X ├┤ Rz(1.2393) ├─╫─┤M├
«               └─────────────┘ └────┘└────────────┘ ║ └╥┘
«ancilla_0 -> 3 ─────────────────────────────────────╫──╫─
«                                                    ║  ║ 
«ancilla_1 -> 4 ─────────────────────────────────────╫──╫─
«                                                    ║  ║ 
«         c0: 3/═════════════════════════════════════╩══╩═
«                                                    1  2 
calibration matrix : 
[[9.10034180e-01 6.14013672e-02 6.89697266e-02 4.39453125e-03
  6.59179688e-02 2.56347656e-03 4.88281250e-03 3.66210938e-04]
 [3.08837891e-02 8.85986328e-01 2.68554688e-03 6.73828125e-02
  2.19726562e-03 6.48193359e-02 1.22070312e-04 5.85937500e-03]
 [4.56542969e-02 4.51660156e-03 8.91235352e-01 6.20117188e-02
  3.29589844e-03 2.44140625e-04 6.15234375e-02 4.39453125e-03]
 [1.34277344e-03 4.13818359e-02 3.16162109e-02 8.59008789e-01
  3.66210938e-04 3.41796875e-03 1.70898438e-03 6.37207031e-02]
 [1.13525391e-02 3.66210938e-04 3.66210938e-04 0.00000000e+00
  8.59375000e-01 5.68847656e-02 6.64062500e-02 4.39453125e-03]
 [3.66210938e-04 5.98144531e-03 1.22070312e-04 3.66210938e-04
  3.03955078e-02 8.31665039e-01 3.41796875e-03 6.26220703e-02]
 [3.66210938e-04 0.00000000e+00 4.88281250e-03 0.00000000e+00
  3.73535156e-02 2.31933594e-03 8.32031250e-01 5.61523438e-02]
 [0.00000000e+00 3.66210938e-04 1.22070312e-04 6.83593750e-03
  1.09863281e-03 3.80859375e-02 2.99072266e-02 8.02490234e-01]]
LCU_Evals
[-2.5749072510209476, -2.600609370048716, -3.4096740737554208]
