[-1, 0.1, 0, 2, False]
Adding vector for parameter set [-1, 0.1, 0, 2, False]
[-1, 0.1, 1.3, 2, False]
Adding vector for parameter set [-1, 0.1, 1.3, 2, False]

overlap_matrix:  [[ 1.        +0.j -0.28699796+0.j]
 [-0.28699796-0.j  1.        +0.j]]
Hamiltonian [[-2.0198039 +0.j  0.80938206+0.j]
 [ 0.80938206-0.j -3.39318209+0.j]]
Eigen values:  [[-3.41401654+0.j -1.97856248+0.j]]
Overlap matrix mimic:
 [[1.        +0.j 0.28706706+0.j]
 [0.28706706-0.j 1.        +0.j]]
Hamiltonian mimic:
 [[-2.0198592 -0.j -0.80944132+0.j]
 [-0.80944132-0.j -3.39313686-0.j]]
Evals circuit mimic:  [-3.41401528 -1.97864885]
/home/akhil/anaconda3/envs/eig_cont/lib/python3.7/site-packages/qiskit/utils/deprecation.py:62: DeprecationWarning: Using a qobj for run() is deprecated as of qiskit-aer 0.9.0 and will be removed no sooner than 3 months from that release date. Transpiled circuits should now be passed directly using `backend.run(circuits, **run_options).
  return func(*args, **kwargs)
Overlap matrix_bundle qasm:
 [[1.        +0.j         0.29052734-0.01904297j]
 [0.29052734+0.01904297j 1.        +0.j        ]]
Bzmatrix_bundle qasm:
 [[ 0.02905273+0.00585938j -0.14038086-0.01000977j]
 [ 0.        +0.j         -1.90209961+0.00292969j]]
Bxmatrix_bundle qasm:
 [[-0.40063477+0.01831055j -1.42480469-0.03442383j]
 [ 0.        +0.j         -0.59643555-0.01611328j]]
Jmatrix_bundle qasm:
 [[1.97802734+0.00219727j 0.45141602+0.03222656j]
 [0.        +0.j         0.10693359+0.00830078j]]
Overlap matrix qasm:
 [[1.        +0.j         0.30371094-0.00585938j]
 [0.30371094+0.00585938j 1.        +0.j        ]]
Bzmatrix qasm:
 [[ 0.02099609+0.02441406j -0.13671875-0.00878906j]
 [ 0.        +0.j         -1.90600586+0.03295898j]]
Bxmatrix qasm:
 [[-0.39282227-0.00244141j -1.44189453+0.00878906j]
 [ 0.        +0.j         -0.59716797+0.01220703j]]
Jmatrix qasm:
 [[1.97949219-0.00317383j 0.41723633-0.00976562j]
 [0.        +0.j         0.08935547+0.00317383j]]
Hamiltonian qasm:
 [[-1.98308105+0.04443359j -0.79384766-0.00429687j]
 [-0.79384766+0.00429687j -3.38928223+0.05407715j]]
Evals qasm:  [-3.43233378 -1.95499323]
Hamiltonian qasm:
 [[-1.96870117+0.00959473j -0.83254395-0.05268555j]
 [-0.83254395+0.05268555j -3.40014648-0.00493164j]]
Evals qasm:  [-3.4279736  -1.91177064]
